[H]C(CO)CC(C)C
[H]C(=O)C(CC)[H]
[H]C(F)(F)F
[H]c1c2c(cccc2)ccc1[C@@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@H]21
[H]CC(=C)C
[H]NCCc1c[nH]c2ccccc12
[H]OCCCC
[H]C(=O)C1CC2Cn3c4cc5c(cccc5)cc4nc3C2N1C
[H]C1O[C@@H](C(=O)[O-])[C@H](O)[C@@H](O)[C@H]1O
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)cc(CCCCC)c2c(OC)cc1OC
[H]CNc1ccc(S([H])(=O)=O)cc1
[H]C1C(=O)c2c(C)c(C)sc2N(C)S1(=O)=O
[H]C(=O)c1ccc2n[nH]nc2c1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1cc2c(cccc2)cc1
[H]N1CCC(=C)c2ccccc2S1(=O)=O
[H]N[C@@H]1C(=O)N2[C@@H]1SCC(CSc1sc(C)nn1)=C2C(=O)[O-]
[H]CCCN1C=C2C(=C(c3occc3)C(=O)C([H])(C)C2=O)C=C1CCCC
[H]Nc1ccc([H])cc1
[H]c1ccc(C(C)=O)cc1
[H]C1N(C)S(=O)(=O)c2ccccc2C1=O
[H]Nc1ccc(SCC([H])c2ccccc2)cc1
[H]CCC(c1ccc(OC)cc1)c1c(O)cc(OC)cc1OC
[H]C(=O)CC([O-])=O
[H]c1ccccc1Cl
[H]N1CCN(CC)CC1
[H]CCn1c(=O)c2c([nH]c1=S)cccc2
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1cc(C)ccc1F
[H]OCc1cn([H])nn1
[H]CCC(=O)[H]
[H]C[C@H](O)[C@H]1O[C@@H]1CC(OC)OC
[H]NC(Cc1ccccc1)C(=O)[H]
[H]c1oc(C2CC(c3ccc(Cl)cc3)=NO2)nn1
[H]C(=O)c1c(OCC)ccc2ccccc21
[H]c1oc(C2(C)CC(c3ccc(C)cc3)=NO2)nn1
[H]N1c2ccccc2C(Cc2ccncc2)(Cc2ccncc2)C1=O
[H]CC=C
[H]NC1CN2CCC1CC2
[H]NN=Cc1cccnc1
[H]Cc1nnn([H])c1C#CCO[H]
[H]C(CC)[C@@H]1O[C@@H]([C@@H](C)C(=O)[O-])CC[C@@H]1C
[H]Nc1cc(Cl)ccc1
[H]N1[C@@H](C(C)O)CNC(=O)C1=O
[H]C(=O)c1cccc2[nH]ccc12
[H]C(=O)c1cccnc1
[H]c1ccc(OCC)cc1
[H]c1ccoc1
[H]C[C@H](O)[C@@H](C)[C@@H](O)CC(OC)OC
[H]CCSS([O-])(=O)=O
[H]c1cc(=O)oc2c1c(OC)cc(OC)c2C(CCN(CC)CC)c1ccc(N(C)C)cc1
[H]N1CCC(C)CC1
[H]Nc1ccc(C(F)(F)F)cc1
[H]C(=O)C=C
[H]c1cccc([H])c1
[H]CCn1cnc2c([H])nc([H])nc12
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1cc(C)ccc1F
[H]N1[C@@H](c2ccccc2)CNC(=O)C1=O
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2CC)[C@H]1c1cc(C)ccc1F
[H]CCc1c[nH]c2ccccc12
[H]C(=O)c1ccc([H])cc1
[H]C(=O)CC(C)C
[H]C1O[C@H](CO)C[C@H]1O
[H]C(=O)c1cnc(N)cc1
[H]N1C2[C@H](C)[C@@](C)(CC1)c1cc(O)ccc1C2
[H]NCc1oc(C)cc1
[H]n1c(SC)nc([O-])cc1=O
[H]C(CC1N([H])S(=O)(=O)c2ccccc21)=O
[H]Cc1ccncc1
[H]Cc1cc([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)ccc1F
[H]O[C@H]1C[C@@]2(C)[C@H](C1[H])C[C@@H](O)[C@H]1[C@]3(C)C(CC[C@]21C)[C@H](C)[C@@H](O)CC3
[H]S(C)(=O)=O
[H]C(N)=O
[H]n1nc(C(F)(F)F)c2c1CCCC2
[H]C(=O)c1cnn([H])c1N
[H]CCCn1c([H])nc2cc(C(=O)[H])ccc12
[H]Nc1cc(C(=O)[H])ccc1C
[H]C[C@H](O)[C@H](C)[C@@H](O)CC(OC)OC
[H]OC(C)(C)C
[H]N1N=C(c2ccccc2)CC1c1ccccc1
[H]N1CCCC1
[H]N1C=C2C(=C(Br)C(=O)C([H])(C)C2=O)C=C1c1ccc(OC)cc1
[H]C([C@H](N([H])C)CCS(C)=O)=O
[H]N1CCC(Br)CC1
[H]c1cc(Cl)c(N)c(Cl)c1
[H]N1CCC(=O)N([H])CC1
[H]c1sccc1
[H]C(=O)c1ccc2c([nH]c([H])c(O)c2=O)c1
COc1cc(OC)c(C(CC([H])=O)c2ccc3c(c2)OCO3)c2oc(=O)cc([H])c21
[H]NCC1CC1
[H]C(C([H])C(c1c(Cl)cc(Cl)cc1)=O)=O
[H]c1ccc(Cl)cc1
[H]CCCC([H])C(=O)[O-]
[H]CCN[H]
[H]C(=O)c1ccccc1
[H]c1ccc(OC)c([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)c1
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1cc(Br)c(F)cc1
[H]N[C@]1(OC)C(=O)N2[C@@H]1SCC(CO[H])=C2C([O-])=O
[H]c1ccc(CC)cc1
[H]C1O[C@H]2COP(=O)([O-])O[C@@H]2C1[H]
[H]CC(O)C[H]
[H]C(=O)C1CCC1
[H]N1C(=O)CCN(C)CC1
[H]N1[C@H]2[C@@]3(O)[C@@]4(C(Oc5c(O)ccc(c54)C2)C(O)CC3)CC1
[H]N1C(=O)C2C(c3ccccc3)CC=CC2[C@H]1c1cc([N+]([O-])=O)ccc1
[H]n1cc(CSc2ccccc2)nn1
[H]NCCc1sccc1
[H]C[C@@H]1C=C[C@@H]2[C@@H](CCC2)[C@@H]1C(=O)c1ccc[nH]1
[H]C(=O)CCCC
[H]NC(C(=O)[H])[H]
[H]C[C@@H](O)[C@@H](C)[C@H](O)CC(OC)OC
[H]N1CCC(C(=O)c2ccc(F)cc2)CC1
[H]N1CCOCC1
[H]NC(CC(=O)[O-])c1ccc(OC)cc1
[H]N1C(CCO)c2ccccc2S1(=O)=O
[H]CCCN1C([H])Nc2cc(C(F)(F)F)ccc21
[H]c1cc2c(cc1)[C@H]1[C@@H]([C@H]3C[C@@H](O)[C@H](O)[C@@]3(C)CC1)CC2
[H]CC(=O)[O-]
[H]Nc1ccc(S([O-])(=O)=O)cc1
[H]C(=O)C1CC1
[H]CCC1([H])[C@H](C(C)C)c2c(cc(F)cc2)CC1
[H]C(CC)C
[H]C(=O)c1cc([H])ccc1Cl
[H]CCN(C)C
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1c(Br)c2c(cccc2)cc1
[H]Cc1cc(F)ccc1F
[H]NC(C)C(=O)[O-]
[H]NC(CC(N)=O)c1cc([N+]([O-])=O)c([H])cc1
[H]Cc1ccc([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)c(F)c1
[H]NC1CCOCC1
[H]Nc1ccc(Cc2noc([H])n2)cc1
[H]S(c1ccccc1Br)(=O)=O
[H]Cc1ccc([C@@H]2N([H])C(=O)[C@@H]3[C@H](C)CC=C[C@H]32)c(F)c1
[H]c1sc(C2(C)CC(c3cccc([N+](=O)[O-])c3)=NO2)c(C)n1
[H]C(=O)C([H])CC(C)C
[H]Oc1ccccc1
[H]N[C@@H](CC(C)C)C([H])=O
[H]c1ccccc1[C@@H]1N([H])C(=O)[C@H]2[C@@H](C)CC=C[C@H]21
[H]CCCN1C=C2C(=C(Br)C(=O)C([H])(C)C2=O)C=C1c1ccc(OC)cc1
[H]N1CCC2(Oc3ccc(Cl)cc3C(=O)C22CC(c3ccc(Cl)cc3)=NO2)CC1
[H]C(=O)c1ccc2c(nn3c2OCc2cc(Cl)ccc2-3)c1
[H]c1sc(C2(C)CC(c3c(F)cccc3)=NO2)c(C)n1
[H]n1cnnn1
[H]CCc1ccc(OC)cc1
[H]C(=O)c1cc2c([nH]c(SCC(=O)c3ccc(C)cc3)nc2=O)cc1
[H]N1S(=O)(=O)[C@@H]2C[C@H]3C=C[C@@]2(O3)C1
[H]c1c[n+](Cc2ccc(Br)cc2)c2n1CCCCC2
[H]c1ccccc1OC
[H]C1c2cc(C3=NNC(=O)CC3)ccc2N(CC)C1=O
[H]C(=O)c1c([H])noc1C
[H]Cc1nnn([H])c1[H]
[H]CCc1cc(C(F)(F)F)cc(C(F)(F)F)c1
[H]C[C@@H](O)[C@@H](C)[C@@H](O)CC(OC)OC
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2CC)[C@H]1c1ccc(C(F)(F)F)cc1
[H]NCCCC[C@@H](N[H])c1oc([C@@H](CCCCN[H])N[H])nn1
[H]C(=O)c1cccc(C(F)(F)F)c1
[H]C(CC(c1ccc(N(C)C)cc1)c1c2oc(=O)cc([H])c2c(OC)cc1OC)=O
[H]CC(C)(C)C
[H]CCOCCOCC[H]
[H]Cc1ccc(OC)c([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)c1
[H]C(C(c1c[nH]c2ccccc12)=O)=O
[H]C(CC)CO
[H]CCN1C=C2C(=C(Br)C(=O)C(C)(O[H])C2=O)C=C1c1ccc(OC)cc1
[H]C(=O)c1cc([H])cc(OC)c1
[H]C(CC)CC
[H]C(=O)c1cc([H])c(C)cc1
[H]N[C@@H](C)c1oc([C@H](Cc2ccccc2)N[H])nn1
[H]C[C@@H](O)[C@H]1O[C@@H]1CC(OC)OC
[H]Nc1nc(=O)n([H])cc1
[H]C1Sc2ccccc2N1[H]
[H]C1O[C@@H]2COP(=O)([O-])O[C@@H]2C1[H]
[H]c1ccc([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)c(F)c1
[H]CCNc1c([N+]([O-])=O)cc(C(N[H])CC(N)=O)cc1
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1cccc([N+]([O-])=O)c1
[H]CC(=C)CC1CC(O)[C@]2(C)OC3CC4OC5[C@@](C)(CC=CC4OC3CC2O1)OC1CC2[C@@](C)(CCC3C([C@@H](C)CC4C(C[C@]6(C)OC7C(C)=CC(=O)OC7CC6O4)O3)O2)O[C@@]1(C)C5
[H]C1C=CC(=O)C(OC)=C1
[H]c1ccc(C(=O)[O-])cc1
[H]C(=O)CC(c1ccc(N(C)C)cc1)c1c(O)cc(OC)cc1OC
[H]N1CCCC(C)C1
[H]Cc1cc(C)ccc1
[H]C(=O)c1cc([N+]([O-])=O)cc(C(F)(F)F)c1
[H]C(C)[C@H](O)[C@@H]1O[C@H]1CC(OC)OC
[H]CCCCC1CCCCC1
[H]C(=O)c1sc(C2(C)CC(c3cccc([N+]([O-])=O)c3)=NO2)c(C)n1
[H]N1[C@@H](CCCC)CNC(=O)C1=O
[H]CN[H]
[H]c1nc([H])nc([H])n1
[H]C(=O)c1c(Cl)cc(C)cc1
[H]N[C@@H](Cc1ccccc1)C(=O)[H]
[H]C(=O)C(C)CCC
[H]c1nc(N)c2c(n1)cc(OC)c(OC)c2
[H]C(=O)c1ccc2c(c1)OCO2
[H]c1ccc(N(C)C)cc1
[H]C(=O)c1cnnc2ccccc21
[H]N(CC)CC
[H]N1CCN([H])CC1
[H]CCCCCCC
[H]c1ccncc1
[H]CCC(c1ccc(N(C)C)cc1)c1c2oc(=O)cc(C)c2c(OC)cc1OC
[H]C(=O)CCCCC(C)[H]
[H]Nc1ncnc2n([H])cnc12
[H]N[H]
[H]C(c1[nH]c(C)c(CCC([O-])=O)c1C)=O
[H]C[C@H](O)C[C@H](O)CC(OC)OC
[H]C1CCCCCC1
[H]C(=O)C([H])CCCCN
[H]CC1=C(C([O-])=O)N2C(=O)[C@](N[H])(OC)[C@H]2SC1
[H]CCC=C
[H]OC1(C)C(=O)C2=CN([H])C(CCCC)=CC2=C(c2occc2)C1=O
[H]Oc1ccc(C(F)(F)F)cc1
[H]N1[C@H](CCCCN)CNC(=O)C1=O
[H]C(=O)c1ccc(Br)cc1
[H]NCCCCCC
[H]O[C@H]1C[C@@]2(C)[C@H](C1[H])C[C@@H](O)[C@H]1[C@]3(C)C(CC[C@]21C)[C@H](C)[C@H](O)CC3
[H]C1CCCCCCC1
[H]N[C@]1(OC)C(=O)N2[C@@H]1SCC(CSc1n(C)nnn1)=C2C([O-])=O
[H]C(=O)c1cc(OC)ccc1OC
[H]CC[C@H]1[C@H](C[H])[C@@H](O)C[C@@H]1O
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1c(F)cc(Br)cc1
[H]N[C@H](C(=O)[H])c1ccccc1
[H]C(C)[C@@H](O)[C@@H]1O[C@@H]1CC(OC)OC
[H]c1cnc([H])cc1
[H]CCC12CC3CC(C1)CC(C3)C2
[H]C(=O)c1ccc2n([H])c([H])nc2c1
[H]N1[C@@H](Cc2ccc(O)cc2)CNC(=O)C1=O
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)cc([H])c2c(OC)cc1OC
[H]N=Cc1ccc(OC)cc1
[H]NC(CCC([O-])=O)C([H])=O
[H]C(=O)c1cc([H])n[nH]1
[H]CCOc1ccccc1
[H]n1cnc2c(N)ncnc12
[H]C(=O)c1csc(N)n1
[H]CCC(c1ccc(N(C)C)cc1)c1c2oc(=O)cc([H])c2c(OC)cc1OC
[H]Cc1ccc(Cl)cc1
[H]Cc1cccc(C2CC=CC3C2C(=O)N([H])C3c2ccc(C(F)(F)F)cc2)c1
[H]c1cc2ccccc2s1
[H]N1CC=CC(c2ccc(OC)cc2)N([H])C(=O)[C@@H]1Cc1ccccc1
[H]C1CCCCC1
[H]CNO
[H]NC12CC3CC(CC(C3)C1)C2
[H]C(CC(=O)[O-])c1ccc(OC)cc1
[H]c1sc(C2(C)CC(c3cccnc3)=NO2)c(C)n1
[H]N=C([O-])CCCC
[H]Cc1c(C(F)(F)F)cc(N[H])cc1
[H]C1C(=O)N2C=CC=C(C)C2=NC1=Nc1c(F)cccc1
[H]N1[C@H](C(C)CC)CNC(=O)C1=O
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1cccc([N+]([O-])=O)c1
[H]CCCC(C#N)(C(C)C)c1ccc(OC)c(OC)c1
[H]CCc1ccc(F)cc1
[H]N[C@H](Cc1ccccc1)C(=O)[H]
[H]Cc1ccc([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)c(F)c1
[H]C(C)=O
[H]C(CC(c1ccc2c(c1)OCO2)c1c2oc(=O)ccc2c(OC)cc1OC)=O
[H]c1cc(S([O-])(=O)=O)c(N)c2c1C(=O)c1ccccc1C2=O
[H]C(=O)C1CCCC1
[H]N1CCC(Cc2ccccc2)CC1
[H]n1c(=O)c2c([nH]c1=S)cccc2
[H]Cc1cn([H])nn1
[H]CCC(c1ccc2c(c1)OCO2)c1c2oc(=O)ccc2c(OC)cc1OC
[H]CC=NN[H]
[H]N1C(=O)C2C(c3ccccc3)CC=CC2[C@H]1c1ccc(C(F)(F)F)cc1
[H]C(=O)c1cc2cccc(OC)c2o1
[H]S(c1sccc1)(=O)=O
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)cc(C)c2c(OC)cc1OC
[H]N1CCN(C)CC1
[H]Cc1c2c(cccc2)ccc1[C@@H]1N([H])C(=O)[C@H]2[C@@H](C)CC=C[C@H]21
[H]CC(C=C)[H]
[H]C(=O)CSCC#N
[H]Cc1ccc([C@@H]2[C@@H]3C=CC[C@@H](C)[C@@H]3C(=O)N2[H])c(F)c1
[H]C([H])O
[H]Cc1cc([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)ccc1F
[H]Nc1ccncc1
[H]c1c2ccc(Cl)cc2nc2ccc(OC)cc12
[H]c1sc(C2(C)CC(c3cc(F)ccc3)=NO2)c(C)n1
[H]Cc1cccc(OC)c1
[H]N[C@@H]1C(=O)N2[C@@H]1SCC(CO[H])=C2C([O-])=O
[H]CCCCC
[H]c1ccc(S([H])(=O)=O)cc1
[H]CCC(c1ccc(OC)cc1)c1c2oc(=O)cc(CCCCC)c2c(OC)cc1OC
[H]C(=O)C[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC1=O
[H]CCOCC#C
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1ccc(C(F)(F)F)cc1
[H]C(CC(c1ccc(N(C)C)cc1)c1c2oc(=O)ccc2c(OC)cc1OC)=O
[H]N[C@@H]1C(=O)N2[C@@H](C(=O)[O-])C(C)(C)S[C@@H]21
[H]Nc1nc(=O)c2ncn([H])c2[nH]1
[H]Nc1ccccc1SCCCN(C)C
[H]CC1=C(C([O-])=O)N2C(=O)[C@H](N[H])[C@@H]2SC1
[H]c1n([H])nnc1C(C)[H]
[H]NC(C)C
[H]C(=O)c1ccc2nc3scc([H])n3c(=O)c2c1
[H]N1C(N)=NC[C@H]1C(C)O
[H]N[C@H](C)c1ccccc1
[H]N[C@@H](Cc1ccc(O)cc1)C(=O)[H]
[H]C(=O)c1cc(C)oc1C
[H]c1nnc(C2CC(c3c(Cl)cccc3Cl)=NO2)o1
[H]n1c2ccccc2c2ccccc12
[H]c1oc(C2(C)CC(c3ccc(Cl)cc3)=NO2)nn1
[H]N1C(=O)[C@H]2[C@@H](CC)CC=C[C@@H]2[C@H]1c1ccoc1
[H]C(N)O
[H]c1ccc(C(F)(F)F)cc1
[H]c1occc1
[H]C(O)c1ccc(OCC)cc1
[H]c1ccc(F)cc1
[H]CCc1c(F)cccc1
[H]C=C1C(C)=NN([H])C1=O
[H]C(C)C
[H]NCCC
[H]N1C(=O)[C@H]2[C@@H](CC)CC=C[C@@H]2[C@H]1c1ccc(C(F)(F)F)cc1
[H]NCCO
[H]NCc1cc(Br)ccc1
[H]CCCN1C=C2C(=C(c3occc3)C(=O)C(C)(O[H])C2=O)C=C1CCCC
[H]CC(C=C)N([H])[H]
[H]n1cc(C(N)CC(C)C)nn1
[H]c1nc2ccccc2s1
[H]CCN1CCOCC1
[H]C[C@@H](O)[C@H]1O[C@H]1CC(OC)OC
[H]CCO
[H]NCCCC(=O)[O-]
[H]NCc1cccc(C(F)(F)F)c1
[H]CCC(c1ccc2c(c1)OCO2)c1c(O)cc(OC)cc1OC
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1ccc(C(F)(F)F)cc1
[H]c1cccc(C)c1
[H]C(CC(c1ccc(OC)cc1)c1c2oc(=O)cc([H])c2c(OC)cc1OC)=O
[H]CC1CC1
[H]Nc1cc(N[H])c(C)cc1
[H]CCc1ccccc1
[H]CCCn1c([H])nc2cc(C(F)(F)F)ccc12
[H]OCC1[C@@]2(OC)N(CC3NC23)C2=C1C(=O)C(NCCC)=C(C)C2=O
[H]CC1CCCCC1
[H]S(c1ccc(C)cc1)(=O)=O
[H]c1cccc(F)c1
[H]N1C(=O)C2C(c3ccccc3)CC=CC2[C@H]1c1cc(C)ccc1F
[H]C1CCC1
CCCCC1=CC2=C(c3occc3)C(=O)C([H])(C)C(=O)C2=CN1[H]
[H]c1ccc(OC)c(OC)c1
[H]c1c2c(cccc2)ccc1
[H]C(=O)CCC([O-])=O
[H]NCCc1ccc(OC)cc1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2CC)[C@H]1c1ccc(OC)c(Cl)c1
[H]CC(=O)[H]
[H]C[C@H](O)[C@H]1O[C@H]1CC(OC)OC
[H]c1ccc([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)c(F)c1
[H]CC1CCC1
[H]c1ccccc1[C@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@@H]12
[H]C(C)C(=O)C[C@H](O)CC(OC)OC
[H]N1C=C2C(=O)C(C)([H])C(=O)C=C2C=C1c1ccc(C#N)cc1
[H]N[C@H]1C(=O)N2[C@H]1SCC(CO[H])=C2C([O-])=O
[H]C(=O)CC(C)C(C([O-])=O)CCC(C)C
[H]C1Nc2cc(C(F)(F)F)ccc2N1[H]
[H]C[C@@H](O)[C@@H]1O[C@H]1CC(OC)OC
[H]OC1(C)C(=O)C2=CN([H])C(CCCC([H])=O)=CC2=C(c2ccccc2)C1=O
[H]C(=O)Cc1ccc(Cl)cc1
[H]C(C)C#Cc1n([H])nnc1C([H])C
[H]S(c1cc(Br)ccc1Br)(=O)=O
[H]N[C@H](C)C(=O)[H]
[H]c1nc2ccccc2c(C(=O)[O-])c1
[H]C(=O)c1ccc(C)cc1
[H]Cc1ncc(N)nc1
[H]C(=O)C(=NOC)c1csc(N)n1
[H]C1C=CC=C(OC)C1=O
[H]N=C([O-])CC
[H]C(=O)c1c(N)nccn1
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1cc(Br)ccc1OC
[H]CC(=O)[C@]1(O)[C@]2(C)[C@@H](CC1)[C@H]1[C@H]([C@@]3(C)C=CC(=O)C=C3CC1)[C@@H](O)C2
[H]C(=O)c1c[nH]c2cc(C(F)(F)F)ccc2c1=O
[H]CCCN1C[C@@H](C)N[C@@H](C)C1
[H]c1ccc(Cl)c([N+](=O)[O-])c1
[H]C(=O)C(c1ccccc1)c1ccccc1
[H]S(=O)(=O)c1c(Br)cc(F)cc1
[H]NCCCC[C@H](N[H])c1oc([C@H](CCCCN[H])N[H])nn1
[H]Cc1cccnc1
[H]C[C@@H](O)C[C@@H](O)CC(OC)OC
[H]C(=O)C1CC2Cn3c4c(cccc4)nc3C2N1C
[H]O
[H]c1ccsc1
[H]C(=O)c1c(F)cccc1
[H]Cc1ccc(OC)c([C@H]2N([H])C(=O)[C@H]3[C@H](C)CC=C[C@@H]32)c1
[H]N1[C@@H](Cc2c3c(cccc3)ccc2)CNC(=O)C1=O
[H]c1nnc(C2CC(c3cccnc3)=NO2)o1
[H]O[C@@H]1C([H])O[C@H]2COP(=O)([O-])O[C@@H]21
[H]N1C(=O)[C@H]2[C@@H](CC)CC=C[C@@H]2[C@H]1c1cc(C)ccc1F
[H]C[C@@H](O)[C@H](C)[C@@H](O)CC(OC)OC
[H]NCC(=O)[H]
[H]Cc1ncccc1
[H]c1ccc(OC)cc1
[H]CC1[C@@]2(OC)N(CC3NC23)C2=C1C(=O)C(NCCC)=C(C)C2=O
[H]OCC(=O)[C@]1(O)[C@]2(C)[C@@H](CC1)[C@H]1[C@H]([C@@]3(C)C=CC(=O)C=C3CC1)[C@@H](O)C2
[H]N1[C@H](C(C)O)CNC(=O)C1=O
[H]C(NC)C
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1ccc(OC)c(Cl)c1
[H]N1CCC2(Oc3c(cc(F)cc3)C(=O)C22CC(c3ccccc3)=NO2)CC1
[H]CCCN[H]
[H]c1ccccc1[N+](=O)[O-]
[H]NCc1ccccc1OC
[H]Cc1ccc(F)cc1
[H]C(CO)C(C)C
[H]CCCO
[H]c1oc(C2CC(c3cc(Cl)ccc3)=NO2)nn1
[H]OCC(=O)[C@]1(O)[C@]2(C)[C@H](CC1)[C@H]1CCC3=CC(=O)CC[C@]3(C)[C@@H]1[C@@H](O)C2
[H]CCc1cc(F)ccc1
[H]CC1(c2ccccc2)CC1
[H]CCCC
[H]CNc1ccc(F)cc1
[H]c1ccc(S(N)(=O)=O)cc1
[H]C(=O)COC
[H]CCCN(CC)CC
[H]N1[C@@H](Cc2ccccc2)CNC(=O)C1=O
[H]C(=O)C[n+]1cc([H])n2c1CCC2
[H]c1cc(C)ccc1OC
[H]c1ncccn1
[H]C(=O)c1cnc(N)s1
[H]c1ccc([N+](=O)[O-])cc1Br
[H]C(=O)CC(c1cc(OC)c(OC)c(OC)c1)c1c(O)cc(OC)cc1OC
[H]OCc1nnn([H])c1[H]
[H]n1ccnc1P(=O)([O-])c1ccccc1
[H]C(CSc1ccc(C)cc1)c1ccccc1
[H]C1C(=O)[C@@H](N(C)C)[C@@H]2[C@](O)(C(=O)C3=C(O)c4c(O)cccc4[C@H](C)[C@@H]3[C@@H]2O)C1=O
[H]Cc1ccc(C(F)(F)F)cc1
[H]NC1CCCCC1
[H]NC1C(=O)N2C(C(=O)[O-])C(C)(C)SC21
[H]Cc1ccc(OC)c([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)c1
[H]c1ncnc2nc[nH]c12
[H]C(=O)C([H])C(C)C
[H]CCc1ncccc1
[H]CC#Cc1n([H])nnc1CO[H]
[H]C(C)CCCN(CC)CC
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1cc2c(cccc2)cc1
[H]C(=O)CCC=C
[H]n1c(CON=C(C)c2ccccc2)nc2c(c1=O)cccc2
[H]C(=O)c1cccc(S([N-]c2ccc(C)cc2)(=O)=O)c1
[H]C(=O)c1nccn1C
[H]N1C(=O)CCN(CCC)CC1
[H]NCc1ccc([H])cc1
[H]NC1CCN([H])CC1
[H]Cc1ccc(S(N)(=O)=O)cc1
[H]C(=O)c1c(OC)cc(N)c(Cl)c1
[H]C(=O)CCCCCN
[H]NCCCCCN[H]
[H]C(=O)CCCCCC
[H]C1CC([H])[C@H](CO)O1
[H]NCCC(C)C
[H]C1NNC2=C1C(c1ccc(OC)cc1)N([H])C2=O
[H]c1nc2ccc(Br)cc2c(C(=O)[O-])c1
[H]C([C@@H](N([H])C)CCS(C)=O)=O
[H]C(=O)c1occc1
[H]CCC(c1ccc(OC)cc1)c1c2oc(=O)cc([H])c2c(OC)cc1OC
[H]C=C1C(=O)c2c(n(C)c(=O)n(C)c2=O)N(C)C1=O
[H]CC#Cc1n([H])nnc1C[H]
[H]OC1(C)C(=O)C(Br)=C2C=C(c3ccc(OC)cc3)N([H])C=C2C1=O
[H]Cc1ccc2c(c1)OCO2
[H]CCC(c1ccc(OC)cc1)c1c2oc(=O)cc(C)c2c(OC)cc1OC
[H]S(=O)(=O)[O-]
[H]CC(=S)CC
[H]n1nc2cc([O-])n([H])c(C)c-2c1=O
[H]N1S(=O)(=O)[C@@H]2[C@@]3(CC[C@@H](O3)C2)C1
[H]N1C(N)=NC[C@H]1Cc1ccc(O)cc1
[H]CC(C)C
[H]NCc1ccc(N[H])cc1
[H]CCC(c1ccc(N(C)C)cc1)c1c2c(c(OC)cc1OC)C(c1ccc(N(C)C)cc1)CC(=O)O2
[H]Nc1cc([H])ccc1
[H]c1ccc(OC)c([C@H]2[C@H]3C=CC[C@H](C)[C@H]3C(=O)N2[H])c1
[H]C(=O)C1CC2Cn3c4cc(C)c(C)cc4nc3C2N1C
[H]C(=O)[C@H](N)c1ccccc1
[H]c1nccnc1
[H]N1CC=CC(c2ccc(OC)cc2)N([H])C(=O)[C@H]1Cc1ccccc1
[H]C(=O)c1cc(C)ccc1
[H]C(=O)Cc1c2c(cccc2)ccc1
[H]NN=Cc1ccc2nccnc2c1
[H]Cc1c2c(cccc2)ccc1[C@@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@H]21
[H]C1NC(=O)C(Cc2cc(Cl)c(C)cc2)S1
[H]CCc1c2c(cccc2)ccc1
[H]C(=O)c1ccc(C(C)(C)C)cc1
[H]NC
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1c(Br)c2c(cccc2)cc1
[H]C(C)[C@@H](O)[C@@H]1O[C@H]1CC(OC)OC
[H]NN
[H]C1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@]4(C)C(CC[C@]23C)[C@H](C)[C@H](O)CC4)C1[H]
[H]C=C1C=CC=C(OC)C1=O
[H]O[C@H]1C([H])O[C@@H]2COP(=O)([O-])O[C@H]12
[H]c1cc([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)ccc1F
[H]N1C(=S)NC[C@@H]1c1ccccc1
[H]c1nnc(C2(C)CC(c3ccncc3)=NO2)o1
[H]C(CSc1ccc(OC)cc1)c1ccccc1
[H]c1oc(C2CC(c3ccc(F)cc3)=NO2)nn1
[H]C(=O)c1ccc2c([nH]c(C)c(O)c2=O)c1
[H]c1ccc(C#N)cc1
[H]c1ccc(OC)c(C)c1
[H]C(CC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)cc([H])c2c(OC)cc1OC)=O
[H]c1nc(CC(=O)[O-])cs1
[H]S(c1ccc(OC)cc1)(=O)=O
[H]c1nc(Cl)nc2n([H])cnc12
[H]C(=O)C1=NN([H])C(=O)C1
[H]N1[C@H](c2ccoc2)C2C=CCC(c3ccccc3)C2C1=O
[H]N1CCC2(Oc3c(cc(F)cc3)C(=O)C22CC(c3ccc(Cl)cc3)=NO2)CC1
[H]N1C(=S)NC[C@H]1C(C)O
[H]C(C1=C(C([H])=O)[C@@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1ccccc1N2C)=O
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@@H](C([H])=O)N([H])C3=N1)c1ccccc1N2C)=O
[H]Cc1cc(F)c(F)cc1
[H]c1nc2cc(C(F)(F)F)ccc2n1[H]
[H]N1CCC2(Oc3ccc(Cl)cc3C(=O)C22CC(c3cccnc3)=NO2)CC1
[H]CC(N[H])CC=C
[H]N1S(=O)(=O)[C@@H]2C[C@H]3CC[C@@]2(O3)C1
[H]C(=O)C(F)(F)F
[H]CCN1CCC(C(=O)c2ccc(F)cc2)CC1
[H]C(C)C(=O)C[C@@H](O)CC(OC)OC
[H]N(CCC)CCC
[H]CNCc1ccccc1
[H]c1c2c(cccc2)ccc1[C@@H]1N([H])C(=O)[C@H]2[C@@H](C)CC=C[C@H]21
[H]N(C)Cc1ccccc1
[H]C(C1=C(C([H])=O)[C@@H]2[C@]3(C[C@@H](C([H])=O)N([H])C3=N1)c1ccccc1N2[H])=O
[H]Nc1ccc2n(CC)c(P(=O)([O-])C)nc2c1
[H]N[C@@H](C)C(=O)[H]
[H]NC(N)=O
[H]N=C1C(=O)NC(=O)C(C#N)=C1C
[H]c1ccnc([H])c1
[H]C(=O)C1CCCCC1
[H]CCC(c1ccc2c(c1)OCO2)c1c2oc(=O)cc(C)c2c(OC)cc1OC
[H]N1[C@H](Cc2ccccc2)CNC(=O)C1=O
[H]C(=O)c1cc(Br)ccc1
[H]CCCOC(C)C
[H]CCc1[nH]cnc1
[H]N1C(N)=NC[C@H]1C(CC)C
[H]CC(=O)[C@]1(O)[C@]2(C)[C@H](CC1)[C@H]1CCC3=CC(=O)CC[C@]3(C)[C@@H]1[C@@H](O)C2
[H]c1c(Cl)cccc1Cl
[H]C(=O)c1sc(C)cc1
[H]C(=O)c1c(Cl)cc(Cl)cc1
[H]N1[C@H](c2ccoc2)[C@H]2C=CC[C@H](C)[C@@H]2C1=O
[H]c1c2c(oc(=O)c1)c(C(CCN(CC)CC)c1cc(OC)c(OC)c(OC)c1)c(OC)cc2OC
[H]C1C(C)=NN([H])C1=O
[H]CNN[H]
[H]CC#C
[H]CCC(c1ccc(N(C)C)cc1)c1c2c(c(OC)cc1OC)C(c1cc(OC)c(OC)c(OC)c1)CC(=O)O2
[H]C(=O)c1ccc(OC)cc1
[H]C(=O)c1oncc1
[H]c1cccnc1
[H]c1ncccc1
[H]S(c1ccc(N=NN(C)C)cc1)(=O)=O
[H]N1C(=O)C2C(c3ccccc3)CC=CC2[C@H]1c1cc2c(cc1)cccc2
[H]Nc1cc(C)ccc1
[H]c1ncnc([H])c1
[H]Nc1nc([H])cs1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2CC)[C@H]1c1cc2c(cccc2)cc1
[H]C1CC1
[H]c1onc(Cc2ccc([H])cc2)n1
[H]C(=O)CCCC1=CC2=C(c3ccccc3)C(=O)C(C)([H])C(=O)C2=CN1[H]
[H]NCc1ccccc1
CC[C@H](C)[C@@H](N[H])c1oc([C@@H](N[H])[C@@H](C)CC)nn1
[H]C[C@@H](O)[C@H](C)[C@H](O)CC(OC)OC
[H]c1sc(C2(C)CC(c3ccc(C#N)cc3)=NO2)c(C)n1
[H]c1n[n+](C)c([H])s1
[H]CS([H])(=O)=O
[H]N[C@@H]1C(=O)N2C1SC(C)(C)C2C(=O)[O-]
[H]CCCS([O-])(=O)=O
[H]C(C)C(O)c1ccc(O)cc1
[H]CCCN1C=C2C(=C(Br)C(=O)C(C)(O[H])C2=O)C=C1c1ccc(OC)cc1
[H]C(C1=C(C([H])=O)[C@@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1cc(OC)ccc1N2C)=O
[H]c1csc2nc3cc(C(N)=O)ccc3c(=O)n12
[H]N[C@H](Cc1ccccc1)c1oc([C@H](C)N[H])nn1
[H]C(=O)c1ccc(C2=NOC(C)(c3sc([H])nc3C)C2)cc1
[H]c1ccccc1[C@@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@H]21
[H]CC(=O)[C@@H]1O[C@@H]1CC(OC)OC
[H]C(=O)CCc1ccccc1
[H]CCCn1c2ccccc2c2ccccc12
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)ccc2c(OC)cc1OC
[H]CCC(c1ccc(N(C)C)cc1)c1c2oc(=O)ccc2c(OC)cc1OC
[H]N1CCCCC1
[H]C(C)(C)C
[H]C(=O)c1ccc(CC)cc1
[H]Nc1c(I)c(N[H])c(I)c(C(=O)[O-])c1I
[H]NCCN(CC)CC
[H]N=C(N)N
[H]C1CC([H])[C@@H](CO)O1
[H]C[C@@H](O)[C@@H]1O[C@@H]1CC(OC)OC
[H]N1[C@@H](C(C)CC)CNC(=O)C1=O
[H]C(=O)CC(c1ccc2c(c1)OCO2)c1c(O)cc(OC)cc1OC
[H]N1C[C@@H](C)N[C@@H](C)C1
[H]Nc1sc2c(n1)c1c([H])noc1cc2
[H]C(=O)c1cc(C)cc(C)c1
[H]C1C(=O)c2c(n(C)c(=O)n(C)c2=O)N(C)C1=O
[H]OCC(=C)CC1CC(O)[C@]2(C)OC3CC4OC5[C@@](C)(CC=CC4OC3CC2O1)OC1CC2[C@@](C)(CCC3C([C@@H](C)CC4C(C[C@]6(C)OC7C(C)=CC(=O)OC7CC6O4)O3)O2)O[C@@]1(C)C5
[H]C=C1C=C(OC)C(=O)C=C1
[H]C(CC(c1ccc(OC)cc1)c1c2oc(=O)ccc2c(OC)cc1OC)=O
[H]CCC(c1ccc2c(c1)OCO2)c1c2oc(=O)cc([H])c2c(OC)cc1OC
[H]CCCc1nc2ccccc2[nH]1
[H]c1ccc(S(=O)(=O)[O-])cc1
[H]C[C@H](O)[C@@H](C)[C@H](O)CC(OC)OC
[H]C1C[C@@]2(C)[C@@H](C[C@@H](O)[C@H]3[C@]4(C)C(CC[C@]23C)[C@H](C)[C@@H](O)CC4)C1[H]
[H]CCC(c1ccc(OC)cc1)c1c2c(c(OC)cc1OC)C(c1cc(OC)c(OC)c(OC)c1)CC(=O)O2
[H]C1C(=O)C=CC([N+]([O-])=O)=C1
[H]c1ccc([C@H]2[C@H]3C=CC[C@H](C)[C@H]3C(=O)N2[H])c(F)c1
[H]O[C@H]1C[C@@]2(C)[C@H](C1[H])C[C@@H](O)[C@@H]1[C@]3(C)C(CC[C@]21C)[C@H](C)[C@@H](O)CC3
[H]Cc1ccc(N(C)C)cc1
[H]Nc1cc(OC)cc(C(=O)[H])c1
[H]OCCSS([O-])(=O)=O
[H]C(C1=C(C([H])=O)[C@@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1c(cccc1)N2[H])=O
[H]Cc1cccc(C2CC=CC3C2C(=O)N([H])C3c2ccc3ccccc3c2)c1
[H]c1nc2n([H])cnc2c([H])n1
[H]Nc1ccc(C)cc1
[H]C(=O)C1CC2Cn3c4cc(Cl)c(Cl)cc4nc3C2N1C
[H]NC1(C)C(S(=O)(=O)[O-])CS(=O)(=O)C1
[H]C(=O)Cc1ccc(Br)cc1
[H]N1CCc2ccccc2C1
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1ccccc1N2[H])=O
[H]C(C)[C@@H](O)[C@H]1O[C@H]1CC(OC)OC
[H]NC1CC1
[H]CC[C@H]1[C@@H](O)C[C@H](O)[C@H]1C[H]
[H]Cc1ccc(OC)c([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)c1
[H]OCC(N)c1cn([H])nn1
[H]C[C@H](O)C[C@@H](O)CC(OC)OC
[H]N1[C@H](Cc2ccc(O)cc2)CNC(=O)C1=O
[H]N[C@H](Cc1ccc(O)cc1)C(=O)[H]
[H]CC(=O)[C@H]1O[C@H]1CC(OC)OC
[H]C(CCC([H])=O)=O
[H]C1C(=O)C(=O)N([H])C1c1ccc(Cl)cc1
[H]c1cccc(C2CC=CC3C2C(=O)N([H])C3c2ccc(C(F)(F)F)cc2)c1
[H]c1cccc(C2CC=CC3C2C(=O)N([H])C3c2c(F)ccc(C)c2)c1
[H]c1sc(C2(C)CC(c3c(OC)cccc3)=NO2)c(C)n1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2CC)[C@H]1c1ccoc1
[H]c1sc(C2(C)CC(c3c(Cl)cccc3Cl)=NO2)c(C)n1
[H]C[C@@H](O)C[C@H](O)CC(OC)OC
[H]N1C(C(=O)[O-])SCC1
[H]C([H])SC
[H]C([H])=O
OC[C@@H]([C@H](O)C(C=N[H])=N[H])O
[H]CCN1C=C2C(=C(Br)C(=O)C([H])(C)C2=O)C=C1c1ccc(OC)cc1
[H]C(=O)C([H])Cc1ccccc1
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2c(c(OC)cc1OC)C(c1ccc(OC)cc1)CC(=O)O2
[H]N1S(=O)(=O)c2ccccc2C(=O)CC1
[H]c1ccc(OC)c([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)c1
[H]C(=O)c1ccc2nc[nH]c2c1
[H]NC1CCC(O)CC1
[H]CC(C)CC
[H]Cc1occc1
[H]c1c2c(cccc2)ccc1[C@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@@H]12
[H]c1ccnc([H])n1
[H]CC1=C(C([O-])=O)N2C(=O)[C@@H](N[H])[C@H]2SC1
[H]C[C@H](O)[C@@H]1O[C@@H]1CC(OC)OC
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1ccc(OC)c(Cl)c1
[H]Cc1ccc(OC)c([C@@H]2[C@@H]3C=CC[C@@H](C)[C@@H]3C(=O)N2[H])c1
[H]N1[C@@H](CCCCN)CNC(=O)C1=O
[H]CC=c1sc2nc(=O)c(Cc3ccccc3)nn2c1=O
[H]C1Sc2ccc3ccccc3c2N1[H]
[H]C(=O)c1sc(C2(C)CC(c3cccnc3)=NO2)c(C)n1
[H]N[C@@H](C(=O)[H])c1ccccc1
[H]OCC#Cc1n([H])nnc1CO[H]
[H]C(CSc1ccc(Br)cc1)c1ccccc1
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@@H](C([H])=O)N([H])C3=N1)c1c(cccc1)N2[H])=O
[H]C(C)[C@H](O)C[C@H](O)CC(OC)OC
[H]N1S(=O)(=O)[C@@H]2C[C@@H]3O[C@]2(C[C@H]3c2ccc(F)cc2)C1
[H]c1oc(C2(C)CC(c3cccc(Cl)c3)=NO2)nn1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1cc(Br)ccc1OC
[H]N1C(=O)[C@H]2[C@@H](CC)CC=C[C@@H]2[C@H]1c1cc2c(cccc2)cc1
[H]CCC(c1ccc(N(C)C)cc1)c1c2oc(=O)cc(CCCCC)c2c(OC)cc1OC
[H]N1C(N)=NC[C@@H]1Cc1ccc(O)cc1
[H]C=C1c2cc(C3=NNC(=O)CC3)ccc2N(CC)C1=O
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c2c(c(OC)cc1OC)C(c1ccc(N(C)C)cc1)CC(=O)O2
[H]Cc1ccc(OC)c([C@@H]2N([H])C(=O)[C@@H]3[C@H](C)CC=C[C@H]32)c1
[H]OC1(C)C(=O)C=C2C(=CN([H])C(c3ccc(C#N)cc3)=C2)C1=O
[H]c1cccc(C(F)(F)F)c1
[H]Cc1ccc(OC)cc1
[H]CC(=O)C[C@@H](O)CC(OC)OC
[H]CC(=O)C[C@H](O)CC(OC)OC
[H]Cc1ccc([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)c(F)c1
[H]C(C)c1ccccc1
[H]C(=O)[C@H](O)[C@@H](N)CCCCCCC
[H]CCC(c1ccc(N(C)C)cc1)c1c2c(c(OC)cc1OC)C(c1ccc(OC)cc1)CC(=O)O2
[H]Cc1cc(F)ccc1
[H]c1sc(C2(C)CC(c3ccc([N+](=O)[O-])cc3)=NO2)c(C)n1
[H]c1ccc2[nH]cc(CCN)c2c1
[H]S(c1c2ncccc2ccc1)(=O)=O
[H]Nc1ccc(OC)cc1
[H]CCCCC(=O)[O-]
[H]n1cnc(C)c1
[H]Cc1c(C)[nH]c(=O)[nH]c1=O
[H]NCCCC[C@H](C(=O)[H])N[H]
CC[C@H](C)[C@H](N[H])c1oc([C@H]([C@H](CC)C)N[H])nn1
[H]NCCOC
[H]Cc1sccc1
[H]C(C)[C@@H](O)C[C@@H](O)CC(OC)OC
[H]CC(C)[H]
[H]C(=O)CC(c1ccc(OC)cc1)c1c(O)cc(OC)cc1OC
[H]CCc1ccc(OC)c(OC)c1
[H]C(=O)c1c(Cl)cccc1
[H]c1csc(C(C#N)=N[O-])n1
[H]c1cc(=O)oc2c1c(OC)cc(OC)c2C(CCN(CC)CC)c1ccc2c(c1)OCO2
[H]CC(=O)c1occc1
[H]Nc1ccccc1
[H]N[C@H](CC(C)C)C([H])=O
[H]N[C@@H](C)c1ccccc1
[H]N[C@H](C)c1oc([C@H](C)N[H])nn1
[H]N1[C@H](Cc2c3c(cccc3)ccc2)CNC(=O)C1=O
[H]S(c1ccc(N=NN(CC)CC)cc1)(=O)=O
[H]c1cccc(C2CC=CC3C2C(=O)N([H])C3c2ccc3ccccc3c2)c1
[H]C(=O)C(C)C
[H]n1c([O-])cc(=O)[nH]c1=O
[H]C(=O)c1cc([H])cnc1
[H]CCCc1cc(OC)c(OC)c(OC)c1
[H]N1S(=O)(=O)[C@@H]2C[C@@H]3O[C@]2(C[C@@H]3c2ccc(C(C)=O)cc2)C1
[H]c1cccc(Br)c1
[H]Nc1ccc(Cl)cc1
[H]C/C=C/[C@H]1[C@@H](C(=O)c2ccc[nH]2)[C@H]2[C@H](CCC2)C=C1
[H]c1cccc(C2CC=CC3C2C(=O)N([H])C3c2ccc(OC)c(Cl)c2)c1
[H]N1[C@H](c2ccoc2)[C@@H]2C=CC[C@H](C)[C@@H]2C1=O
[H]C(=O)c1cc(C)on1
[H]c1ccc([C@@H]2N([H])C(=O)[C@H]3[C@@H](C)CC=C[C@H]32)c(F)c1
[H]c1ccc(Br)cc1
[H]C(=O)Cc1sccc1
[H]C1CCCC1
[H]C(=O)c1cc(OC)ccc1
[H]c1ccccc1
[H]c1oc(C2(C)CC(c3ccc([N+](=O)[O-])cc3)=NO2)nn1
[H]C[C@H](O)[C@H](C)[C@H](O)CC(OC)OC
[H]CNN=Cc1ccc(OC)cc1
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1ccccc1N2C)=O
[H]CC(=O)C[H]
[H]C(C)[C@H](O)[C@H]1O[C@@H]1CC(OC)OC
[H]C(c1nc[nH]c1C([H])=O)=O
[H]CC(N)c1cn([H])nn1
[H]CC=NNC1=NC(=O)C(CC([O-])=O)S1
[H]N1C(=O)[C@H]2[C@@H](CC)CC=C[C@@H]2[C@H]1c1ccc(OC)c(Cl)c1
[H]OCc1ccccc1
[H]N1C(=O)[C@H]2[C@@H](C)CC=C[C@@H]2[C@H]1c1c(F)cc(Br)cc1
[H]c1cc([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)ccc1F
[H]C(=O)CC(C)(C)C
[H]c1ccc(O)c(I)c1
[H]Nc1ccc(C(=O)[H])cc1
[H]C(CO)CO
[H]c1cc([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)ccc1F
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@@H](C([H])=O)N([H])C3=N1)c1cc(OC)ccc1N2C)=O
[H]CCC(OC)OC
[H]C(C)[C@H](O)C[C@@H](O)CC(OC)OC
[H]NCCCC[C@@H](C(=O)[H])N[H]
[H]n1c(=O)cc([O-])nc1SCc1ccccc1
[H]C(C1=C(C([H])=O)[C@@H]2[C@]3(C[C@@H](C([H])=O)N([H])C3=N1)c1ccccc1N2C)=O
[H]Nc1sc(C2(C)CC(c3c(F)cccc3)=NO2)c(C)n1
[H]C(=O)C(CC)CCCC
[H]N1[C@H](c2ccccc2)CNC(=O)C1=O
[H]C(C)[C@@H](O)[C@H]1O[C@@H]1CC(OC)OC
[H]C(=O)c1ccnnc1
[H]Cc1c(N)cccc1
[H]n1ccnc1
[H]C(=O)c1csc([H])n1
[H]NN[H]
[H]CCC[n+]1c([H])n([H])c2cc(C(=O)[H])ccc12
[H]CC([H])CC=C
[H]Nc1cccc(C(F)(F)F)c1
[H]CC[C@]1(O[H])[C@H](C(C)C)c2c(cc(F)cc2)CC1
[H]C(C1=C(C([H])=O)[C@H]2[C@]3(C[C@H](C([H])=O)N([H])C3=N1)c1cc(OC)ccc1N2C)=O
[H]Cc1ccc([C@H]2N([H])C(=O)[C@H]3[C@H](C)CC=C[C@@H]32)c(F)c1
[H]c1cccc(Cl)c1
[H]Nc1sc(C2(C)CC(c3c(Cl)cccc3Cl)=NO2)c(C)n1
[H]CCCCCCCCC
[H]C1C(=O)C=CC=C1
[H]Nc1c([H])cccc1
[H]Cc1cc([C@@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@H]32)ccc1F
[H]N1C(=S)NC[C@@H]1Cc1c2c(cccc2)ccc1
[H]CC(O)CN(C)[H]
[H]N=C([O-])CCC
[H]N1C(=O)NCC1
[H]NN=Cc1ccc(S(=O)(=O)[O-])o1
[H]C(C#N)C(C)=O
[H]c1ccc(C)cc1
[H]C(=O)Cc1ccccc1
[H]N1C[C@@]23O[C@@H](C[C@@H]2S1(=O)=O)C=C3
[H]c1sc(C2(C)CC(c3ccc([H])cc3)=NO2)c(C)n1
[H]c1ccc(OC)c([C@H]2N([H])C(=O)[C@@H]3[C@@H](C)CC=C[C@@H]23)c1
[H]c1cn([H])nn1
[H]C(=O)c1ccnc(N)c1
[H]C=C1C(=O)C=CC([N+]([O-])=O)=C1
[H]OC
[H]CC1N([H])S(=O)(=O)c2ccccc2C1=C
[H]C1CCN([H])CC1
[H]Cc1ccccc1
[H]OCC
[H]c1ccc(N)cc1
[H]Cc1ccccc1OC
[H]S(c1cc2ccccc2cc1)(=O)=O
[H]C(=O)CCC
[H]C(=O)C(C)[H]
[H]N1CCN(CC)C(=O)C1=O
[H]N1CCC(=C)c2cc(F)ccc2S1(=O)=O
[H]Cc1c2c(cccc2)ccc1[C@H]1N([H])C(=O)[C@@H]2[C@@H](C)CC=C[C@@H]12
[H]C(=O)c1cnc(N)o1
[H]C/C=C(\\CC)[C@@H]1O[C@@H]([C@@H](C)C(=O)[O-])CC[C@@H]1C
[H]C1C[C@@]2(C)[C@@H](C[C@@H](O)[C@@H]3[C@]4(C)C(CC[C@]23C)[C@H](C)[C@@H](O)CC4)C1[H]
[H]NC(C(=O)[H])c1ccccc1
[H]C[C@H](O)[C@@H]1O[C@H]1CC(OC)OC
[H]NCc1ccc(C)cc1
[H]C(=O)CSc1n(C)cnc1[N+]([O-])=O
[H]N[C@@H]1C(=O)N2[C@H](C(=O)[O-])C(C)(C)S[C@@H]21
[H]NCC=C
[H]C(=O)c1ccc2c(nc3scc([H])n3c2=O)c1
[H]C(=O)c1cc(C2CC2)[nH]n1
[H]N1C2[C@@]3(O)[C@@]4([C@@H](Oc5c(O)ccc(c54)C2)c2[nH]c4ccccc4c2C3)CC1
[H]c1nnc(C2(C)CC(c3c(Cl)cccc3Cl)=NO2)o1
[H]CCC(c1cc(OC)c(OC)c(OC)c1)c1c(O)cc(OC)cc1OC
CC[C@H](C(C([H])=O)[H])C
[H]CNc1ccc(S(N)(=O)=O)cc1
[H]Cc1nc2ccccc2n1[H]
[H]NCc1occc1
[H]C(=O)c1cc([H])cc(C(F)(F)F)c1
[H]N1CC=CC(c2ccc(OC)cc2)N([H])C(=O)C1
COc1c(OC)c(OC)cc(C2N([H])C(=O)C3=C2C([H])NN3)c1
[H]CCC(c1ccc2c(c1)OCO2)c1c2oc(=O)cc(CCCCC)c2c(OC)cc1OC
[H]c1c(C)cc(C)cc1C
[H]C=C1C(=O)N2C=CC=C(C)C2=NC1=Nc1c(F)cccc1
[H]c1csc([H])n1
[H]N1CCC2(Oc3c(cc(Cl)cc3)C(=O)C22CC(c3ccccc3)=NO2)CC1
[H]n1c2c(nc1P(C)(=O)[O-])cccc2
[H]CCOCC[H]
[H]N1C(=O)CNCC=CC1c1ccc(OC)cc1
[H]N1C(=O)[C@@H]2[C@@H](C=CC[C@@H]2C)[C@H]1c1cc(Br)c(F)cc1
[H]CCCN(C)C
[H]N1CC(C=C)c2ccccc2S1(=O)=O
[H]C(=O)c1sc(C2(C)CC(c3ccccc3)=NO2)c(C)n1
[H]C(CC(c1cc(OC)c(OC)c(OC)c1)c1c2oc(=O)ccc2c(OC)cc1OC)=O
[H]C(=O)C(=NOC)c1occc1
[H]C(CO)c1ccccc1
[H]c1c(I)cc(C[C@H](N)C(=O)[O-])cc1I
[H]CCC(c1ccc(N(C)C)cc1)c1c(O)cc(OC)cc1OC
[H]c1[nH]c2cc(C(N)=O)ccc2c(=O)c1O
[H]NCCCC[C@@H](N[H])c1oc([C@H](CCCCN[H])N[H])nn1
[H]CCc1ccc(Cl)cc1
[H]CCNc1nc([H])nc([H])n1
[H]Cc1c(C)cccc1
