canonical_smiles molregno activity_id standard_value standard_units
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CC[C@H](F)C3 29272 671631 49000 nM
N[C@@H](C1CCCCC1)C(=O)N2CCSC2 29758 674222 28000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCSC3 29449 675583 5900 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCCC3 29244 675588 35000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CC[C@@H](F)C3 29265 679299 6000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CC[C@@H](F)C3 29253 679302 52000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCCC3 29482 683566 29000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccccc2C(F)(F)F)C(=O)N3CCSC3 29340 685042 39000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CC[C@@H](F)C3 29213 685047 43000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CC[C@H](F)C3 29352 686324 5500 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCC(F)(F)C3 29341 694015 16000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCCC3 29323 695397 5700 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCC(F)(F)C3 29235 702337 42000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CC[C@H](F)C3 29448 703650 19000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CCCC3 29258 703653 40000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CC[C@@H](F)C3 29314 706254 73000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCC(F)(F)C3 29264 706257 5300 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NC(=O)OCc2ccccc2)C(=O)N3CC[C@H](F)C3 29215 711474 37000 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3 29718 712813 2800 nM
N[C@@H](C1CCC(CC1)NC(=O)c2ccc(F)c(F)c2)C(=O)N3CCSC3 234687 308221 5900 nM
N[C@@H](C1CCC(CC1)NC(=O)OCc2ccccc2)C(=O)N3CCCC3 234392 308227 40000 nM
N[C@@H](C1CCC(CC1)NC(=O)c2cccc3ccccc23)C(=O)N4CCSC4 234789 309675 22000 nM
N[C@@H](C1CCC(CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CCCC3 234287 319707 35000 nM
N[C@@H](C1CCC(CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCCC3 234336 331197 5700 nM
N[C@@H](C1CCC(CC1)NC(=O)Nc2ccc(I)cc2)C(=O)N3CCSC3 234913 336426 1900 nM
N[C@@H](C1CCC(CC1)NC(=O)c2cccc3ccccc23)C(=O)N4CCCC4 234495 337685 17000 nM
N[C@@H](C1CCC(CC1)NS(=O)(=O)c2ccc(OC(F)(F)F)cc2)C(=O)N3CCSC3 235506 341677 2800 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccc5ccccc45 522806 514110 110 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C4CCCCC4 522883 517808 5400 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3c(Cl)cccc23)c4ccccc4 522805 524438 2100 nM
C1CC(CCN1)c2c([nH]c3ccccc23)c4ccccc4 61800 531129 5700 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccsc4 522882 533797 1500 nM
COC(=O)c1[nH]c2cc(F)ccc2c1[C@@H]3CNCC[C@@H]3F 522884 533802 8200 nM
Fc1ccc(cc1)c2[nH]c3cc(F)ccc3c2C4CCCNC4 62690 533807 1300 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc5ccccc5c4 522807 535154 500 nM
C(Cc1ccccc1)N2CCCC(C2)c3c([nH]c4ccccc34)c5ccccc5 62689 536499 530 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3c(F)cccc23)c4ccccc4 522804 536504 3000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccccc4 522745 537849 4000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc(F)cc4 522886 539026 1600 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccnc4 522808 540344 2500 nM
C(Cc1ccccc1)N2[C@@H]3CC[C@H]2CC(C3)c4c([nH]c5ccccc45)c6ccccc6 1385918 541651 18 nM
C(Cc1ccccc1)N2CCC(CC2)c3c([nH]c4ccccc34)c5ccccc5 61811 545540 80 nM
CN1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4 63314 548262 9600 nM
C(N1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5 63308 549275 290 nM
CN1CCCCC1c2c([nH]c3ccccc23)c4ccccc4 62755 550360 7000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(Cl)ccc23)c4ccccc4 522746 550364 1400 nM
C1CNCC(C1)c2c([nH]c3ccccc23)c4ccccc4 62728 551582 4900 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4 522885 552914 930 nM
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 120674 432184 1100 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4C3)c(F)c1 245193 432248 69 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(cc3)C#N)c(F)c1 245317 433608 560 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1 244895 437292 1000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccccc4 522745 437358 4000 nM
NC(=O)c1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244901 438751 1300 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3cccc(c3)C#N)c(F)c1 244841 442747 1900 nM
OC1c2ccccc2CCC13CCN(CCc4ccccc4)CC3 244263 445411 1200 nM
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244233 446816 710 nM
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2 131689 450669 200 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4S3(=O)=O)c(F)c1 244860 456019 570 nM
O=S(=O)(C1CCN(CCCc2ccccc2)CC1)c3ccccc3 245190 458677 2500 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4O3)c(F)c1 244289 464859 110 nM
Fc1ccc(cc1)C(=O)CN2CCC(CC2)S(=O)(=O)c3ccccc3 244094 464876 6800 nM
NC(=O)c1cccc(c1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244868 466272 7143 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1 244262 467555 150 nM
COc1ccc2OC3(CCN(CCc4ccc(F)cc4F)CC3)CCc2c1 244897 471890 20 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3C#N)c(F)c1 244840 471920 4000 nM
O=S(=O)(C1CCN(CCc2ccccc2)CC1)c3ccccc3 244876 473179 1800 nM
CC(C)(O)c1ccc(cn1)C(Cc2ccc[n+]([O-])c2)c3ccc(OC(F)F)c(OC4CC4)c3 128085 434769 42200 nM
CC(C)(O)c1ncc(s1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CCC4)c3 128116 434772 58400 nM
OC(c1ncc(s1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CC4)c3)(C(F)(F)F)C(F)(F)F 1384547 437251 21000 nM
CC(C)(O)c1ccc(cn1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CCC4)c3 128556 438670 25000 nM
CC(C)(O)c1ccc(cn1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CC4)c3 128557 438674 26400 nM
OC(c1ncc(s1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CCC4)c3)(C(F)(F)F)C(F)(F)F 1384546 445346 38100 nM
CC(O)(c1ccccc1)c2ccc(cn2)C(Cc3cc[n+]([O-])cc3)c4ccc(OC(F)F)c(OC(F)F)c4 88540 451882 1180 nM
CC(C)(O)c1ccc(cn1)C(CC2=CCC(=O)N=C2)c3ccc(OC(F)F)c(OC4CC4)c3 128123 453176 55900 nM
CC(C)(O)c1ccc(cn1)C(Cc2ccc[n+]([O-])c2)c3ccc(OC(F)F)c(OC4CC4)c3 128085 454551 44700 nM
OC(c1ncc(s1)[C@H](Cc2ccc[n+]([O-])c2)c3ccc(OC(F)F)c(OC4CC4)c3)(C(F)(F)F)C(F)(F)F 340762 454554 39000 nM
CC(C)(O)c1ccc(cn1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CC4)c3 128557 457140 41500 nM
CC(C)(O)c1ccc(cc1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC4CCC4)c3 1384545 461065 22400 nM
CC(C)(O)c1ccc(cn1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC(F)F)c3 88715 462285 22700 nM
OC(c1ncc(s1)[C@@H](Cc2ccc[n+]([O-])c2)c3ccc(OC(F)F)c(OC4CC4)c3)(C(F)(F)F)C(F)(F)F 333151 467497 61400 nM
CC(C)(O)c1ccc(cn1)C(Cc2cc[n+]([O-])cc2)c3ccc(OC(F)F)c(OC(F)F)c3 88715 473136 25400 nM
CCn1nc(Cc2ccc(OC3CCC3)cc2)cc1C4CCN(C[C@H]5CN(C[C@@H]5c6cccc(F)c6)[C@@H](C(=O)O)C(C)(C)C)CC4 290813 1028259 3500 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(cc4)C(C)C)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 291221 1030741 8100 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OCC(F)(F)F)cc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 290685 1034441 3800 nM
CCn1nc(Cc2ccccc2)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 289655 1035802 14000 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 290306 1035836 22000 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccccc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 287918 1036949 30000 nM
CCn1nc(Cc2ccc(OC)c(OC)c2)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 291231 1036967 11000 nM
CCn1nc(Cc2ccc(cc2)C(C)(C)C)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 292496 1036994 2100 nM
CCn1nc(Cc2ccc(OC(C)C)cc2)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 290921 1040437 9600 nM
CCn1nc(Cc2ccc(cc2)C#N)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 292073 1041652 1000 nM
CC[C@@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OC5CCC5)cc4)nn3CC)[C@H](C1)c6cccc(F)c6)C(=O)O 290814 1042729 3400 nM
CC[C@@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OC)c(OC)c4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 291232 1046663 37000 nM
CCOc1ccc(Cc2cc(C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@H]([C@@H](C)CC)C(=O)O)CC3)n(CC)n2)cc1 289432 1053828 16000 nM
CC[C@@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OC(C)(C)C)cc4)nn3CC)[C@H](C1)c5cccc(F)c5)C(=O)O 290879 1056393 5600 nM
CCn1nc(Cc2ccc(cc2)c3ccccc3)cc1C4CCN(C[C@H]5CN(C[C@@H]5c6cccc(F)c6)[C@@H](C(=O)O)C(C)(C)C)CC4 289621 1058898 2300 nM
CCn1nc(Cc2ccc(OC(F)(F)F)cc2)cc1C3CCN(C[C@H]4CN(C[C@@H]4c5cccc(F)c5)[C@@H](C(=O)O)C(C)(C)C)CC3 292218 1060100 6000 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(OC5CCC5)cc4)nn3CC)[C@H](C1)c6cccc(F)c6)C(=O)O 290815 1061392 5700 nM
CC[C@H](C)[C@@H](N1C[C@H](CN2CCC(CC2)c3cc(Cc4ccc(cc4)c5ccccc5)nn3CC)[C@H](C1)c6cccc(F)c6)C(=O)O 292494 1061416 3000 nM
CCn1nc(Cc2ccc(cc2)c3ccccc3)cc1C4CCN(C[C@H]5CN(C[C@@H]5c6cccc(F)c6)[C@H](C7CCCCC7)C(=O)O)CC4 290464 1061425 400 nM
CC(C)N1CCN(CC1)[C@@H]2CC[C@](CC2)(NC(=O)C(C)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccccc4 75221 224312 1200 nM
CC(C(=O)NC1(CCC(CC1)N2CCC3(CCCO3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75398 225577 730 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC(CC2)c3ccc(F)cc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75085 228175 43 nM
CC(C(=O)NC1(CCC(CC1)N2CCCCC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 74668 232020 1200 nM
CC(C(=O)NC1(CCC(CC1)N2CCC(C)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 75382 232022 460 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC(=O)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 75985 232024 4000 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC3(CC2)OCCO3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75496 234462 1000 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC(O)CC2)c3ccccc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 75764 237051 1400 nM
CC(C(=O)NC1(CCC(CC1)N2CCC3(CC2)CCC(C)(C)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75701 239775 950 nM
CC(C(=O)NC1(CCC(CC1)N2CCC(O)(Cc3ccccc3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75690 247790 260 nM
CC(C(=O)NC1(CCC(CC1)N2CCC3(CCOC3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75342 249252 710 nM
CC(C(=O)NC1(CCC(CC1)N2CCC(CC2)C3CCOC3=O)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75702 250604 490 nM
CC(C(=O)NC1(CCC(CC1)N2CCC(CC2)C3CCOC3(C)C)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75700 250606 2200 nM
CC(C(=O)NC1(CCC(CC1)N2CCC(CC2)C3CCC(=O)O3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 75341 258825 400 nM
CC(C(=O)NC1(CCC(CC1)N(C)C)c2ccccc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 75271 264101 1900 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccccc3)c(F)c1 296708 1403965 2446 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1 244895 1404342 1000 nM
Fc1ccc(cc1)S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2 296798 1404386 5561 nM
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244233 1404482 710 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccc(cc3)C#N)c(F)c1 296864 1404648 2702 nM
Fc1ccc(C(=O)CN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1 296660 1404778 6800 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1 296856 1405460 397 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccccc3F)c(F)c1 296631 1405496 398 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3ccc(cc3)N4CCC4)c(F)c1 296685 1405956 9971 nM
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 120674 1422906 1100 nM
Fc1ccc(CCN2CCC(F)(CC2)S(=O)(=O)c3cccc(F)c3)c(F)c1 296630 12033517 1525 nM
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cccnc4)c5ccccc35)c6ccccc16 296926 1403595 610 nM
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4ccc5ccccc5c4)c6ccccc36)c7ccccc17 296900 1403620 25 nM
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cncc5ccccc45)c6ccccc36)c7ccccc17 296954 1403659 490 nM
CN(C)CCCn1nc(C2=C(C(=O)NC2=O)c3cn(c4cnc5ccccc5c4)c6ccccc36)c7ccccc17 296955 1403672 34 nM
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCOCC7)c8ccccc68 296975 1404554 850 nM
O=C1NC(=O)C(=C1c2cn(c3ccc4ccccc4c3)c5ccccc25)c6nn(CCCN7CCCC7)c8ccccc68 296874 1404561 11 nM
CN1CCN(CCCn2nc(C3=C(C(=O)NC3=O)c4cn(c5ccc6ccccc6c5)c7ccccc47)c8ccccc28)CC1 296875 1404675 290 nM
CC(C)(C)c1ccc(cc1)C(O)CCCN2CCC(CC2)C(O)(c3ccccc3)c4ccccc4 19569 1404695 320 nM
COc1ccc(OC(F)(F)F)cc1CN[C@H]2CCCN[C@H]2c3ccccc3 156551 1679998 1800 nM
FC(F)(F)Oc1ccc(OC2CC2)c(CNC3CCC4NC3(CC4C5=NC(=O)NN5)c6ccccc6)c1 338404 1680013 5800 nM
OC(=O)C1CC2(NC1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccc(F)cc5 338134 1680015 4800 nM
Fc1ccc(cc1)C23CC(CNS(=O)(=O)c4ccccc4)C(CCC2NCc5cc(OC(F)(F)F)ccc5OC6CC6)N3 338260 1680016 190 nM
CS(=O)(=O)NCC1CC2(NC1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccc(F)cc5 338155 1680017 420 nM
OCC1CC2(NC1CCC2NCc3cc(OC(F)(F)F)ccc3OC4CC4)c5ccccc5 338644 1680018 270 nM
FC(F)(F)Oc1ccc(Cl)c(CNC2CCC3CCC2(N3)c4ccccc4)c1 338517 1680019 1400 nM
FC(F)(F)Oc1ccc(OC2CC2)c(CNC3CCC4CCC3(N4)c5ccccc5)c1 338415 1680020 360 nM
COc1ccc(OC(F)(F)F)cc1CNC2CCC3CCC2(N3)c4ccccc4 338147 1680021 240 nM
CN(C)[C@@H]1CC[C@](CC1)(N2CCC(C2=O)c3cc(cc(c3)C(F)(F)F)C(F)(F)F)c4ccccc4 339789 1686242 984 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCN(C(=O)C2)c3ccccc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 339846 1686243 3706 nM
CC(C(=O)N[C@@]1(CC[C@H](CC1)N2CCC3(CCOC3)CC2)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 339845 1686244 787 nM
COC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F 339881 1686245 947 nM
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCN(C(=O)C3)c4ccccc4Cl)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F 340136 1686246 2987 nM
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCN(C(=O)C3)c4ccccc4)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F 340135 1686247 1946 nM
CC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F 340185 1686248 364 nM
OC1(CCN(C1=O)[C@@]2(CC[C@H](CC2)N3CCC4(CCOC4)CC3)c5ccccc5)c6cc(cc(c6)C(F)(F)F)C(F)(F)F 340184 1686249 862 nM
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCN(C(=O)C4)c5ccccc5)c6ccccc6 340143 1686250 6529 nM
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCN(C(=O)C4)c5ccccc5)c6ccccc6 339750 1686251 1996 nM
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCC5(CCOC5)CC4)c6ccccc6 339749 1686252 798 nM
FC(F)(F)c1cc(cc(c1)C(F)(F)F)C2CCN(C2=O)[C@@]3(CC[C@H](CC3)N4CCC5(CCOC5)CC4)c6ccccc6 339880 1686253 327 nM
FC(F)(F)c1cc(COC2CCC3CCC2(N3)c4ccccc4)cc(c1)C(F)(F)F 344673 1705124 300 nM
C[C@@H](OC1CCC2NC1(CC2c3nnnn3C)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 345054 1705127 2800 nM
C[C@@H](OC1CCC2NC1(CC2c3nnn(C)n3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 345045 1705128 1800 nM
Cn1nnnc1C2CC3(NC2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5 344792 1705129 1250 nM
Cn1nnc(n1)C2CC3(NC2CCC3OCc4cc(cc(c4)C(F)(F)F)C(F)(F)F)c5ccccc5 344791 1705130 100 nM
C[C@@H](OC1CCC2NC1(CC2S(=O)(=O)c3ccccc3)c4ccccc4)c5cc(cc(c5)C(F)(F)F)C(F)(F)F 344783 1705131 1930 nM
FC(F)(F)c1cc(COC2CCC3NC2(CC3S(=O)(=O)c4ccccc4)c5ccccc5)cc(c1)C(F)(F)F 344674 1705132 1300 nM
COc1ccc(Br)cc1CCc2c(Cl)cccc2C(=O)N=C(N)N 344843 1708788 3150 nM
COc1ccc(Br)cc1CCc2c(Cl)cccc2C3=NCCN3 345376 1708789 840 nM
COc1ccccc1Oc2cccc(CN3CCC(CC3)NC(=O)C4(CCNCC4)c5ccccc5)c2 346656 1711655 800 nM
Oc1cc(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc5n1 345955 1713826 112 nM
CN1C(=O)N=C(NC2CC3CCC(C2)N3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16 346537 1713873 310 nM
FC(F)(F)CN1C(=O)N=C(NC2CC3CCC(C2)N3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16 346532 1713874 120 nM
CN1C(=O)N=C(NC2CC3CCC(C2)N3Cc4ccc5OCOc5c4)c6cc(Cl)ccc16 346537 1713875 540 nM
CCCCCN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15 346425 1713876 135 nM
FC(F)(F)CN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15 346424 1713877 445 nM
FC(F)(F)CN1C(=O)N=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15 346215 1713878 150 nM
CN1C(=O)N=C(NC2CCN(Cc3ccc4ncccc4c3)CC2)c5cc(Cl)ccc15 346207 1713879 1750 nM
CN1C(=O)N=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc15 346206 1713880 150 nM
CN1C(=O)N=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15 346312 1713881 160 nM
COC(=O)C1=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(Cl)ccc5N(C)C1=O 346653 1713883 1440 nM
Oc1nc2ccc(Cl)cc2c(NC3CCN(Cc4ccc5OCOc5c4)CC3)c1C#N 346674 1713886 420 nM
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1 346673 1713887 550 nM
Clc1ccc2N(Cc3ccccn3)C(=O)C=C(NC4CCN(Cc5ccc6ccccc6c5)CC4)c2c1 346356 1713888 88 nM
Clc1ccc2N(Cc3ccncc3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1 346454 1713889 355 nM
Clc1ccc2N(Cc3ccccc3)C(=O)C=C(NC4CCN(Cc5ccc6OCOc6c5)CC4)c2c1 346449 1713890 280 nM
CN1C(=O)C=C(NC2CCN(Cc3ccc4OCOc4c3)CC2)c5cc(OC(F)(F)F)ccc15 346448 1713891 1800 nM
COc1ccc2N(C)C(=O)C=C(NC3CCN(Cc4ccc5OCOc5c4)CC3)c2c1 346417 1713893 778 nM
CN1C(=O)C=C(NC2CCN(Cc3ccc4ccccc4c3)CC2)c5cc(Cl)ccc15 346169 1713894 215 nM
CN1C(=O)C=C(NC2CCN(C\C=C\c3ccccc3)CC2)c4cc(Cl)ccc14 345956 1713895 30 nM
C[C@@H](O[C@H]1CCn2ccnc2C[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 349342 1724708 1400 nM
C[C@@H](O[C@H]1CCc2nccn2C[C@@H]1c3ccc(F)cc3)c4cc(cc(c4)C(F)(F)F)C(F)(F)F 349126 1724709 1800 nM
C[C@@H](O[C@H]1CCC(=O)N(C)[C@@H](C)[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 349750 1724710 6700 nM
C[C@@H](O[C@H]1C[C@@H](C)C(=O)N(C)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 349749 1724711 5400 nM
C[C@@H](O[C@H]1C[C@@H](C)C(=O)NC[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 349915 1724714 2400 nM
C[C@@H](O[C@H]1C[C@@H](C)NC(=O)C[C@@H]1c2ccc(F)cc2)c3cc(cc(c3)C(F)(F)F)C(F)(F)F 350054 1724715 8500 nM
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244233 1726698 710 nM
Fc1ccc(cc1)S(=O)(=O)N2CCN(CCc3ccc(F)cc3F)CC2 347727 1726711 4869 nM
Fc1ccc(CCN2CCN(CC2)C(=O)c3cccc4c(c[nH]c34)C#N)c(F)c1 347726 1726712 1268 nM
CNC1CCN(C1)c2ccc(NC(=O)c3ccc(cc3)c4ccccc4)cn2 299009 1746637 200 nM
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 112651 1794636 444 nM
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 5970 1794637 869 nM
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3 3859 1794638 512 nM
Fc1ccc(cc1)C(CCCN2CCC(CC2)N3C(=O)Nc4ccccc34)c5ccc(F)cc5 364141 1794639 42 nM
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Sc3ccccc3)cc2C(=O)Nc4ccc(Cl)cn4 367148 1806981 89 nM
Cc1cc(C(=O)Nc2ccc(cc2F)c3ccccc3CN4CCCCC4)n(n1)c5cc6ccccc6cc5F 367140 1806983 1000 nM
CC(=N)N1CCC(CC1)Oc2ccc(cc2)N(Cc3ccc4ccc(cc4c3)C(=N)N)S(=O)(=O)C 254848 1806985 3900 nM
C\C(=C(/F)\C(=O)Nc1ccc(cc1)c2ccccc2S(=O)(=O)N)\c3cccc(c3)C(=N)N 53746 1806987 530 nM
Cc1cc(C(=O)Nc2ccc(cc2)C(=N)N3CCCC3)n(n1)c4cc5ccccc5cc4C#N 367115 1806989 880 nM
CCOC(=O)[C@H]1CN(CC(=O)N1Cc2ccc(cc2)C(=N)N(C)C)S(=O)(=O)c3cc4cc(Cl)ccc4[nH]3 367097 1806991 71 nM
CN1CCN=C1c2ccc(cc2)C(=O)N3CCN(CC3CC(=O)N4CCOCC4)S(=O)(=O)c5cc6ccc(Cl)cc6s5 101251 1806994 600 nM
CCOC(=O)C1CCN(CC1)c2cc(ccc2C(=O)Nc3ccc(OC)cc3C(=O)Nc4ccc(Cl)cn4)C(=N)N(C)C 366944 1806996 600 nM
COc1ccc(NC(=O)c2ccc(cc2N3CCCCC3)C(=N)N(C)C)c(c1)C(=O)Nc4ccc(Cl)cn4 367158 1806997 200 nM
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)N4CCCC(C4)C(=O)O 367144 1807000 1600 nM
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(c1)N4CCCCC4 367127 1807002 140 nM
CN(CCCC(=O)O)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3 367122 1807003 1400 nM
CN(CC(=O)O)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3 367121 1807004 1400 nM
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3 367114 1807005 100 nM
CCOC(=O)C1CCN(CC1)C(=N)c2ccc(C(=O)Nc3c(OC)cc(Cl)cc3C(=O)Nc4ccc(Cl)cn4)c(F)c2 366943 1807007 51 nM
CCOC(=O)C1CCN(CC1)C(=N)c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4 367101 1807009 17 nM
CCOC(=O)C1CCCN(C1)C(=N)c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4 367192 1807011 16 nM
CCOC(=O)COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3 367185 1807013 970 nM
COC(=O)CCc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3 367178 1807015 790 nM
COC(=O)c1ccc(Oc2ccc(NC(=O)c3ccc(cc3)C(=N)N(C)C)c(c2)C(=O)Nc4ccc(Cl)cn4)cc1 367164 1807017 570 nM
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Sc3ccc(cc3)C(=O)O)cc2C(=O)Nc4ccc(Cl)cn4 367157 1807018 4600 nM
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Sc3ccc(cc3)C(=O)N(C)C)cc2C(=O)Nc4ccc(Cl)cn4 366942 1807019 370 nM
COC(=O)c1ccc(Sc2ccc(NC(=O)c3ccc(cc3)C(=N)N(C)C)c(c2)C(=O)Nc4ccc(Cl)cn4)cc1 367151 1807020 71 nM
COC(=O)N(NC(=O)c1c(OCCN(C)C)c(nc2ccccc12)c3ccccc3)c4ccccc4 366802 1808984 89 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C3(C)CCCCC3)c(nc4c(F)cccc14)c5ccccc5)c6ccccc6 366536 1809008 2000 nM
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(nc3c(F)cccc13)c4ccccc4)c5ccccc5 366859 1809011 8200 nM
COC(=O)N(NC(=O)c1c(CC2CCN(CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366534 1809012 8000 nM
COC(=O)N(NC(=O)c1c(CC2CCNCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5 366854 1809013 520 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)S(=O)(=O)c3ccccc3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366533 1809014 2500 nM
COC(=O)N(NC(=O)c1c(CN2CCN(Cc3ccccc3)CC2)c(nc4ccccc14)c5ccccc5)c6ccccc6 366532 1809016 530 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C3CCSCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366531 1809017 510 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366530 1809018 6500 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C3CCCCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366529 1809019 1800 nM
COC(=O)N(NC(=O)c1c(CN2CCN(CC2)C(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5 366840 1809020 880 nM
COC(=O)N(NC(=O)c1c(CN2CCN(C)CC2)c(nc3ccccc13)c4ccccc4)c5ccccc5 366981 1809021 320 nM
COC(=O)N(NC(=O)c1c(CN2CCNCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5 366974 1809022 840 nM
COC(=O)N(NC(=O)c1c(CN2CCCCC2)c(nc3ccccc13)c4ccccc4)c5ccccc5 366968 1809023 4900 nM
COC(=O)N(NC(=O)c1c(OC2CCN(CC2)C(C)(C)C)c(nc3ccccc13)c4ccccc4)c5ccccc5 366668 1809024 3000 nM
COC(=O)N(NC(=O)c1c(OC2CCN(CC2)C3CCOCC3)c(nc4ccccc14)c5ccccc5)c6ccccc6 366803 1809025 8900 nM
CCC1(CN)CN(C1)c2c(C)c3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4 383506 1896905 45000 nM
Cc1c(N2CC(C)(CN)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 383504 1896907 112000 nM
C[C@H](NCCC#N)[C@@H]1CCN(C1)c2c(C)c3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4 383499 1896912 72000 nM
C[C@H](N)[C@@H]1CCN(C1)c2c(C)c3N(C=C(C(=O)O)C(=O)c3cc2F)C4CC4 383498 1896913 51000 nM
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)O)N4CC[C@H](C4)[C@H](C)N 383495 1896916 62000 nM
COc1c(ccc2C(=O)C(=CN(C3CC3)c12)C(=O)O)N4CC[C@@H](CN)C4 383493 1896918 64000 nM
COc1c(N2CC[C@H](C2)[C@H](C)N)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 383488 1896923 85000 nM
COc1c(N2CC[C@@H](CNCCC#N)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 383487 1896924 106000 nM
COc1c(N2CC[C@@H](CN)C2)c(F)cc3C(=O)C(=CN(C4CC4)c13)C(=O)O 383486 1896925 24000 nM
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 5638 1901318 6.4 nM
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261 1901319 3080 nM
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C 72035 1901320 353 nM
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 112651 1901321 291 nM
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 65605 1901323 12.8 nM
CN(C)c1ccc2c(Cc3cc(ccc3C24OC(=O)c5cc(ccc45)C(=O)NCCCCCCN(CCOc6ccc(NS(=O)(=O)C)cc6)CCc7ccc(NS(=O)(=O)C)cc7)N(C)C)c1 381931 1901325 89 nM
CS(=O)(=O)Nc1ccc(CCN(CCCCCCNC(=O)c2ccc3c(c2)C(=O)OC34c5ccc(O)cc5Cc6cc(O)ccc46)CCOc7ccc(NS(=O)(=O)C)cc7)cc1 381930 1901326 15 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CCCCCC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381929 1901327 10 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CCC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381928 1901328 19 nM
CC1(C)C2=C3CC4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381927 1901329 7 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381926 1901330 13 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381925 1901331 18 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381924 1901332 160 nM
CC1(C)C2=C3C=C4C(CC[N+]5=C4C(C)(C)c6cc(ccc56)S(=O)(=O)[O-])OC3CCN2c7ccc(CC(=O)NCCN(CCOc8ccc(NS(=O)(=O)C)cc8)CCc9ccc(NS(=O)(=O)C)cc9)cc17 381923 1901333 7300 nM
CCN1CCCc2cc3NC4C=C5CCC[N+](=C5C=C4Oc3cc12)CCCC(=O)N(CCOc6ccc(NS(=O)(=O)C)cc6)CCc7ccc(NS(=O)(=O)C)cc7 381922 1901334 3.6 nM
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)C(=O)c3ccc4c(c3)C(=O)OC45c6ccc(O)cc6Oc7cc(O)ccc57)cc1 381918 1901336 980 nM
CS(=O)(=O)Nc1ccc(CCN(CCOc2ccc(NS(=O)(=O)C)cc2)c3ccc(c4nonc34)[N+](=O)[O-])cc1 381917 1901337 0.39 nM
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 65605 1901338 2.9 nM
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261 1901339 4060 nM
COCC(=O)O[C@]1(CCN(C)CCCc2nc3ccccc3[nH]2)CCc4cc(F)ccc4[C@@H]1C(C)C 72035 1901340 190 nM
CC(C)COCC(CN(Cc1ccccc1)c2ccccc2)N3CCCC3 112651 1901341 184 nM
CN(CCOc1ccc(NS(=O)(=O)C)cc1)CCc2ccc(NS(=O)(=O)C)cc2 5638 1901343 7.7 nM
CN1CCN(CC1)c2cccc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23 408183 2020476 1280 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1 408196 2020513 206 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1 408196 2020514 219 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1 408196 2020515 214 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1 408196 2020516 381 nM
CCN(Cc1cccc(OCc2noc(n2)c3ccccc3F)c1)C4CCN(C4)C5CC(C)C(C)C5 408200 2020517 222 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4ccc(cn4)c5ccccc5F)cc23)C1 408199 2020518 410 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccccc5F)cc23)C1 408198 2020519 1300 nM
OCC1CCCN(CCCC2CCCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23)C1 408196 2020520 271 nM
OCC1(CCCC1)NCCCC2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23 408194 2020521 525 nM
OCC1(CCCC1)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccccc6F)cc34 408192 2020522 709 nM
Fc1ccccc1c2onc(COc3ccc4CCC(N5CCN(CC5)C6CCCC6)c4c3)n2 408190 2020523 693 nM
OCC1(CCCC1)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34 408189 2020524 205 nM
CC1CC(CC1C)N2CCN(CC2)C3CCc4ccc(OCc5noc(n5)c6ccc(Cl)cc6)cc34 408187 2020525 261 nM
CC(C)N1CCN(CC1)C2CCc3ccc(OCc4noc(n4)c5ccc(Cl)cc5)cc23 408185 2020526 98.1 nM
[O-][S+](c1ccccc1)c2ccc(\C=C\c3ccc(F)cc3F)nc2 409599 2023089 6500 nM
[O-][S+](c1ccccc1)c2ccc(\C=C\c3ccc(F)cc3F)nc2 409599 2023186 4200 nM
[O-][S+](c1ccccc1)c2ccc(\C=C\c3ccc(F)cc3F)nc2 409599 2023187 2800 nM
[O-][S+](c1ccccc1)c2ccc(\C=C\c3ccc(F)cc3)nc2 409598 2023188 3900 nM
[O-][S+](c1ccc(\C=C\c2ccc(F)cc2)nc1)c3ccccc3F 409596 2023190 2900 nM
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3)c(F)c1 644493 2023191 9000 nM
COc1cc(F)ccc1\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F 409595 2023192 1400 nM
Oc1ccccc1\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F 409594 2023193 1400 nM
Oc1cc(F)ccc1\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F 409593 2023194 2100 nM
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F)c(c1)C#N 409592 2023195 1500 nM
Cc1cc(F)ccc1\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F 409591 2023196 5000 nM
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccccc3F)c(Cl)c1 409590 2023197 4800 nM
Fc1ccccc1S(=O)(=O)c2ccc(\C=C\c3ccncc3)nc2 409588 2023199 4200 nM
Fc1ccc(\C=C\c2ccc(cn2)S(=O)(=O)c3ccc(F)cc3)cc1 409582 2023205 9500 nM
Fc1ccc(\C=C\c2ccc(nc2)S(=O)(=O)c3ccc(F)cc3)cc1 409581 2023206 3300 nM
Fc1ccc(CCc2ccc(cn2)S(=O)(=O)c3ccc(F)cc3)cc1 409580 2023207 8200 nM
Fc1ccc(CCc2ccc(nc2)S(=O)(=O)c3ccc(F)cc3)cc1 409578 2023208 6900 nM
Fc1ccc(cc1)S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2 296798 2023209 5600 nM
FC(F)(F)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423205 2075885 101 nM
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)c6cccnc6 423279 2075887 202 nM
Fc1ccc(cc1)C(=O)NC2CCc3cc(CCN4CCN(CC4)c5nsc6ccccc56)ccc23 423277 2075888 135 nM
CC(C)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12 423275 2075889 219 nM
O=C(NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12)C6CC6 423274 2075890 137 nM
CCCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12 423272 2075891 269 nM
CCC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12 423270 2075892 184 nM
CC(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12 423269 2075893 2202 nM
FC(F)(F)C(=O)NC1CCc2cc(CCN3CCN(CC3)c4nsc5ccccc45)ccc12 423267 2075894 143 nM
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6oncc6 423265 2075895 150 nM
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6occc6 423248 2075896 35 nM
O=C(CCc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23 423235 2075897 511 nM
O=C(Cc1ccccc1)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23 423225 2075898 201 nM
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6cccnc6 423222 2075899 358 nM
Fc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23 423220 2075900 78 nM
Clc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23 423219 2075901 166 nM
Cc1ccc(cc1)C(=O)NC2CCc3ccc(CCN4CCN(CC4)c5nsc6ccccc56)cc23 423217 2075902 194 nM
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)c6ccccc6 423215 2075903 272 nM
CC(C)C(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423214 2075904 278 nM
O=C(NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12)C6CC6 423212 2075905 35 nM
CCCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423210 2075906 196 nM
CCC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423209 2075907 164 nM
CC(=O)NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423208 2075908 885 nM
NC1CCc2ccc(CCN3CCN(CC3)c4nsc5ccccc45)cc12 423207 2075909 616 nM
Cc1oc(cc1)c2nc(NC(=O)COc3ccccc3CCN4CCOCC4)cc(n2)n5nc(C)cc5C 424900 2082419 180 nM
CNCc1cc(NS(=O)(=O)C)ccc1Oc2ccc(Cl)cc2C 437873 2103445 7250 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2C)N3CCCS3(=O)=O 437872 2103446 1590 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N(C)C 437921 2103447 3751 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2C)C(=O)N 437923 2103449 3866 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2Cl)N3CCCS3(=O)=O 437963 2103450 1556 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2Cl)C(=O)NC 437967 2103452 1757 nM
CNCc1cc(ccc1Oc2ccc(Cl)cc2Cl)C#N 437965 2103454 2213 nM
CNCc1ccccc1Oc2ccc(Cl)cc2F 438057 2103460 5932 nM
CNCc1ccccc1Oc2ccc(Cl)cc2OC 438116 2103464 4380 nM
CNCc1cnc(C)cc1Oc2ccccc2Oc3ccccc3 433759 2119270 5800 nM
COc1cc(Cl)ccc1O[C@H]([C@@H]2CNCCO2)c3ccccc3 427891 2164039 3300 nM
CC(C)C(=O)N(Cc1ccccc1c2ccccc2)[C@H]3CCNC3 489211 2563286 2840 nM
CCOC(=O)N(Cc1ccccc1c2ccccc2)[C@H]3CCNC3 489609 2563297 2830 nM
Nc1ccccc1NC(=O)c2ccc(nc2)N3CCC4(CC3)N(CNC4=O)c5ccccc5 516780 2401119 30000 nM
Nc1ccccc1NC(=O)c2ccc(nc2)N3CCC4(CCN(C4)S(=O)(=O)c5ccccc5)C3 516847 2401120 28500 nM
Nc1ccccc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNc5ccccc45 516848 2401121 18540 nM
Nc1ccccc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNCc5ccccc45 516849 2401122 1760 nM
Nc1ccccc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3 516932 2401123 21450 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3)c5cccs5 516934 2401124 790 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3)c5ccsc5 517011 2401125 1210 nM
Cn1cc(cn1)c2ccc(N)c(NC(=O)c3ccc(nc3)N4CCC5(CCNC5)CC4)c2 517012 2401126 19250 nM
Cn1cnc(c1)c2ccc(N)c(NC(=O)c3ccc(nc3)N4CCC5(CCNC5)CC4)c2 517014 2401128 9800 nM
CC(=O)N1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517094 2401129 9790 nM
CCNC(=O)N1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517095 2401130 460 nM
CS(=O)(=O)N1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517096 2401131 5210 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CCN(C4)c5ncccn5)c6cccs6 517097 2401132 760 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCN(CC(F)(F)F)C4)CC3)c5cccs5 517173 2401133 1900 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCN(CCO)C4)CC3)c5cccs5 517174 2401134 170 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCN(CC(=O)O)C4)CC3)c5cccs5 517175 2401135 3200 nM
NC(=O)CN1CCC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517176 2401136 97 nM
CC(=O)N1CCC2(CCN(C2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517297 2401137 2790 nM
CC(=O)N1CC2(CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517298 2401138 6300 nM
CC(=O)N1CCC2(CCCN(C2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5)C1 517299 2401139 3810 nM
CC(=O)N1CCCC12CCN(CC2)c3ccc(cn3)C(=O)Nc4cc(ccc4N)c5cccs5 517300 2401140 16740 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNc5ccccc45)c6cccs6 517374 2401141 10250 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCCC4O)CC3)c5cccs5 517376 2401143 9420 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4=O)CC3)c5cccs5 517377 2401144 8620 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNC4=O)c5cccs5 517467 2401145 10980 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNC(=O)C4)c5cccs5 517468 2401146 8699 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)NC(=O)NC4=O)c5cccs5 517469 2401147 9070 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)NCNC4=O)c5cccs5 517470 2401148 7540 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)N(CNC4=O)c5ccccc5)c6cccs6 516209 2401149 6330 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CC3)CNC(=O)N4)c5cccs5 516210 2401150 14560 nM
Nc1ccc(cc1NC(=O)c2ccc(nc2)N3CCC4(CCNC4)CC3)c5ccccc5 516933 2401152 590 nM
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCCCC5)cc4 493222 2257564 70 nM
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCOCC5)cc4 493224 2257565 62 nM
CC(C)[C@@H]1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)C1 493351 2257566 26 nM
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCSC5)cc4 493352 2257567 42 nM
Fc1ccc2c(c1)nc(c3ccccn3)n2c4ccc(OCCCN5CCc6ccccc6C5)cc4 493416 2257568 94 nM
OC1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)CC1 493418 2257569 16 nM
COC(=O)C1CCN(CCCOc2ccc(cc2)n3c(nc4cc(F)ccc34)c5ccccn5)CC1 493419 2257570 49 nM
CN(C)C(=N)c1ccc(cc1)C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3 367114 2516657 110 nM
COc1ccc(NC(=O)c2ccc(cc2)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3 459679 2516658 1800 nM
CN(C)C(=N)c1ccc(C(=O)Nc2ccc(Cl)cc2C(=O)Nc3ccc(Cl)cn3)c(F)c1 459253 2516659 420 nM
COc1ccc(NC(=O)c2ccc(cc2F)C(=N)N(C)C)c(c1)C(=O)Nc3ccc(Cl)cn3 459902 2516663 2100 nM
COc1ccc(NC(=O)c2ccc(cc2N3CCCCC3)C(=N)N(C)C)c(c1)C(=O)Nc4ccc(Cl)cn4 367158 2516664 200 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3 493093 2411531 63.1 nM
CN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12 493094 2411532 794.33 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5NC(=O)COc45)CC3 521630 2411533 2511.89 nM
CN1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12 521709 2411534 3981.07 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5NC(=O)COc5c4)CC3 521710 2411535 100 nM
CN1C(=O)COc2cc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)ccc12 521711 2411536 3162.28 nM
CCN1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12 521712 2411537 7943.28 nM
CC(C)N1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12 521779 2411538 5011.87 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5N(C6CC6)C(=O)COc45)CC3 521780 2411539 1584.89 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5N(CC6CC6)C(=O)COc45)CC3 521781 2411540 1584.89 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5N(CC(F)F)C(=O)COc45)CC3 521782 2411541 398.11 nM
C[C@@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45 521849 2411542 10000 nM
C[C@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45 521850 2411543 12589.25 nM
CN1C(=O)COc2c(CCN3CCN(CC3)c4cc(F)cc5nc(C)ccc45)cccc12 521851 2411544 3981.07 nM
C[C@@H]1CN(CCN1CCc2cccc3N(C)C(=O)COc23)c4cc(F)cc5nc(C)ccc45 521852 2411545 3162.28 nM
CN1C(=O)COc2c(CCCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12 521918 2411546 5011.87 nM
C[C@@H]1CN(CCN1CCCc2cccc3N(C)C(=O)COc23)c4cccc5nc(C)ccc45 521919 2411547 6309.57 nM
CN1C(=O)COc2c(CCCN3CCN(CC3)c4cc(F)cc5nc(C)ccc45)cccc12 521920 2411548 6309.57 nM
C[C@@H]1CN(CCN1CCCc2cccc3N(C)C(=O)COc23)c4cc(F)cc5nc(C)ccc45 521921 2411549 3162.28 nM
Cc1ccc2c(cccc2n1)N3CCN(CCCc4cccc5NC(=O)COc45)CC3 521994 2411550 630.96 nM
CN1CCC(CC1)Nc2nccc(n2)c3c[nH]nc3c4ccc(Cl)cc4 520629 2527942 1020 nM
Cc1cc(ccc1OCc2cccc(Cl)c2)C(=O)N3CCN(CC3)C(=O)C4CCCO4 474313 2492238 23.9 nM
CN1CCN(CC1=O)C(=O)c2ccc(OCc3cccc(Cl)c3)c(Cl)c2 474236 2492239 37.2 nM
N[C@@H]([C@@H]1CC[C@H](CC1)NS(=O)(=O)c2ccc(F)cc2F)C(=O)N3CC[C@H](F)C3 29272 2606579 49000 nM
Fc1ccc(cc1)N2CCN(CCCN3c4cccc5cccc(c45)S3(=O)=O)CC2 131689 2295088 200 nM
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 120674 2295089 1100 nM
COc1ccc2OC3(CCN(CCc4ccc(F)cc4F)CC3)CCc2c1 244897 2295090 20 nM
OC1c2ccccc2CCC13CCN(CCc4ccccc4)CC3 244263 2295091 1200 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4O3)c(F)c1 244289 2295092 110 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4C3)c(F)c1 245193 2295093 69 nM
Fc1ccc(CCN2CCC3(CC2)CCc4ccccc4S3(=O)=O)c(F)c1 244860 2295094 570 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3)c(F)c1 244895 2295095 1000 nM
O=S(=O)(C1CCN(CCc2ccccc2)CC1)c3ccccc3 244876 2295096 1800 nM
O=S(=O)(C1CCN(CCCc2ccccc2)CC1)c3ccccc3 245190 2295097 2500 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(cc3)C#N)c(F)c1 245317 2295098 560 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3cccc(c3)C#N)c(F)c1 244841 2295099 1900 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccccc3C#N)c(F)c1 244840 2295100 4000 nM
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244233 2295101 710 nM
Fc1ccc(CCN2CCC(CC2)S(=O)(=O)c3ccc(Cl)cc3)c(F)c1 244262 2295102 150 nM
NC(=O)c1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244901 2295103 1300 nM
NC(=O)c1cccc(c1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244868 2295104 7143.01 nM
Fc1ccc(cc1)C(=O)CN2CCC(CC2)S(=O)(=O)c3ccccc3 244094 2295105 6800 nM
C(Cc1ccccc1)N2CCC(CC2)c3c([nH]c4ccccc34)c5ccccc5 61811 2295106 80 nM
C1CC2CC(CC1N2)c3c([nH]c4ccccc34)c5ccccc5 522679 2295107 18 nM
C1CC(CCN1)c2c([nH]c3ccccc23)c4ccccc4 61800 2295108 5700 nM
C1CNCC(C1)c2c([nH]c3ccccc23)c4ccccc4 62728 2295109 4900 nM
CN1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4 63314 2295110 9599.99 nM
CN1CCCCC1c2c([nH]c3ccccc23)c4ccccc4 62755 2295111 7000 nM
C(N1CCCC(C1)c2c([nH]c3ccccc23)c4ccccc4)c5ccccc5 63308 2295112 290 nM
C(Cc1ccccc1)N2CCCC(C2)c3c([nH]c4ccccc34)c5ccccc5 62689 2295113 530 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3ccccc23)c4ccccc4 522742 2295114 1100 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3ccc(F)cc23)c4ccccc4 522743 2295115 7000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3ccc(Cl)cc23)c4ccccc4 522744 2295116 7000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccccc4 522745 2295117 4000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(Cl)ccc23)c4ccccc4 522746 2295118 1400 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3c(F)cccc23)c4ccccc4 522804 2295119 3000 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3c(Cl)cccc23)c4ccccc4 522805 2295120 2100 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccc5ccccc45 522806 2295121 110 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc5ccccc5c4 522807 2295122 500 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4cccnc4 522808 2295123 2500 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccsc4 522882 2295124 1500 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C4CCCCC4 522883 2295125 5400 nM
COC(=O)c1[nH]c2cc(F)ccc2c1[C@@H]3CNCC[C@@H]3F 522884 2295126 8200 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)C(=O)Nc4ccccc4 522885 2295127 930 nM
F[C@H]1CCNC[C@H]1c2c([nH]c3cc(F)ccc23)c4ccc(F)cc4 522886 2295128 1600 nM
Fc1ccc(cc1)c2[nH]c3cc(F)ccc3c2C4CCCNC4 62690 2295129 1300 nM
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1 7714 2248412 920 nM
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 155006 2248413 1020 nM
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24 34197 2248414 36000 nM
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261 2248415 17000 nM
OC1(CCN(CCCC(=O)c2ccc(F)cc2)CC1)c3ccc(Cl)cc3 3859 2248416 120 nM
COc1cccc2cc3CN(CCCCN4CCn5c(cc6ccccc56)C4=O)CCn3c12 494226 2248417 260 nM
Clc1cccc(N2CCN(CCCCCOc3cc4ccccc4cn3)CC2)c1Cl 494225 2248418 210 nM
Clc1cccc(N2CCN(CCCCOc3cc4ccccc4cn3)CC2)c1Cl 494224 2248419 160 nM
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2 494033 2248421 930 nM
Clc1cccc(N2CCN(CCCCN3CCn4c(cc5ccccc45)C3=O)CC2)c1Cl 494032 2248422 200 nM
O=C(NCCCCN1CCN(CC1)c2cccc(c2)C#N)c3oc4ccccc4c3 495104 2248426 390 nM
Clc1cccc(N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2)c1Cl 495175 2248427 200 nM
Clc1cccc(c1)N2CCN(CCCCNC(=O)c3cc4ccccc4cn3)CC2 495176 2248428 300 nM
COc1cccc2cc3CN(CCCCNC(=O)C4=Cc5ccccc5CN4)CCn3c12 495177 2248429 1840 nM
C(O[C@H]1CCNC1)c2ccc3ccccc3c2 521527 2417481 15700 nM
C(O[C@@H]1CCNC1)c2ccc3ccccc3c2 521528 2417485 16400 nM
N#Cc1ccc2cc(CO[C@H]3CCNC3)ccc2c1 521529 2417489 4500 nM
Fc1ccc2cc(CO[C@@H]3CCNC3)ccc2c1 521530 2417493 10300 nM
CCCCN(C1CCNCC1)S(=O)(=O)c2ccc3ccccc3c2 521532 2417501 716 nM
CCCCN([C@H]1CCNC1)S(=O)(=O)c2ccc3ccccc3c2 521606 2417517 412 nM
C(Oc1ccc2ccccc2c1)C3CCNCC3 521692 2417553 3800 nM
N#Cc1ccc2ccc(OCC3CCNCC3)cc2c1 521763 2417561 3500 nM
Fc1ccc2cc(CCN3CCNCC3)ccc2c1 521766 2417573 8500 nM
Cc1c(CCN2CCNCC2)ccc3cc(F)ccc13 521767 2417577 10100 nM
Nc1ccnc(c1)N2CCC(CC2)(C(=O)Nc3ccc4ccccc4n3)c5ccccc5 477718 2272150 17 nM
Nc1ccnc(c1)N2CCC3(CC2)OC(c4ccccc4)c5ccccc35 477859 2272152 18 nM
Nc1ccnc(c1)N2CCC(CC2)(C(=O)N3CCc4ccccc4C3)c5ccccc5 477720 2272161 35 nM
COc1ccc(C(=O)NC2(CCN(CC2)c3cc(N)ccn3)c4ccccc4)c(OC)c1 477785 2272173 82 nM
CCOC(=O)N1CCN(CC1)C(=O)C2(CCN(CC2)c3cc(N)ccn3)c4ccccc4 477719 2272176 169 nM
COc1ccc(CNC(=O)C2(CCN(CC2)c3cc(N)ccn3)c4ccccc4)cc1 477784 2272178 201 nM
COc1ccc(cc1Cl)C(=O)NC2(CCN(CC2)c3cc(N)ccn3)c4ccccc4 477786 2272181 343 nM
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(Cc4ccccc4)c5cccnc35 478040 2272182 518 nM
Nc1ccnc(c1)N2CCC(CC2)(NC(=O)c3ccccn3)c4ccccc4 477787 2272183 548 nM
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(CC4CC4)c5cccnc35 478041 2272184 746 nM
COc1ccc(cc1)N2C(=O)N(C3CCN(CC3)c4cc(N)ccn4)c5ncccc25 478038 2272186 865 nM
Nc1ccnc(c1)N2CCC(CC2)N3C(=O)N(c4ccccc4)c5cccnc35 478039 2272187 903 nM
COc1cccc(c1)C2(C)CN(C2)c3cc(N)ccn3 477966 2272188 1840 nM
CN(C)C(=O)[C@H]1CC2(CCN(CC2)c3cc(N)ccn3)c4ccccc14 477965 2272189 4710 nM
COc1ccc(cc1)C(=O)N(C2CCN(CC2)c3cc(N)ccn3)c4cc(C)ccn4 477967 2272190 5030 nM
COc1cccc(c1)C(=O)N(C2CCN(CC2)c3cc(N)ccn3)c4ccccn4 477969 2272191 9690 nM
Clc1ccc(OC2CN(C2)S(=O)(=O)c3ccc4CCNCCc4c3)cc1 477613 2273999 2090 nM
Clc1ccccc1OC2CCN(CC2)S(=O)(=O)c3ccc4CCNCCc4c3 477692 2274000 2900 nM
CN(CC1COc2ccccc12)S(=O)(=O)c3ccc4CCNCCc4c3 477688 2274001 2990 nM
Clc1ccccc1OC2CN(C2)S(=O)(=O)c3ccc4CCNCCc4c3 477611 2274002 3410 nM
Clc1ccccc1O[C@@H]2CCN(C2)S(=O)(=O)c3ccc4CCNCCc4c3 477614 2274003 3430 nM
Clc1cccc(OC2CN(C2)S(=O)(=O)c3ccc4CCNCCc4c3)c1 477612 2274004 3690 nM
Clc1ccccc1O[C@H]2CCN(C2)S(=O)(=O)c3ccc4CCNCCc4c3 477689 2274005 5240 nM
CN1C[C@H]2CCN([C@H]2C1)c3ccc(cc3)c4ccc(cc4)C#N 556181 2655247 282 nM
CN1[C@@H]2CC[C@@H]3[C@@H]4CC[C@@H](O)[C@]4(C)CC[C@H]3[C@]2(C)C=CC1=O 566046 2705778 130000 nM
C[C@@H]1C[C@H]2[C@H]3CC[C@H]4N(C)C(=O)C=C[C@@]4(C)[C@@H]3CC[C@@]2(C)[C@@H]1O 557240 2705779 20000 nM
COC[C@@H]1C[C@H]2[C@H]3CC[C@H]4N(C)C(=O)C=C[C@@]4(C)[C@@H]3CC[C@@]2(C)[C@@H]1O 555502 2705780 39000 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@@]4(C)[C@H](O)[C@H](Cc5cccc(F)c5)C[C@@H]34)[C@]2(C)C=CC1=O 566053 2705781 240 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5cccc(F)c5)\[C@H]4O)[C@]2(C)C=CC1=O 555513 2705782 29 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@@]4(C)[C@H]3C\C(=C/c5cc(F)cc(F)c5)\[C@H]4O)[C@]2(C)C=CC1=O 566054 2705783 46 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5ccccc5)\[C@H]4O)[C@]2(C)C=CC1=O 557247 2705784 225 nM
C\C=C\1/C[C@H]2[C@H]3CC[C@H]4N(C)C(=O)C=C[C@@]4(C)[C@@H]3CC[C@@]2(C)[C@@H]1O 567909 2705785 8050 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5ccncc5)\[C@H]4O)[C@]2(C)C=CC1=O 566064 2705787 320 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5cccnc5)\[C@H]4O)[C@]2(C)C=CC1=O 557255 2705788 3600 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5cncnc5)\[C@H]4O)[C@]2(C)C=CC1=O 562574 2705789 9400 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@@H]3C\C(=C/c5cnc(nc5)C6CC6)\[C@H]4O)[C@]2(C)C=CC1=O 562575 2705790 4650 nM
COc1ncc(\C=C\2/C[C@H]3[C@H]4CC[C@H]5N(C)C(=O)C=C[C@@]5(C)[C@@H]4CC[C@]3(C)[C@@H]2O)cn1 555526 2705791 7900 nM
CN1[C@@H]2CC[C@H]3[C@@H](CC[C@]4(C)[C@H]3C\C(=C/c5cnc(C)nc5)\[C@H]4O)[C@]2(C)C=CC1=O 560757 2705792 15000 nM
CNc1ncc(\C=C\2/C[C@H]3[C@H]4CC[C@H]5N(C)C(=O)C=C[C@@]5(C)[C@@H]4CC[C@]3(C)[C@@H]2O)cn1 567925 2705793 22500 nM
Cc1cnn(c1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5 566469 2719636 3849 nM
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccn5)cc1 564683 2719639 3536 nM
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5ccnc5)cc1 566468 2719642 137 nM
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)n5cccc5)cc1 568291 2719645 157 nM
CN(C)CCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4 566456 2719651 776 nM
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1 561162 2719654 1461 nM
Fc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)NCC5CCOCC5)cc1 566455 2719657 426 nM
CN(CCO)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4 557620 2719660 116 nM
COCCN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4 564651 2719663 40 nM
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)CC5CCOCC5)cc1 566439 2719666 102 nM
CN(CC1CCOCC1)C2CCN(CC2)c3nc4ccccc4n3Cc5ccc(F)cc5 561148 2719669 18 nM
COc1ccc(Cn2c(nc3ccccc23)N4CCC(CC4)N(C)C)cc1 566438 2719672 158 nM
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(C)cc4 566437 2719675 73 nM
CN(C)C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4 566436 2719678 57 nM
CN(C1CCN(CC1)c2nc3ccccc3n2Cc4ccc(F)cc4)C5=NC=CC(=O)N5 152819 2719681 7258 nM
COc1cnc2c(NCc3nnc4ccc(nn34)c5cc(F)cc(F)c5)ccnc2c1 582866 3015180 200 nM
COc1cnc2c(NCc3nnc4ccc(nn34)c5cc(C)ns5)ccnc2c1 582886 3015181 1600 nM
CCCN(C1CCNCC1)C(=O)c2ccc3ccccc3c2 582585 3012136 12700 nM
CC(C)CN([C@@H]1CCNC1)C(=O)c2ccc3ccccc3c2 582443 3012141 7000 nM
CS(=O)(=O)N(Cc1ccc2ccccc2c1)[C@@H]3CCNC3 582569 3013201 4200 nM
Cc1c(CN([C@@H]2CCNC2)S(=O)(=O)C)ccc3cc(F)ccc13 582570 3013202 1600 nM
CS(=O)(=O)N(Cc1ccc2ccccc2c1)C3CCNCC3 582588 3013203 3200 nM
CS(=O)(=O)N(Cc1ccc2ccccc2c1)[C@H]3CCNC3 582411 3013204 11000 nM
CCC(=O)N(Cc1ccc2ccccc2c1)C3CCNCC3 582424 3013206 12000 nM
CC(=O)N(Cc1ccc2ccccc2c1)[C@@H]3CCNC3 582426 3013208 8000 nM
O=C1Nc2ncc(cc2Cc3cccc(C#N)c13)c4ccccc4 578234 3021324 431 nM
CS(=O)(=O)Nc1ccc(OCCNCCNc2ccc(Cl)c(Cl)c2)cc1 594163 3053790 300 nM
CS(=O)(=O)Nc1ccc(CCC(=O)NCCNc2ccc(Cl)c(Cl)c2)cc1 594162 3053799 4620 nM
CS(=O)(=O)Nc1ccc(CCCNCCNc2ccc(Cl)c(Cl)c2)cc1 594040 3053800 14 nM
CS(=O)(=O)Nc1ccc(CCC(=O)NC\C=C\c2ccc(Cl)c(Cl)c2)cc1 594174 3053801 3000 nM
Cn1cnc(c1)C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]3C[C@@H]4CN(CC(C)(C)O)C[C@@H]4C3 600582 3095206 3810 nM
Cn1cnc(c1)C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]3C[C@@H]4CN(CC(O)c5ccccc5)C[C@@H]4C3 600581 3095207 177 nM
Cn1cnc(c1)C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@@H]3C[C@@H]4CN(CCC(F)(F)F)C[C@@H]4C3 600580 3095208 4530 nM
CCN1C[C@H]2C[C@H](C[C@H]2C1)N(Cc3cccc(OC(F)(F)F)c3)C(=O)c4cn(C)cn4 600501 3095210 2110 nM
CN1C[C@H]2C[C@H](C[C@H]2C1)N(Cc3ccc(F)c(OC4CCCC4)c3)C(=O)c5cn(C)cn5 600500 3095211 4910 nM
CN1C[C@H]2C[C@H](C[C@H]2C1)N(Cc3ccc(F)c(c3)C(F)(F)F)C(=O)c4cn(C)cn4 600499 3095212 2100 nM
CCN1C[C@H]2C[C@H](C[C@H]2C1)N(Cc3ccc(F)c(c3)C(F)(F)F)C(=O)c4cn(C)cn4 600498 3095213 4500 nM
CN1C[C@H]2C[C@H](C[C@H]2C1)N(Cc3cccc(OC(F)(F)F)c3)C(=O)c4cn(C)cn4 600427 3095214 2560 nM
Cn1cnc(c1)C(=O)N(Cc2cccc(OC(F)(F)F)c2)[C@H]3C[C@H]4CNC[C@H]4C3 600359 3095219 1650 nM
Cn1cnc(c1)C(=O)N(Cc2ccc(F)c(c2)C(F)(F)F)[C@H]3C[C@H]4CNC[C@H]4C3 600358 3095220 3310 nM
CCOC[C@@H]1[C@H]2CNC[C@]12c3ccc(Cl)c(Cl)c3 596544 3124680 12589.25 nM
CNC(=O)CN1C(=O)N(C2CCN(CC2)[C@@H]3CC[C@@H](CC3)C(C)C)c4ccccc14 611952 3225317 4200 nM
CNC(=O)CN1C(=O)N(C2CCN(CCC(Oc3cc(OC)ccc3C)C(C)C)CC2)c4ccccc14 406867 3225319 56 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5cccnc5 622269 3247876 5.07 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)c5ccccn5 622268 3247877 4.65 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@H]3CN(C[C@@H]3c4ccc(F)cc4F)C5CCC5 622173 3247879 5.87 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccc2)C(=O)[C@@H]3CNC[C@H]3c4ccc(F)cc4F 622027 3247882 6.65 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2ccccn2)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C 622829 3247888 5.84 nM
C[C@@H]1CN(C[C@H](C)[C@@]1(O)c2c(F)cccc2F)C(=O)[C@@H]3CN(C[C@H]3c4ccc(F)cc4F)C(C)(C)C 622760 3247890 5 nM
C[C@@H](c1ccccn1)c2c(CCN3CCCC3)sc4ccccc24 619908 3248553 1100 nM
CC(c1ccncc1)c2c(CCN(C)C)sc3ccccc23 620004 3248558 1800 nM
C[C@@H](c1ccc(F)cn1)c2c(CCN(C)C)sc3ccccc23 620078 3249661 2500 nM
C[C@@H](c1ccccn1)c2c(CCN(C)C)sc3ccccc23 555670 3249589 1400 nM
CNCCc1sc2ccccc2c1[C@@H](C)c3ccccn3 619907 3249591 6500 nM
C[C@@H](c1ccccn1)c2c(CCN3CCC3)sc4ccccc24 619909 3249593 0.73 nM
CN(C)CCC1=C(Cc2cnccn2)c3ccc(C)cc3C1 621022 3246168 890 nM
CN(C)CCC1=C(Cc2cnccn2)c3ccc(Cl)cc3C1 621024 3246170 1400 nM
CN(C)CCC1=C(Cc2cnccn2)c3ccc(F)cc3C1 621088 3246171 950 nM
COc1nccnc1CC2=C(CCN(C)C)Cc3cc(Cl)ccc23 621089 3246172 1300 nM
CN(C)CCC1=C(Cc2cccnn2)c3ccc(Cl)cc3C1 621091 3246174 380 nM
C[C@H](C1=C(CCN(C)C)Cc2cc(C)ccc12)c3cnccn3 621093 3246216 5100 nM
C[C@H](C1=C(CCN(C)C)Cc2cc(F)ccc12)c3nccs3 621170 3246221 1200 nM
CN1CCC[C@H](C1)c2nc3ccccc3n2Cc4ccccn4 628928 3279568 10336 nM
CN1CCC[C@@H](C1)c2nc3ccccc3n2Cc4ccc(F)cc4 628925 3279571 6515 nM
CN1CCC[C@H](C1)c2nc3ccccc3n2Cc4ccc(F)cc4 628854 3279572 3860 nM
Cc1csc(Cn2c(nc3ccccc23)C4CCCN(C4)C5CCCCC5)n1 628852 3279574 1183 nM
COc1ccc(Cn2c(nc3ccccc23)C4CCCN(C4)C5CCCCC5)cc1 628785 3279578 1840 nM
COc1ccc(Cn2c(nc3ccccc23)C4CCCN(C4)C(C)C)cc1 628784 3279579 2649 nM
Fc1ccc(Cn2c(nc3ccccc23)C4CCCN(C4)C5CCCCC5)cc1 628783 3279580 926 nM
CC(C)N1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4 628782 3279581 1373 nM
CN1CCCC(C1)c2nc3ccccc3n2CC4CCCO4 628711 3279582 638 nM
CCOCCn1c(nc2ccccc12)C3CCCN(C)C3 628708 3279585 1262 nM
CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4 628707 3279586 5291 nM
Fc1ccc(c(F)c1)c2cc(cc3N(C(=O)NCc23)c4c(Cl)cccc4Cl)N5CCNCC5 154580 3285039 870 nM
Nc1cc2N(C(=O)C=Cc2c(n1)c3ccc(F)cc3F)c4c(F)cccc4F 364123 3285040 5100 nM
Fc1ccc(cc1)S(=O)(=O)C2CCN(CCc3ccc(F)cc3F)CC2 244233 3304374 710 nM
Fc1ccc(cc1)S(=O)(=O)C2(F)CCN(CCc3ccc(F)cc3F)CC2 296798 3304375 5561 nM
Fc1ccc(\C=C\c2ccc(cc2)S(=O)(=O)c3ccccc3)c(F)c1 632792 3305076 4342 nM
NC(=O)c1ccc(cc1)S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3F)cc2 632898 3305080 7919 nM
CC(O)c1ccccc1S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3)cc2 632899 3305081 4000 nM
C[C@H](O)c1ccccc1S(=O)(=O)c2ccc(\C=C\c3ccc(F)cc3)cc2 632977 3305082 8252 nM
COc1cccc([C@H](O)C2CCN(CCc3ccc(F)cc3)CC2)c1OC 120674 3305083 1100 nM
CCOC(=O)c1cc(on1)c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2 632528 3302543 4200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccn[nH]4 632526 3302544 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cn[nH]c4 632527 3302545 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c[nH]nc4C 632525 3302546 4400 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(C)c4C 632472 3302547 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cn(C)nc4C 403097 3302548 6200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)n[nH]c4C 632471 3302549 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cocc4 632469 3302550 2100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccsc4 632470 3302551 1200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cccs4 632198 3302552 620 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cncnc4 632197 3302553 10000 nM
COc1ncc(cn1)c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2 632196 3302554 5600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnc(nc4C)N5CCCC5 403093 3302555 2600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cc(C)nc(n4)c5ccccc5 632195 3302556 30 nM
CC1CCN(CC1)c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2 632092 3302557 5600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(cc4)N5CCCCC5 632091 3302558 690 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(cc4)N5C=CC(=O)C=C5 632090 3302559 5000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnc(s4)c5ccccc5 632089 3302560 340 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5cccs5 632088 3302561 930 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5cnccn5 632622 3302562 7900 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)N5CCOCC5 631496 3302563 5100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5ccccn5 631497 3302564 2800 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5cccnc5 631498 3302565 1500 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4nnn(c4C)c5ccc(F)cc5F 631499 3302566 720 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4onc(c4C)c5ccc(Cl)cc5 631568 3302567 440 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)onc4c5ccc(Cl)cc5 631569 3302568 400 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(Cl)n(C)nc4c5ccccc5 631570 3302569 1500 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)onc4c5ccccc5 631571 3302570 1600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4nc5ccccc5s4 631649 3302571 480 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc5nc6ccccc6n5c4C 631650 3302572 430 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc5ncnn5c4C 631651 3302573 710 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cn5CCSc5n4 631652 3302574 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(C)nc5ccccn45 631653 3302575 2000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc5nccnc5c4 631732 3302576 2100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cc5cccnc5nc4C 403099 3302577 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc5OCOCc5c4 631733 3302578 910 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C#N)s4 631734 3302579 480 nM
CCOC(=N)c1ccc(s1)c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2 631735 3302580 1200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccccn4 631805 3302581 4500 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(nc4C)c5ccncc5 631806 3302582 1200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5csc(C)n5 631807 3302583 3100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5cc(C)on5 631808 3302584 710 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnc5OCOc5c4 631809 3302585 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnc5cc(C)nn5c4C 403095 3302586 2200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccn5ncnc5n4 631885 3302587 5200 nM
C[C@@H]1CCCN1CCc2oc3ccc(cc3c2)c4ccc(cc4)C#N 267366 3316976 400 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(cc4)C#N 632402 3316977 780 nM
C[C@@H]1CCCN1CCc2ccc3ncccc3c2 632403 3316978 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(C)ccc3c2 632404 3316979 54000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)C4CC4 632405 3316980 11000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)C(C)(C)C 632468 3316981 1700 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4nccs4 632620 3316982 2900 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)C4=NCCS4 632621 3316983 6300 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4sc(C)nc4C 632336 3316984 5100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cccnc4 632337 3316985 3000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccncc4 632338 3316986 6900 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(Cl)nc4 632339 3316987 870 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C)nc4 632401 3316988 6600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(C)nc4C 632262 3316989 5000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cc(C#N)c(C)nc4C 632263 3316990 2100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cc(C(=O)N)c(C)nc4C 632264 3316991 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4c(O)ccnc4C(F)(F)F 632265 3316992 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnccn4 632266 3316993 6200 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5cc(Cl)nc(Cl)c5 632335 3316994 5100 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5ccccc5 632018 3316995 400 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4csc(n4)c5ccc(OCC(F)(F)F)nc5 632019 3316996 380 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4ccc(s4)c5ccc(C)s5 632020 3316997 500 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(c4C)c5ccc(Cl)c(Cl)c5 631954 3316998 150 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(c4C)c5ccccn5 403091 3316999 5000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(c4C)c5cc(cc(C)n5)C(F)(F)F 632017 3317000 4200 nM
CCOc1ccc(nn1)n2ncc(c2C)c3ccc4cc(CCN5CCC[C@H]5C)ccc4n3 403068 3317001 2600 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4cnn(c4C)c5ccc(nn5)N(C)C 631953 3317002 4500 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4oc(C)nc4C 632618 3317003 10000 nM
C[C@@H]1CCCN1CCc2ccc3nc(ccc3c2)c4onc(Br)c4 632619 3317004 220 nM
CCOC(=O)c1c(C)noc1c2ccc3cc(CCN4CCC[C@H]4C)ccc3n2 632529 3317005 1500 nM
COc1ccc(c2ccccc12)S(=O)(=O)N3C[C@H](C(=O)N4CCCNCC4)c5ccccc35 633300 3310342 1258.93 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5cc[nH]c5c4 633899 3311042 12 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5occc5c4 633822 3311036 8.8 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5sccc5c4 633823 3311037 1.8 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]ccc5c4 633825 3311039 21 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]c(cc5c4)C(F)(F)F 633897 3311040 2.2 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(nn3)c4ccc5[nH]c(C)cc5c4 633900 3311043 12 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccccc4 633901 3311044 26 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5occc5c4 632725 3311045 5.3 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5sccc5c4 632726 3311046 1.2 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5[nH]ccc5c4 632728 3311048 14 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F 632729 3311049 1.9 nM
CN1C[C@@H]2C[C@H]1CN2c3cnc(cn3)c4ccc5cc[nH]c5c4 632813 3311051 9 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccccc4 632814 3311052 22 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5occc5c4 632815 3311053 1.3 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5sccc5c4 632816 3311054 0.56 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5[nH]ccc5c4 632919 3311056 4.3 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F 632920 3311057 1.85 nM
CN1C[C@@H]2C[C@H]1CN2c3ncc(cn3)c4cccc5[nH]ccc45 632921 3311058 13 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccccc4 632922 3311059 10 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5occc5c4 632999 3311060 2.7 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5sccc5c4 633000 3311061 0.55 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]ncc5c4 633001 3311062 46 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]ccc5c4 633002 3311063 11 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5[nH]c(cc5c4)C(F)(F)F 633003 3311064 2 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4cccc5[nH]ccc45 633071 3311065 32 nM
CN1C[C@@H]2C[C@H]1CN2c3ccc(cn3)c4ccc5cc[nH]c5c4 633072 3311066 2.9 nM
C(CCCN1CCN(CC1)c2ccccc2)CCN3CCN(CC3)c4ccccc4 649486 3367708 8000 nM
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(C)c4)CC2 649485 3367709 2200 nM
COc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(OC)c4)CC2 649487 3367710 2400 nM
Clc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(Cl)c4)CC2 649356 3367711 300 nM
C(CCCN1CCN(CC1)c2ccccn2)CCN3CCN(CC3)c4ccccc4 649355 3367713 13000 nM
Cc1cccc(n1)N2CCN(CCCCCCN3CCN(CC3)c4ccccc4)CC2 649358 3367714 6400 nM
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccccc4)CC2 651525 3367715 3800 nM
C(CCCN1CCN(CC1)c2ccnc3ccccc23)CCN4CCN(CC4)c5ccccc5 651554 3367716 3800 nM
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccccn4)CC2 651555 3367717 8700 nM
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(C)n4)CC2 651556 3367718 4100 nM
Cc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4ccnc5ccccc45)CC2 651560 3367719 900 nM
COc1cccc(c1)N2CCN(CCCCCCN3CCN(CC3)c4cccc(Cl)c4)CC2 651561 3367720 1200 nM
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261 3367721 17000 nM
CN1CCN(CC1)C2=Nc3ccccc3Nc4sc(C)cc24 34197 3367722 36000 nM
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 155006 3367723 1020 nM
Cc1cccc(c1)N2CCN(CCCCNC(=O)c3oc4ccccc4c3)CC2 494033 3367724 930 nM
CN(C1CCCCC1)C(=O)CC[C@@H](C2CCCCC2)N3Cc4cc(Oc5ccccc5)ccc4N=C3N 387889 3423903 84 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4ccc5OCC(=O)Nc5c4)CC3 493093 3430612 63.1 nM
CN1C(=O)COc2ccc(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cc12 493094 3430620 794.33 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5NC(=O)COc45)CC3 521630 3430628 2511.89 nM
CN1C(=O)COc2c(CCN3CCN(CC3)c4cccc5nc(C)ccc45)cccc12 521709 3430636 3981.07 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nccn56)CC3 702138 3430644 1584.89 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)cn56)CC3 700767 3430652 398.11 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(C)c(C)n56)CC3 700768 3430660 398.11 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nc(cn56)C(F)(F)F)CC3 700862 3430668 25.12 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6cncn56)CC3 700863 3430676 1000 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nnc(C)n56)CC3 700960 3430684 12589.25 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(C)nnn56)CC3 700766 3430692 2511.89 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6nnnn56)CC3 700860 3430700 501.19 nM
CCOC(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23 700861 3430708 7943.28 nM
CC(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23 700958 3430716 6309.57 nM
CO\N=C(/C)\c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23 700959 3430724 2511.89 nM
CN(C)C(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23 701047 3430732 3981.07 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C#N)CC3 701048 3430740 1000 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N)CC3 701137 3430756 31622.78 nM
CC(C)NC(=O)c1ncn2c1COc3c(CCN4CCN(CC4)c5cccc6nc(C)ccc56)cccc23 701223 3430764 2511.89 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CC7)CC3 701307 3430772 630.96 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCC7)CC3 701393 3430780 501.19 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NC7CCCC7)CC3 701484 3430788 199.53 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)NCC7CC7)CC3 701573 3430796 199.53 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCC7)CC3 701665 3430804 501.19 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCCC7)CC3 701763 3430812 1258.93 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCCCC7)CC3 701854 3430820 1000 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc5c4OCc6c(ncn56)C(=O)N7CCOCC7)CC3 701949 3430828 31622.78 nM
Fc1ccc2c(cccc2c1)N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3 707894 3500916 439 nM
Clc1cccc(N2CCN(CCCCOc3ccc4CCC(=O)Nc4c3)CC2)c1Cl 155006 3500920 598 nM
C(COc1ccc2CNCc2c1)CN3CCN(CC3)c4cccc5ccccc45 707321 3500921 779 nM
Fc1cc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c2cc1F 706142 3500922 907 nM
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNCc5c4)CC3)c2c1 707436 3500923 931 nM
Fc1ccc2c(cccc2c1)N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3 706141 3500924 969 nM
Fc1cccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c12 707774 3500926 1290 nM
C(CCN1CCN(CC1)c2cccc3ccccc23)COc4ccc5CNCc5c4 707435 3500927 1560 nM
Fc1ccc2cccc(N3CCN(CCCCOc4ccc5CNCc5c4)CC3)c2c1 707543 3500928 1680 nM
O=C1NCc2ccc(OCCCCN3CCN(CC3)c4cccc5ccccc45)cc12 707659 3500930 1850 nM
Fc1cc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3)c2cc1F 706259 3500931 1860 nM
Fc1cccc2cccc(N3CCN(CCCCOc4ccc5CNC(=O)c5c4)CC3)c12 707893 3500932 2060 nM
O=C1NCc2ccc(OCCCN3CCN(CC3)c4cccc5ccccc45)cc12 707544 3500935 2810 nM
Fc1ccc2cccc(N3CCN(CCCOc4ccc5CNC(=O)c5c4)CC3)c2c1 707660 3500936 3610 nM
FC(F)(F)c1cccc(c1)c2cc(CCCN3CCCCC3)nc(n2)C#N 615595 3516347 160 nM
N#Cc1nc(CCCN2CCCCC2)cc(n1)C3CCCCCC3 615598 3516348 700 nM
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(C)CCN(C)C 710319 3516351 710 nM
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(CCN(C)C)Cc3ccccc3 697248 3516352 120 nM
CCCc1cc(nc(n1)C#N)c2cc(cc(c2)C(F)(F)F)C(=O)N(C)Cc3ccccc3 710424 3516353 370 nM
OCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 710524 3516354 31000 nM
CCC(CC)NC(=O)CCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 710526 3516356 3160 nM
CCC(CC)NCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 615596 3516357 320 nM
CNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 710632 3516358 630 nM
FC(F)(F)CNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 709083 3516359 500 nM
CN1CCN(CCCc2cc(nc(n2)C#N)c3cccc(c3)C(F)(F)F)CC1 709084 3516360 1000 nM
FC(F)(F)c1cccc(c1)c2cc(CCCN3CCOCC3)nc(n2)C#N 709192 3516361 320 nM
COCCNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 709193 3516362 560 nM
OC1CCN(CCCc2cc(nc(n2)C#N)c3cccc(c3)C(F)(F)F)CC1 709301 3516363 1120 nM
FC(F)(F)c1cccc(c1)c2cc(CCCNc3ccccn3)nc(n2)C#N 709302 3516364 400 nM
NC(=O)CNCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F 709509 3516367 3980 nM
CC(C)(NCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F)C(=O)N 709510 3516368 3160 nM
NC(=O)C1(CC1)NCCCc2cc(nc(n2)C#N)c3cccc(c3)C(F)(F)F 709608 3516369 1580 nM
NC(=O)C1(CCC1)NCCCc2cc(nc(n2)C#N)c3cccc(c3)C(F)(F)F 709609 3516370 2510 nM
CC(C)(NCCCc1cc(nc(n1)C#N)c2cccc(c2)C(F)(F)F)C(=O)N 709510 3516432 3000 nM
Clc1ccc(NC(=O)c2cc(Cl)ccc2NC(=O)c3ccc(cc3)C(=N)N4CCCCC4)nc1 459318 3519168 200 nM
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(=O)OC)nn1)C(F)(F)F 717067 3599841 6300 nM
CCC(O)(c1cn(Cc2ccc3c(c(CO)sc3c2)c4ccccc4)nn1)C(F)(F)F 715495 3599844 13000 nM
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(C)(C)O)nn1)C(F)(F)F 715496 3599845 2600 nM
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(C)O)nn1)C(F)(F)F 715618 3599846 3800 nM
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(=O)C)nn1)C(F)(F)F 715619 3599847 4400 nM
CCC(O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(=O)N)nn1)C(F)(F)F 715852 3599850 17000 nM
CC[C@](O)(c1cn(Cc2ccc3c(c4ccccc4)c(sc3c2)C(=O)N)nn1)C(F)(F)F 715853 3599851 16000 nM
CC[C@](O)(c1cn(Cc2ccc3c(c4cccc(F)c4)c(sc3c2)C(=O)N)nn1)C(F)(F)F 715964 3599852 14000 nM
CC[C@](O)(c1cn(Cc2ccc3c(c4ccc(F)cc4)c(sc3c2)C(=O)N)nn1)C(F)(F)F 715965 3599853 13000 nM
CC[C@@](O)(c1cn(Cc2ccc3c(c4ccc(F)cc4)c(sc3c2)C(=O)N)nn1)C(F)(F)F 716072 3599854 11000 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5ccccc5)c4)CC3 1055266 5087625 50.12 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)Nc5ccccc5)c4)CC3 1055279 5087656 316.23 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NC(=O)c5csc(C)n5)c4)CC3 1055274 5087657 316.23 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(NS(=O)(=O)C)c4)CC3 1054187 5087670 501.19 nM
CCNC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 1055276 5087676 630.96 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCOC5=O)CC3 1054196 5087707 1995.26 nM
CC(=O)Nc1cccc(CCN2CCN(CC2)c3cccc4nc(C)ccc34)c1 1055262 5087715 3981.07 nM
Cc1ccc2c(cccc2n1)N3CCN(CCc4cccc(c4)N5CCNC5=O)CC3 1054194 5087719 12589.25 nM
CN([C@@H]1CCc2c(CC(=O)O)c3ccc(F)cc3n2C1)S(=O)(=O)c4ccc(F)cc4 1058462 5135067 35000 nM
C1C[C@H]2C[C@@H](C[C@@H]1N2)Oc3cccc(n3)c4ccccc4 1059279 5139618 1.3 nM
N#Cc1cc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)nc(c1)c4ccccc4 1059486 5139619 119 nM
N#Cc1ccccc1c2cccc(O[C@@H]3C[C@H]4CC[C@@H](C3)N4)n2 1059490 5139620 7080 nM
N#Cc1cc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)cc(c1)c4ncccc4C#N 1059493 5139648 3802 nM
N#Cc1cc(O[C@@H]2C[C@H]3CC[C@@H](C2)N3)cc(c1)c4ccccn4 1059492 5139649 1621 nM
Nc1nccc2cc(CNCCc3ccccc3)ccc12 1057932 5122892 3162.28 nM
Nc1nccc2cc(O[C@H]3CCCN(Cc4ccccc4)C3)ccc12 1058164 5123974 794.33 nM
Nc1nccc2cc(O[C@H]3CCCNC3)ccc12 1057939 5123975 19952.62 nM
O=S(=O)(N1CCCNCC1)c2cccc3cnccc23 50822 5123980 25118.86 nM
C[C@@H](N)[C@@H]1CC[C@H](CC1)C(=O)Nc2ccncc2 562359 5123989 79432.82 nM
Oc1nccc2c(cccc12)S(=O)(=O)N3CCCNCC3 695650 5123998 7943.28 nM
OCC1(CCCCCCC1)N2CCC(CC2)n3c(nc4ccccc34)N5CC6CNCC6C5 1062928 5165879 3700 nM
CC(C)(C)Cc1c[nH]c(n1)C(C)(O)Cc2ccc(cc2)c3ccc(F)cn3 1069697 5207991 5900 nM
CC(C)(C)Cc1c[nH]c(CC(C)(O)c2ccc(cc2)c3ccc(F)cn3)n1 1069698 5207992 4200 nM
CN(CC(=O)N)Cc1onc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24 1072306 5250503 31622.78 nM
Fc1cccc2c(cn(CC3CCOCC3)c12)c4nc(CN5CCCC5)cs4 1140097 6157231 1584.89 nM
CCN(CC)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(F)cccc24 1140098 6157232 794.33 nM
CN(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24 1140103 6157263 1995.26 nM
CCN(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24 1140104 6157264 794.33 nM
CC(C)N(CCO)Cc1csc(n1)c2cn(CC3CCOCC3)c4c(Cl)cccc24 1140105 6157265 1000 nM
OC1CCN(Cc2csc(n2)c3cn(CC4CCOCC4)c5c(Cl)cccc35)CC1 1140106 6157266 2511.89 nM
COC1CCN(Cc2csc(n2)c3cn(CC4CCOCC4)c5c(Cl)cccc35)CC1 1140107 6157267 1584.89 nM
Clc1cccc2c(cn(CC3CCOCC3)c12)c4nc(CN5CCOCC5)cs4 1140108 6157268 3981.07 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(CC#N)CC6)c1 1138802 6161956 60 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCOC)c1 1138803 6161957 80 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCN(C)C)c1 1138804 6161958 180 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCCNS(=O)(=O)C)c1 1138805 6161959 80 nM
CCNC(=O)NCCCOc1cc(CCCOC)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1 1138806 6161960 150 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC(C)(C)O)c1 1138807 6161961 130 nM
CCOC(=O)[C@H]1C[C@@H]1COc2cc(CCCOC)cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@@H]4c5ccc(OCCOc6c(Cl)cc(C)cc6Cl)cc5)c2 1138808 6161962 80 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)O)c1 1138809 6161963 1070 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)OCC(=O)N(C)C)c1 1138810 6161964 200 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)OCOC(=O)C(C)(C)C)c1 1138812 6161965 40 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CN(CC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)C(=O)OCC6=C(C)OC(=O)O6)cc(OC[C@H]7C[C@@H]7C(=O)O)c1 1138813 6161966 3700 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(CC(=O)O)CC6)c1 1138814 6161967 1000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC(C)(C)C(=O)O)c1 1138815 6161968 600 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCC(C)(C)C(=O)O)c1 1138816 6161969 400 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCCC(C)(C)C(=O)O)c1 1138817 6161970 200 nM
CCC(CC)(CCOc1cc(CCCOC)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)c1)C(=O)O 1138818 6161971 400 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCC6(CCCC6)C(=O)O)c1 1138819 6161972 500 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC[C@](C)(OC)C(=O)O)c1 1138820 6161973 2300 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OC[C@H]6C[C@@H]6C(=O)NS(=O)(=O)C)c1 1138958 6161974 500 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCC6(Cc7nn[nH]n7)CC6)c1 1138959 6161975 500 nM
CC(C)NCc1c(onc1C(=O)N[C@@H]2CCC[C@H](O)C2)c3ccc(cc3)C(F)(F)F 1138973 6162878 6309.57 nM
O[C@H]1CCC[C@H](C1)NC(=O)c2noc(c2CNCC3CC3)c4ccc(cc4)C(F)(F)F 1138979 6162879 5011.87 nM
O[C@H]1CCC[C@H](C1)NC(=O)c2noc(c2CNCC3CCC3)c4ccc(cc4)C(F)(F)F 1138980 6162880 1258.93 nM
Cc1cccc(Nc2ccc(cc2)c3ccc(nc3)N4CCNCC4)n1 1143056 6181376 700 nM
Clc1ccc(C[C@@H](NC(=O)Cc2ccc(Cl)cc2)C(=O)N[C@H]3C[C@H]4CC[C@@H](C3)N4)cc1 1145066 6196186 4168.69 nM
Clc1ccc(C[C@@H](NC(=O)C2(CC2)c3ccc(Cl)cc3)C(=O)N[C@H]4C[C@H]5CC[C@@H](C4)N5)cc1 1145067 6196187 1584.89 nM
Cc1cc(nc(N)n1)c2c(Cl)cc(Cl)cc2OCCCC(F)(F)F 1145886 6187263 11600 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccc(OCCOc5c(Cl)cc(C)cc5Cl)cc4)cc(OCCOC)c1 1138803 6263794 800 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3c4ccccc4)cc(OCCOC)c1 1158945 6263800 7200 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)c5ccccc45)cc(OCCOC)c1 1158950 6263830 28000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)c5cc(Cl)ccc45)cc(OCCOC)c1 1158951 6263836 6800 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cccc(Cl)c3Cl)C4CC4 1158952 6263842 13000 nM
COCCCc1cc(Cl)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1158953 6263848 4800 nM
COCCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1158954 6263861 28000 nM
COCCCc1cc(Cl)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1158955 6263867 7600 nM
COCCc1cc(Cl)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1158956 6263872 11000 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cc(CCCC#N)cc(Cl)c3Cl)C4CC4 1158957 6263878 8400 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cc(CCC#N)cc(Cl)c3Cl)C4CC4 1158958 6263884 17000 nM
COC(=O)NCCc1cc(Cl)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1158960 6263896 15000 nM
COCCNc1cc(Cl)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1159106 6263902 18000 nM
COCCCc1cc(Br)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c1 1159108 6263914 5000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)cc(Br)c1C 1159109 6263920 18000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)cc(c1)c5ccccc5 1159110 6263954 1700 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5ccccc5c1 1159111 6263960 17000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5ncccc5c1 1159113 6263972 27000 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5c(Cl)cccc15 1159116 6264002 23000 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@H]3C4=CC(=O)N(C)C=C4)c5c(Br)cccc15 1159117 6264623 11000 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4ccccc4)c5cccc(F)c35)C6CC6 1159119 6264635 950 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4cccc(F)c4)c5cccc(F)c35)C6CC6 1159120 6264641 1200 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4ccc(F)cc4)c5cccc(F)c35)C6CC6 1159121 6264649 750 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4cccnc4)c5cccc(F)c35)C6CC6 1159123 6264657 12000 nM
CN1C=CC(=CC1=O)[C@H]2CCNC[C@@H]2C(=O)N(Cc3cn(Cc4ccncc4)c5cccc(F)c35)C6CC6 1159124 6264658 15000 nM
CC(C)NCc1c(onc1C(=O)N[C@@H]2CCC[C@H](O)C2)c3ccc(cc3)C(F)(F)F 1138973 6292149 6309.57 nM
CN(C)C1CCC(CC1)c2ccc(OCCCN3CCCCC3)cc2 1172947 6345450 10000 nM
CCOC(=O)c1ccc(cc1)c2ccc(OCCCN3CCCCC3)cc2 1172946 6345451 8 nM
O=C(N1CCCCC1)c2ccccc2c3ccc(OCCCN4CCCCC4)cc3 1172945 6345452 818 nM
COc1ccccc1c2ccc(OCCCN3CCCCC3)cc2 1172944 6345453 76 nM
C(COc1ccc(cc1)c2ccc3OCOc3c2)CN4CCCCC4 1172943 6345454 5 nM
C(COc1ccc(cc1)C2CCOCC2)CN3CCCCC3 1172942 6345455 2220 nM
C(COc1ccc(cc1)C2CCCCO2)CN3CCCCC3 1172941 6345456 1125 nM
C(COc1ccc(cc1)N2CCCCC2)CN3CCCCC3 1172940 6345457 841 nM
C(COc1ccc(cc1)C2CCCCC2)CN3CCCCC3 1172939 6345458 13 nM
C(COc1ccc(cc1)C2=CCCC2)CN3CCCCC3 1172938 6345459 230 nM
C(COc1ccc(cc1)C2=NCCO2)CN3CCCCC3 1172937 6345460 10000 nM
C(COc1ccc(cc1)c2ocnc2)CN3CCCCC3 1172936 6345461 1194 nM
Cn1nccc1c2ccc(OCCCN3CCCCC3)cc2 1172935 6345462 190 nM
C(COc1ccc(cc1)c2ncc[nH]2)CN3CCCCC3 1172934 6345463 10000 nM
C(COc1ccc(cc1)C2CCCO2)CN3CCCCC3 1172773 6345464 2747 nM
C(COc1ccc(cc1)c2occc2)CN3CCCCC3 1172772 6345465 90 nM
C(COc1ccc(cc1)c2cccs2)CN3CCCCC3 1172771 6345466 14 nM
CC(C)CN1C(=O)CN(Cc2ccc(cc2)c3cccc(CN4CCCCC4)n3)C1=O 1179170 6383737 3162.28 nM
CN(C)CCC=C1c2ccccc2CCc3ccccc13 27072 7639199 14410.6 nM
CC(C)(C)c1ccc(cc1)C(=O)CCCN2CCC(CC2)OC(c3ccccc3)c4ccccc4 111060 7649803 85.8 nM
CC1=C(Oc2c(cccc2C1=O)C(=O)OCCN3CCCCC3)c4ccccc4 418484 7665523 19750.3 nM
Fc1ccc(cc1)C(N2CCN(C\C=C\c3ccccc3)CC2)c4ccc(F)cc4 38764 7665651 496.3 nM
CNCCC(Oc1ccc(cc1)C(F)(F)F)c2ccccc2 2223 7665768 10066 nM
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 36842 7670033 4674.6 nM
Fc1ccc(cc1)C(=O)CCCN2CCC(=CC2)N3C(=O)Nc4ccccc34 152751 7675411 759.6 nM
COc1ccccc1OCCNCC(O)COc2cccc3[nH]c4ccccc4c23 36662 7679556 3374.9 nM
CN(C)CCOC(c1ccccc1)c2ccccc2 27629 7681482 26101.3 nM
CN1CCC[C@@H]1CCO[C@](C)(c2ccccc2)c3ccc(Cl)cc3 469763 7682348 323.7 nM
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)C4COc5ccccc5O4 33373 7685945 1815.1 nM
COC1CN(CCCOc2ccc(F)cc2)CCC1NC(=O)c3cc(Cl)c(N)cc3OC 557741 7686554 139.4 nM
CCN(CC)CCOC(=O)C1(CCCCC1)C2CCCCC2 165774 7691914 16869.7 nM
CN(C)CCCC1(OCc2cc(ccc12)C#N)c3ccc(F)cc3 14367 7695096 13661.8 nM
CNCCCN1c2ccccc2CCc3ccccc13 6243 7698065 22816.6 nM
CN1CCN(CC1)C2=Nc3cc(Cl)ccc3Nc4ccccc24 2261 7706248 8660.6 nM
CN(C)CCCN1c2ccccc2Sc3ccc(Cl)cc13 6216 7707788 4774.3 nM
CN1CCC(=C2c3ccccc3C=Cc4ccccc24)CC1 11005 7710876 13967.9 nM
Fc1ccc(cc1)[C@@H]2CCNC[C@H]2COc3ccc4OCOc4c3 6643 7721287 8544.5 nM
NC(=N)c1ccc(OCCCCCOc2ccc(cc2)C(=N)N)cc1 3965 7721414 12880.2 nM
COc1cc2nc(nc(N)c2cc1OC)N3CCN(CC3)C(=O)c4occc4 97 7728391 19890.2 nM
COc1ccc(CN(CCN(C)C)c2ccccn2)cc1 10661 7735207 10337.8 nM
OCCN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 16505 7736473 3454.1 nM
Cc1ccc(cc1)N(CC2=NCCN2)c3cccc(O)c3 20131 7736595 16448 nM
CN1CCN(CCCN2c3ccccc3Sc4ccc(Cl)cc24)CC1 37266 7745734 1514.1 nM
OCCNCCNc1ccc(NCCNCCO)c2C(=O)c3c(O)ccc(O)c3C(=O)c12 4504 7747726 2937 nM
CCN(CC)CCOCCC1=CCC2CC1C2(C)C 1052745 7750108 4835.7 nM
CCOC(=O)N1CCC(=C2c3ccc(Cl)cc3CCc4cccnc24)CC1 110803 7778776 32022.8 nM
CN1CCN(CCCN2c3ccccc3Sc4ccc(cc24)C(F)(F)F)CC1 1325 7781271 5100.8 nM
CSc1ccc2Sc3ccccc3N(CCC4CCCCN4C)c2c1 5970 7802084 1301 nM
CC\C(=C(/c1ccccc1)\c2ccc(OCCN(C)C)cc2)\c3ccccc3 6968 7803847 792.2 nM
CC1=C(CCN2CCC(CC2)c3noc4cc(F)ccc34)C(=O)N5CCCCC5=N1 7714 7806980 3432.8 nM
CN[C@H]1CC[C@@H](c2ccc(Cl)c(Cl)c2)c3ccccc13 53616 7811599 6814.1 nM
C[C@@H]1CN(C[C@H](C)N1)c2c(F)c(N)c3C(=O)C(=CN(C4CC4)c3c2F)C(=O)O 65351 7816024 38619.4 nM
COCCCc1cc(CN(C2CC2)C(=O)C3CNCCC3(O)c4ccc(F)c(F)c4)cc(OCCOC)c1 1249886 7854173 4500 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cccc(Cl)c2Cl)C3CC3)c4ccc(F)c(F)c4 1249887 7854202 680 nM
COCCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c1 1249888 7854206 1000 nM
COCCc1ccc(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c1 1174601 7854210 2200 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(F)c23)C4CC4)c5ccc(F)c(F)c5 1249889 7854214 1400 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(Cl)c23)C4CC4)c5ccc(F)c(F)c5 1249890 7854218 910 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2c[nH]c3cccc(Br)c23)C4CC4)c5ccc(F)c(F)c5 1249891 7854222 460 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)cccc15 1249892 7854226 1300 nM
COCCCc1ccc(F)c2c(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c[nH]c12 1249893 7854230 1100 nM
COCCCc1ccc(F)c2c(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)cn(CCCOC)c12 1249894 7854234 850 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CCC#N)c15 1249895 7854238 600 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CS(=O)(=O)C)c15 1249896 7854242 1800 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(CN6CCOCC6)c15 1249897 7854246 900 nM
COCCCn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)ccc(Cn6ccnc6)c15 1249898 7854250 1400 nM
CONC(=O)Cn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)cccc15 1249899 7854254 8400 nM
CON(C)C(=O)Cn1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c5c(F)cccc15 1249900 7854258 2100 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3occn3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249901 7854262 1100 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccon3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249902 7854266 900 nM
Cc1onc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)c1 1249903 7854270 880 nM
Cc1noc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)n1 1249904 7854274 1900 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3conc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249905 7854278 620 nM
Cc1onc(C)c1Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26 1249906 7854282 710 nM
Cn1ncnc1Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26 1249907 7854286 4400 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccccc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249908 7854290 250 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccccc3OC(F)F)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249909 7854294 240 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(OC(F)F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249910 7854298 300 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccc(OC(F)F)cc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249911 7854302 160 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249912 7854306 250 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccc(F)c(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249913 7854310 300 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccnc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249914 7854314 340 nM
O[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3ccncc3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1249915 7854318 1100 nM
Cc1ccc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)cn1 1250140 7854322 360 nM
Cc1cc(Cn2cc(CN(C3CC3)C(=O)[C@H]4CNCC[C@]4(O)c5ccc(F)c(F)c5)c6c(F)cccc26)ccn1 1250141 7854326 970 nM
OCC(O)CO[C@@]1(CCNC[C@@H]1C(=O)N(Cc2cn(Cc3cccc(F)c3)c4cccc(F)c24)C5CC5)c6ccc(F)c(F)c6 1250142 7854347 800 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@]3(O)c4ccccc4)cc(OCCOC)c1 1249878 7951279 5000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5ccccc45)cc(OCCOC)c1 1266708 7951280 20000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OC(=O)c5ccccc45)cc(OCCOC)c1 1266709 7951281 19000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCCc5ccccc45)cc(OCCOC)c1 1266710 7951892 24000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OC=Cc5ccccc45)cc(OCCOC)c1 1266711 7951893 7000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OC(=O)Cc5ccccc45)cc(OCCOC)c1 1266712 7951894 43000 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)cc(OCCOC)c1 1266713 7951895 24000 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccccc4Cl)C5CC5)c2cc1F 1266714 7951896 20000 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc(Cl)c4Cl)C5CC5)c2cc1F 1266715 7951897 11000 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccc(Cl)cc4Cl)C5CC5)c2cc1F 1266716 7951898 9300 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cc(Cl)ccc4Cl)C5CC5)c2cc1F 1266717 7951899 1800 nM
Cc1cccc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1C 1266718 7951900 27000 nM
Cc1c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)cccc1C(F)(F)F 1266719 7951901 6400 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc(c4Cl)C(F)(F)F)C5CC5)c2cc1F 1266720 7951902 12000 nM
COCCCc1cc(C)c(C)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1 1266721 7951903 10000 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc5ccccc45)C6CC6)c2cc1F 1266722 7951904 5700 nM
COCCCc1cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c6ccccc6c1 1266723 7951905 12000 nM
COCCCc1cccc2cccc(CN(C3CC3)C(=O)[C@H]4CNCC[C@@]45OCc6cc(F)c(F)cc56)c12 1266724 7951906 7600 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4ccnc5ccccc45)C6CC6)c2cc1F 1266726 7951908 55000 nM
Fc1cc2CO[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc5cccnc45)C6CC6)c2cc1F 1266727 7951909 29000 nM
Fc1cc2C(=O)O[C@@]3(CCNC[C@@H]3C(=O)N(Cc4cccc(c4Cl)C(F)(F)F)C5CC5)c2cc1F 1266728 7951910 13000 nM
COCCCc1cc(CCCN2CCOCC2)c(Cl)c(CN(C3CC3)C(=O)[C@H]4CNCC[C@@]45OCc6cc(F)c(F)cc56)c1 1266729 7951911 23000 nM
CCN(CC)CCCc1cc(CCCOC)cc(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1Cl 1266730 7951912 12000 nM
COCCCc1cc(CCCCNS(=O)(=O)C)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1 1266731 7951913 8200 nM
COCCCc1cc(CCCNS(=O)(=O)C)c(Cl)c(CN(C2CC2)C(=O)[C@H]3CNCC[C@@]34OCc5cc(F)c(F)cc45)c1 1266732 7951914 22000 nM
COCCCc1cc(CCCN2CCS(=O)(=O)CC2)c(Cl)c(CN(C3CC3)C(=O)[C@H]4CNCC[C@@]45OCc6cc(F)c(F)cc56)c1 1266733 7951915 7700 nM
COCCCc1cc(CCC(=O)N2CCOCC2)c(Cl)c(CN(C3CC3)C(=O)[C@H]4CNCC[C@@]45OCc6cc(F)c(F)cc56)c1 1266734 7951916 47000 nM
CN1CCC[C@H](C1)c2nc3ccccc3n2Cc4ccc(F)cc4 628854 7982074 3900 nM
CN(C)C(=O)CN1CCCC(C1)c2nc3ccccc3n2Cc4ccc(F)cc4 1272910 7982075 2600 nM
CN1CCCC(C1)c2nc3ccccc3n2CCOc4ccccc4 628707 7982078 5900 nM
O=S1(=O)c2ccccc2c3ccc(cc13)N4CCN5CCC4CC5 1279141 8042589 470 nM
CN1CC2CN(CC2C1)c3ccc4Oc5ccccc5C(=O)c4c3 1279145 8042590 1100 nM
Nc1ncnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 1333002 10834840 2300 nM
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 1333005 10834841 430 nM
Nc1nccc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 1333007 10834842 320 nM
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 1333001 10834843 160 nM
Nc1ccnc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)c1 1333069 10834844 50 nM
Nc1cncc(Nc2ccc(Oc3ccc(Cl)cc3)cc2)n1 1333072 10834845 2900 nM
CN(c1ccc(Cl)cc1)c2ccc(Nc3nccc(N)n3)cc2 1333078 10834846 800 nM
Nc1ccnc(Nc2ccc(Oc3ccccc3Cl)cc2)n1 1333082 10834847 1400 nM
Nc1ccnc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 1333083 10834848 1900 nM
Cc1ccc(Oc2ccc(Nc3nccc(N)n3)cc2)cc1 1333084 10834849 1100 nM
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C4CC4)cc2)n1 1333085 10834850 500 nM
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C#N)cc2)n1 1333087 10834851 1200 nM
Nc1ccnc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1 1333092 10834852 900 nM
Nc1ccnc(Nc2ccc(Oc3ccc(OC(F)(F)F)cc3)cc2)n1 1333093 10834853 100 nM
Nc1cncc(Nc2ccc(Oc3ccc(F)cc3)cc2)n1 1333095 10834854 1100 nM
Cc1ccc(Oc2ccc(Nc3cncc(N)n3)cc2)cc1 1333096 10834855 2000 nM
Nc1cncc(Nc2ccc(Oc3ccc(cc3)C(F)(F)F)cc2)n1 1333099 10834856 2800 nM
Cc1c(C)n(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13 1333235 10836707 2500 nM
Cc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13 1333236 10836708 1400 nM
Fc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13 1333237 10836709 2500 nM
Clc1cn(Cc2ccccc2)c3ncnc(OC4CCN(Cc5cscn5)CC4)c13 1333238 10836710 1500 nM
FC(F)(F)c1nc(OC2CCN(Cc3cscn3)CC2)c4ccn(Cc5ccccc5)c4n1 1333304 10836711 990 nM
Fc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23 1333317 10836712 1500 nM
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 1333318 10836713 1100 nM
Clc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 1333321 10836714 1200 nM
Cc1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23 1333323 10836715 3200 nM
Cc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 1333324 10836716 930 nM
Cc1ccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cc1 1333325 10836717 2750 nM
FC(F)(F)c1ccccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23 1333326 10836718 2460 nM
FC(F)(F)c1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1 1333327 10836719 600 nM
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)c1F 1333329 10836720 2300 nM
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23 1333330 10836721 950 nM
Fc1c(Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23)cccc1C(F)(F)F 1333331 10836722 300 nM
Fc1cccc(F)c1Cn2ccc3c(OC4CCN(Cc5cscn5)CC4)ncnc23 1333332 10836723 2300 nM
C(N1CCC(CC1)Oc2ncnc3c2ccn3Cc4ccccc4)c5ccccc5 1333335 10836724 1200 nM
Cc1cccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)n1 1333348 10836725 2400 nM
Cc1ccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)nc1 1333349 10836726 980 nM
Cc1ccnc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)c1 1333350 10836727 2200 nM
Cc1cccnc1CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5 1333351 10836728 730 nM
Fc1cccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)n1 1333352 10836729 2900 nM
Fc1ccc(CN2CCC(CC2)Oc3ncnc4c3ccn4Cc5ccccc5)nc1 1333353 10836730 1100 nM
Fc1ccccc1Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23 1333356 10836731 1800 nM
Fc1cccc(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)c1F 1333357 10836732 1000 nM
Fc1c(Cl)cccc1Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23 1333358 10836733 680 nM
Fc1c(Cn2ccc3c(OC4CCN(Cc5ccccn5)CC4)ncnc23)cccc1C(F)(F)F 1333359 10836734 320 nM
NC(=O)CN1CCN(Cc2onc(n2)c3cn(CC4CCOCC4)c5c(Cl)cccc35)CC1 1335411 10848360 19952.62 nM
CC(=O)NCCc1ccccc1c2ccc([C@H]3CNCC[C@@H]3c4ccc(F)c(F)c4)c(Cl)c2 1283210 10859013 1100 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2)c3ccc(F)cc3Br)c4ccc(F)c(F)c4 1334654 10859014 1700 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2)c3c(Cl)cccc3Cl)c4ccc(F)c(F)c4 1334655 10859015 2800 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2)c3ccc(F)cc3Cl)c4ccc(F)c(F)c4 1334656 10859016 3400 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2Br)c3ccccc3Cl)c4ccc(F)c(F)c4 1334657 10859017 6200 nM
Cc1cccc(c1C)c2noc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Br 1334819 10859018 6000 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2Br)c3c(Cl)cccc3Cl)c4ccc(F)c(F)c4 1334820 10859019 3900 nM
O[C@@]1(CCNC[C@@H]1c2onc(c2Br)c3cccc4ccccc34)c5ccc(F)c(F)c5 1334821 10859020 4200 nM
CC(=O)NCCc1ccccc1c2noc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Br 1334822 10859021 10500 nM
CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Br 1334823 10859022 10700 nM
O[C@@]1(CCNC[C@@H]1c2cc(on2)c3c(Cl)cccc3Cl)c4ccc(F)c(F)c4 1334824 10859023 9800 nM
CC(=O)NCCc1cc(F)ccc1c2onc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Br 1334825 10859024 23000 nM
CC(=O)NCCc1ccccc1c2onc(c2)[C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4 1334826 10859025 3300 nM
CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2Cl 1334827 10859026 15300 nM
CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@]3(O)c4ccc(F)c(F)c4)c2C(=O)C 1334828 10859027 13700 nM
CC(O)c1c(onc1[C@H]2CNCC[C@]2(O)c3ccc(F)c(F)c3)c4ccccc4CCNC(=O)C 1334829 10859028 33600 nM
CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@@H]3c4ccc(F)c(F)c4)c2Br 1334830 10859029 19500 nM
CO[C@@]1(CCNC[C@@H]1c2noc(c2Br)c3ccccc3CCNC(=O)C)c4ccc(F)c(F)c4 1334831 10859030 21200 nM
CC(=O)NCCc1ccccc1c2onc([C@H]3CNCC[C@]3(C(=O)N)c4ccc(F)c(F)c4)c2Br 1334832 10859031 30000 nM
COC[C@H](C)COCc1ccc(cc1)[C@@]2(O)CCNC[C@@H]2c3noc(c3Br)c4ccccc4CCNC(=O)C 1334834 10859725 31200 nM
CCOC(=O)C1CCCN(C1)C(=N)c2ccc(cc2)C(=O)Nc3ccc(Cl)cc3C(=O)Nc4ccc(Cl)cn4 367192 10883913 16 nM
CN1C[C@@H]2CN(C[C@H]12)c3ccc(nc3)c4ccc5[nH]ccc5c4 1345949 10915078 1900 nM
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(Cl)ccc34 1440020 12141919 800 nM
COc1ccc(cc1NC2CCN(C)CC2)S(=O)(=O)n3cc(C)c4cc(F)ccc34 1440019 12141920 950 nM
Cc1nc2ccccc2n1[C@@H]3C[C@H]4COC[C@@H](C3)N4CC[C@H](NC(=O)C5CCC5)c6ccccc6 1443218 12187729 42 nM
Cc1onc(n1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7noc(C)n7 1444559 12172894 1403 nM
Cn1cc(cn1)C2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7 1444558 12172895 2616 nM
Cc1onc(n1)[C@@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7 1444557 12172896 543 nM
Cc1onc(n1)[C@]2(N[C@@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7 1444556 12172897 462 nM
Cc1onc(n1)[C@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7 1444555 12172898 1638 nM
Cc1onc(n1)[C@@]2(N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6)c7cnn(C)c7 1444554 12172899 1701 nM
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)C(N3)(c6ccccc6)c7ccccc7 1444553 12172900 44 nM
Cc1onc(n1)[C@@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6 1444552 12172977 2206 nM
Cc1onc(n1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6 1444551 12172978 385 nM
Cn1cc(cn1)[C@@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6 1444550 12172979 2189 nM
Cn1cc(cn1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccc(F)cc6 1444561 12172980 300 nM
Fc1ccc(cc1)c2c[nH]c(n2)[C@H]3Cc4c([nH]c5ccccc45)[C@H](N3)C6CCOCC6 1444560 12172981 377 nM
C1CC(CCO1)[C@H]2N[C@H](Cc3c2[nH]c4ccccc34)c5nc(c[nH]5)c6ccccc6 1359642 12172982 369 nM
CNC1CN(C1)c2nc(N)nc3cc(cnc23)C(C)C 1558646 13287670 12882.5 nM
CCc1cnc2c(nc(N)nc2c1)N3CC[C@H](C3)NC 1558642 13287674 43651.58 nM
CCc1cnc2c(nc(N)nc2c1)N3CC(C3)NC 1558641 13287675 34673.69 nM
CCc1cnc2c(nc(N)nc2c1)N3CCN(C)CC3 1558640 13287676 26915.35 nM
CN[C@@H]1CCN(C1)c2cc(NCC3CC3)nc(N)n2 1262987 13287677 3467.37 nM
CCc1ccc2c(nc(N)nc2c1)N3CC[C@H](C3)NC 1558638 13287679 2754.23 nM
CCc1ccc2c(nc(N)nc2c1)N3CC(C3)NC 1558637 13287680 2454.71 nM
CCc1ccc2c(nc(N)nc2c1)N3CCNCC3 1558636 13287681 1513.56 nM
CNC1CN(C1)c2nc(N)nc3cc(ccc23)C4CC4 1558635 13287682 3630.78 nM
Nc1nc(N2CCNCC2)c3ccc(cc3n1)C4CC4 1558634 13287683 4677.35 nM
CNC1CN(C1)c2nc(N)nc3cc(ccc23)C4CCCC4 1558631 13287686 831.76 nM
Nc1nc(N2CCNCC2)c3ccc(cc3n1)C4CCCC4 1558630 13287687 3388.44 nM
Nc1nc(N2CCNCC2)c3ccc(cc3n1)c4occc4 1273054 13287688 3235.94 nM
O[C@@H]1CC[C@H](CC1)c2ccc(OCCCN3CCCCC3)cc2 1557416 13294560 5800 nM
COc1ccc(CCN2CCC(CC2)Nc3nc4ccccc4n3Cc5ccc(F)cc5)cc1 65605 13340293 2.1 nM
FC(F)(F)c1cccc(CN2C[C@@H]3CC[C@@H](NC(=O)C(C4CCCCC4)C5CCCCC5)[C@@H]3C2)c1 1576012 13410296 9520 nM
FC(F)(F)c1cccc(CN2C[C@@H]3CC[C@H](NC(=O)C(C4CCCCC4)C5CCCCC5)[C@@H]3C2)c1 1351151 13410362 690 nM
