[5*]N[5*] 43898772
[3*]O[3*] 28006855
[1*]C([6*])=O 23939213
[4*]C[8*] 22712171
[3*]OC 20245516
[16*]c1ccccc1 15796593
[16*]c1ccc([16*])cc1 12147606
[4*]CC 10425580
[1*]C([1*])=O 6985560
[5*]N([5*])[5*] 6860503
[1*]C(=O)C[4*] 6416093
[8*]C[8*] 5101312
[8*]CC 4764448
[16*]c1cccc([16*])c1 4725470
[11*]S[11*] 4551125
[5*]N([5*])C 4445661
[6*]C(=O)O 4345937
[7*]C[8*] 4258334
[4*]CC[4*] 4248460
[8*]C(F)(F)F 4149283
[16*]c1ccccc1[16*] 3916940
[4*]CC[8*] 3694662
[1*]C(=O)C[8*] 3506175
[15*]C1CC1 3475450
[4*]C(C)(C)C 3138710
[16*]c1ccc([16*])c([16*])c1 3061459
[5*]NC 2906383
[5*]N1CCN([5*])CC1 2889206
[5*]N1CCC([15*])CC1 2859249
[5*]N(C)C 2834906
[16*]c1ccc(F)cc1 2567573
[1*]C(C)=O 2531011
[8*]C(C)C 2512478
[4*]C(C)C 2369504
[16*]c1ccc(Cl)cc1 2256150
[4*]CCC 2118191
[8*]CO 2059636
[16*]c1ccc(C)cc1 2030157
[5*]N1CCOCC1 1671730
[8*]C(C)(C)C 1667255
[4*]C([8*])C 1616212
[15*]C1CCCCC1 1585440
[4*]CCC[4*] 1427504
[14*]c1cccs1 1386997
[14*]c1ccccn1 1262001
[14*]c1ccco1 1250197
[6*]C(N)=O 1230833
[8*]CCC 1199209
[1*]C(=O)C[7*] 1198664
[11*]SC 1187232
[8*]CN 1170093
[15*]C1CCCC1 1157779
[1*]C(=O)CC[8*] 1152661
[16*]c1ccccc1F 1138036
[16*]c1ccccc1Cl 1136463
[16*]c1cccnc1 1124530
[14*]c1csc([14*])n1 1118129
[14*]c1ccc([16*])cn1 1107347
[16*]c1ccccc1C 1058326
[5*]N1CCCC1 1054069
[14*]c1noc([14*])n1 1047691
[16*]c1cccc(C)c1 1004150
[4*]CCCC 1003440
[16*]c1cccc(Cl)c1 995154
[4*]CCC[8*] 931327
[1*]C(=O)CC[4*] 890940
[16*]c1ccncc1 889322
[12*]S(C)(=O)=O 885735
[16*]c1cccc(F)c1 881303
[12*]S(=O)(=O)c1ccc([16*])cc1 863919
[1*]C(=O)C([4*])C 859110
[4*]CC(C)C 845995
[5*]N1CCCCC1 826209
[16*]c1ccc(Br)cc1 801881
[4*]C([8*])[8*] 800698
[5*]N1CCCC([15*])C1 793827
[6*]C([6*])=O 786364
[6*]C(C)=O 783087
[4*]CCO 729673
[4*]CC=C 711298
[8*]CC[8*] 708845
[16*]c1ccc([16*])c(F)c1 702411
[7*]CC 693654
[15*]C1CCC([15*])CC1 661898
[5*]N1CCC([15*])C1 635995
[4*]CC(=O)O 619280
[14*]c1cc([16*])ccn1 614135
[5*]NC(=NC)N[5*] 593365
[16*]c1ccc2c(c1)OCO2 565977
[5*]N1CCCC1[13*] 565900
[16*]c1ccc(Cl)cc1Cl 562961
[16*]c1cccc2ccccc12 550367
[3*]OC(F)(F)F 549029
[16*]c1ccc([N+](=O)[O-])cc1 547047
[16*]c1ccc(O)cc1 541571
[16*]c1cc([16*])cc([16*])c1 541366
[8*]CC(=O)O 517885
[16*]c1ccc([16*])c(C)c1 515477
[15*]C1CCC1 505723
[8*]CCCC 504753
[9*]n1cc([16*])cn1 500890
[4*]CC([6*])=O 498919
[16*]c1ccc(Cl)c(Cl)c1 497984
[16*]c1ccc([16*])c(Cl)c1 490943
[1*]C(=O)[C@@H]([4*])C 490338
[8*]CC(C)C 488122
[1*]C(=O)O 473076
[5*]N1CCN(C)CC1 472925
[14*]c1ccc([14*])o1 470395
[9*]n1c([14*])nnc1[14*] 463077
[4*][C@@H]([8*])C 459703
[14*]c1nnc([14*])o1 456425
[4*]CC(F)(F)F 447602
[16*]c1ccc(Cl)cc1[16*] 444280
[16*]c1ccc2ccccc2c1 440871
[14*]c1ncccc1[16*] 437126
[13*]C1CCCO1 433223
[15*]C1CCOCC1 425169
[4*][C@H]([8*])C 425097
[3*]OC(F)F 421862
[16*]c1cccc([16*])c1[16*] 419249
[7*]CC[7*] 412552
[16*]c1cccc(Br)c1 412324
[14*]c1nnc([14*])s1 411227
[16*]c1cc([16*])c([16*])c([16*])c1 410396
[14*]c1ccnc([14*])n1 408503
[15*]C1([15*])CC1 402787
[4*]CC(O)C[4*] 391850
[16*]c1ccc(C#N)cc1 391439
[8*]C(F)F 390421
[16*]c1ccc(C)c(C)c1 390167
[5*]N1CCNCC1 386934
[16*]c1ccsc1 385602
[16*]c1cnn(C)c1 382742
[1*]C(=O)[C@H]([4*])C 380392
[4*]CC([4*])C 378774
[16*]c1ccc(C)cc1[16*] 371687
[16*]c1ccc(F)cc1F 369650
[5*]NC(=NC[8*])N[5*] 365834
[15*]C1CCNCC1 363440
[4*]CC[7*] 361993
[9*]n1cc([14*])nn1 357574
[16*]c1c[nH]c2ccccc12 353487
[8*]CC=C 343720
[16*]c1ccc(C)c([16*])c1 341873
[6*]C(=O)C[8*] 341148
[5*]NC(=S)N[5*] 339622
[1*]C(=O)C=C 339337
[1*]C(=O)CCC[4*] 339281
[7*]C([8*])O 334448
[16*]c1ccc(Cl)c([16*])c1 334249
[5*]N1CCC[C@H]1[13*] 326574
[5*]N1CC([15*])C1 322253
[16*]c1ccc(C)cc1C 321861
[12*]S(=O)(=O)c1ccc(C)cc1 320506
[14*]c1cccc([14*])n1 319460
[16*]c1cc(C)ccc1C 315671
[14*]c1cc([14*])nc([14*])n1 314325
[9*]n1ccnc1 311929
[16*]c1cccc([N+](=O)[O-])c1 311152
[14*]c1ncc([16*])cn1 311103
[9*]n1cccn1 310411
[14*]c1nccs1 310405
[14*]c1nc([14*])nc([14*])n1 310366
[14*]c1cc([14*])on1 309426
[16*]c1ccc(F)c([16*])c1 309309
[16*]c1ccc(F)c(F)c1 309133
[1*]C(=O)C([4*])[8*] 302275
[16*]c1ccccc1Br 300025
[12*]S(=O)(=O)c1ccccc1 300001
[7*]C(C)C 298499
[4*]CC([4*])[8*] 297870
[16*]c1cc(C)cc(C)c1 292357
[1*]C(N)=O 292051
[8*]CCO 290902
[5*]N1CCCCC1[13*] 289963
[8*]CCl 289681
[9*]n1nnnc1[14*] 286634
[12*]S(=O)(=O)c1cccc([16*])c1 282912
[1*]C(=O)CC 280087
[14*]c1ccc([14*])s1 277956
[4*]C(C)CC 275823
[14*]c1nc2ccccc2s1 273089
[1*]C(=O)[C@@H]([4*])C[8*] 269184
[7*]CCC 268374
[4*]CC([4*])C[4*] 266465
[14*]c1ncccn1 266105
[4*]CCN 262222
[3*]O[Si](C)(C)C(C)(C)C 259803
[9*]n1ccc([14*])n1 259796
[8*]C([8*])O 258568
[16*]c1ccc2c(c1)OCCO2 258525
[10*]N1CC([15*])CC1=O 254072
[14*]c1cnc([14*])s1 253196
[1*]C(=O)C([4*])C[8*] 251826
[4*]CCCC[4*] 251581
[14*]c1cc([14*])ncn1 247787
[9*]n1c([14*])nc2ccccc21 247612
[16*]c1c(Cl)cccc1Cl 247604
[4*]CCCCC 247566
[16*]c1ccc(F)cc1[16*] 245994
[4*]CC([8*])O 245489
[16*]c1ccc(O)c([16*])c1 243986
[5*]N1CCC[C@@H]([15*])C1 243418
[9*]n1ccnc1[14*] 243102
[16*]c1c(C)cccc1C 240086
[4*]CCC(C)C 237044
[16*]c1ccccc1O 234563
[7*]CCC[7*] 233900
[16*]c1ccc(N)cc1 232712
[7*]C1C(=O)C(=O)N([10*])C1[13*] 232393
[14*]c1ccc([14*])nn1 231979
[7*]CC[8*] 230594
[16*]c1cncc([16*])c1 228162
[8*]CCN 227261
[16*]c1cccc(C)c1C 226381
[16*]c1ccc(Br)cc1[16*] 225813
[9*]n1nc([14*])cc1[14*] 220797
[16*]c1ccc([16*])c(Br)c1 220462
[15*]C1CCOC1 219314
[5*]N1CCC[C@H]([15*])C1 218049
[1*]C(=O)C([7*])C#N 217312
[14*]c1cc([14*])[nH]n1 216963
[7*]CC(=O)O 216755
[1*]C(=O)C([1*])=O 215953
[10*]N1CCCC1=O 214794
[1*]C(=O)C(C)C 213935
[4*]CC1c2ccccc2-c2ccccc21 212478
[15*]C12CC3CC(CC(C3)C1)C2 212211
[16*]c1c(F)cccc1F 211158
[4*]CC#C 210208
[16*]c1cccc(C#N)c1 207111
[14*]c1nc(C)c([14*])s1 206546
[16*]c1cc(F)cc(F)c1 206230
[4*]C([8*])C[8*] 205964
[5*]N1CCCN([5*])CC1 205133
[4*]CC(N)=O 202280
[5*]N1CCCCCC1 202172
[8*]CS([12*])(=O)=O 201468
[4*]C(C)C[8*] 200189
[16*]c1ccccc1[N+](=O)[O-] 199916
[13*]C1CCCCO1 199547
[9*]n1c(C)cc([16*])c1C 198538
[16*]c1cccc(O)c1 197217
[16*]c1ccc(F)c(Cl)c1 196854
[5*]N1CCC(C)CC1 195800
[9*]n1cncn1 195225
[16*]c1ccc([16*])c([N+](=O)[O-])c1 195048
[8*]C([8*])C 193657
[14*]c1cnccn1 192387
[1*]C(=O)CCC[8*] 192255
[14*]c1ccc(C)o1 191229
[5*]N1CCOC([13*])C1 190559
[8*]CCCCC 190268
[14*]c1nccn1C 189702
[15*]C1CCN(C)CC1 189023
[1*]C(=O)C(C)(C)C 185616
[8*]CBr 180537
[15*]C1CCCNC1 180390
[6*]C(=O)C[7*] 178356
[4*]CCC(=O)O 177994
[6*]C(=O)[O-] 176013
[10*]N1C(=O)c2ccccc2C1=O 175555
[15*]C1([15*])CCCC1 175054
[14*]c1nc2ccccc2[nH]1 174526
[4*]C([8*])CC 174329
[5*][N+]#[C-] 174182
[8*]CCC(=O)O 173120
[15*]C1CCS(=O)(=O)C1 172733
[16*]c1cc(F)ccc1F 172164
[14*]c1n[nH]c([14*])n1 171931
[16*]c1cccc(Cl)c1Cl 171397
[14*]c1csc(C)n1 169722
[16*]c1cc(Cl)cc(Cl)c1 169553
[5*]N1CCC[C@@H]1[13*] 169512
[4*]CCCCCC 169490
[14*]c1cc(C)nc([14*])n1 169317
[14*]c1cc(C)on1 169301
[7*]C1SC(=O)N([10*])C1=O 168796
[16*]c1c(C)noc1C 168571
[16*]c1c(C)cc(C)cc1C 168270
[8*]CC#N 168196
[15*]C1CC1[15*] 167820
[15*]C1([15*])CCC1 165886
[4*]CCCC[8*] 164952
[16*]c1ccoc1 163744
[9*]n1nc(C)c([16*])c1C 163721
[14*]c1ccc(Cl)s1 163637
[15*]C1CCCCCC1 162936
[7*]C1SC(=S)N([10*])C1=O 162328
[7*]CC=C 162327
[1*]C(=O)C(=C)C 162053
[9*]n1cc([16*])c([14*])n1 161483
[8*]C([8*])N 159646
[13*]C1CCCN1 159175
[16*]c1ccccc1C#N 158818
[1*]C(=O)C([8*])C 158666
[1*]C(=O)C(F)(F)F 158582
[7*]C([8*])C 158156
[15*]C1CCC(=O)NC1=O 157762
[4*]CCCO 157425
[16*]c1cc(Cl)ccc1Cl 157034
[15*]C1CCNC1 156219
[16*]c1c(F)cccc1Cl 155327
[5*][N+](C)(C)C 154991
[16*]c1ccc([16*])c(O)c1 152639
[8*]C(C)CC 152580
[14*]c1cnc[nH]1 152464
[14*]c1nn[nH]n1 151441
[14*]c1ncc([16*])c([14*])n1 149039
[15*]C1CC([15*])C1 147534
[8*]C(C)O 146750
[14*]c1nc([14*])c([14*])s1 146389
[14*]c1cnc([14*])[nH]1 145730
[14*]c1ccc(C)s1 144751
[9*]n1nccc1[14*] 144397
[15*]C1CCCCC1[15*] 144364
[14*]c1nc(C)cs1 144024
[16*]c1ccccc1N 143846
[4*]CCC#N 143736
[16*]c1ccc(C)c(Cl)c1 141736
[15*]C1CCC(C)CC1 137422
[3*]OP(=O)(O)O[3*] 137076
[16*]c1ccncc1[16*] 136820
[16*]c1cccc(F)c1[16*] 136527
[14*]c1coc([14*])n1 136331
[5*]N1CC[C@@H]([15*])C1 135487
[1*]C(=O)[C@@H]([4*])C(C)C 135103
[12*]S(=O)(=O)c1ccc([16*])c([16*])c1 134920
[1*]C(=O)[C@H]([4*])C[8*] 133663
[8*]C(C)N 133294
[16*]c1ccc(S(C)(=O)=O)cc1 132998
[1*]C(=O)CCC 132680
[4*]CC#N 132537
[14*]c1cccc(C)n1 132495
[16*]c1cccc(N)c1 131954
[16*]c1ccc(I)cc1 129628
[16*]c1ccc(F)cc1Cl 129139
[5*]NC=O 128993
[1*]C(=O)C([4*])C(C)C 128682
[14*]c1nc2ccc([16*])cc2s1 128226
[14*]c1cnc([14*])o1 128016
[9*]n1nc(C)cc1C 127949
[14*]c1nnc([14*])n1C 127692
[1*]C(=O)C([4*])CC 127259
[5*]N1CC[C@H]([15*])C1 127037
[8*]CCC[8*] 122371
[16*]c1cccc(C)c1[16*] 122117
[14*]c1ncc[nH]1 121766
[5*]N1CCc2ccccc2C1 120606
[16*]c1cc(F)c([16*])c(F)c1 120568
[14*]c1ccnn1C 120517
[16*]c1ccc([N+](=O)[O-])cc1[16*] 119976
[16*]c1ccc(S(N)(=O)=O)cc1 118496
[4*]C([8*])CN 118212
[4*]C1([15*])CC1 118190
[4*]CCCN 117138
[13*][C@@H]1CCCO1 117067
[1*]C(=O)CCCCCCCC[7*] 116942
[13*][C@H]1CCCO1 115834
[15*]C1([15*])CCCCC1 115585
[4*]CCCCCCCC 115513
[7*]CCCCCC 115336
[16*]c1ccc(C)c(F)c1 114703
[16*]c1cccc([16*])c1C 114228
[1*]C(=O)[C@@H]([4*])[8*] 112856
[4*]CC(F)F 112853
[3*]OC[8*] 112816
[4*]CC([4*])(C)C 112325
[4*]C([8*])(C)C 112308
[12*]S(=O)(=O)c1ccc(Cl)cc1 112093
[8*]C(C)(C)O 111788
[14*]c1cc2ccccc2o1 111579
[14*]c1cnc([14*])cn1 111412
[16*]c1cc([16*])c([16*])cc1[16*] 111160
[15*]C1CNC1 111053
[4*]C(C[8*])C(=O)O 110792
[7*]C([8*])[8*] 110444
[15*]C1CCCC1[15*] 109818
[9*]n1cnnn1 109263
[8*]CC([8*])O 109210
[9*]n1cnnc1[14*] 109138
[9*]n1c([14*])nc2ccccc2c1=O 108302
[14*]c1cscn1 108277
[9*]n1cccc1[14*] 108193
[14*]c1cc([16*])cc([14*])n1 107968
[15*]C1([15*])CCOCC1 107583
[15*]C1CCCC([15*])C1 107311
[14*]c1sccc1[16*] 107202
[16*]c1c(C)nn(C)c1C 105962
[16*]c1cc(Cl)ccc1C 105915
[9*]n1c2ccccc2c2ccccc21 105836
[9*]n1ncc([16*])c1[14*] 105760
[14*]c1cc([16*])c2ccccc2n1 105737
[14*]c1cc([14*])n(C)n1 105179
[4*]C1([15*])CCCC1 105013
[14*]c1cc([14*])nc(C)n1 104171
[14*]c1ncn[nH]1 104108
[12*]S(=O)(=O)CC 103526
[14*]c1nc2ccc([16*])cc2[nH]1 103105
[16*]c1cccc(F)c1F 102522
[16*]c1cn[nH]c1 101717
[4*]C1([15*])CCCCC1 101567
[14*]c1ccn[nH]1 101479
[14*]c1nc(C)no1 101432
[14*]c1ccc([16*])c([14*])n1 101384
[1*]C(=O)CCC([1*])=O 101181
[4*]C1([15*])CCC1 100872
[16*]c1cccc(Cl)c1C 100434
[14*]c1ccc(Br)s1 99779
[8*]CCCCCC 98827
[16*]c1cc([16*])c([16*])c(Cl)c1 98797
[14*]c1nc2ccccc2o1 98105
[14*]c1sccc1C 98091
[16*]c1ccc2c(c1)CCC2 97987
[16*]c1cccc(Cl)c1[16*] 97852
[9*]n1cccc1 97238
[14*]c1[nH]ncc1[16*] 96568
[14*]c1ccn(C)n1 96270
[9*]n1cncc1[14*] 96109
[7*]CCCCCCCCC 96073
[4*]CC([8*])C 95488
[16*]c1cc(C)c([16*])c(C)c1 95401
[9*]n1c2ccccc2c2cc([16*])ccc21 95119
[16*]c1ccc(Cl)cc1C 95114
[3*]OP(=O)(O)O 95102
[12*]S(=O)(=O)c1cc([16*])ccc1[16*] 94840
[8*]CC(F)(F)F 94613
[16*]c1ccc(C)nc1 94454
[3*]OCO[3*] 94364
[16*]c1ccc2cc([16*])ccc2c1 94345
[5*]N1CCc2ccccc21 93876
[16*]c1cccc2cccnc12 93802
[9*]n1nc([14*])ccc1=O 93667
[8*]CCCO 93605
[14*]c1ccc2ccccc2n1 93013
[12*]S(=O)(=O)c1ccc(F)cc1 92949
[16*]c1cc([16*])c(O)c([16*])c1 92694
[4*]C([8*])C(=O)O 92405
[1*]C(=O)C([7*])N[5*] 92078
[16*]c1ccc(F)c(C)c1 91969
[16*]c1cc([16*])cc(F)c1 91967
[9*]n1cc([16*])c2ccccc21 91962
[16*]c1ccc(N)c([16*])c1 91681
[3*]OCOC 91395
[5*]N1CCC([15*])([15*])CC1 90975
[16*]c1ccc([16*])c(N)c1 90955
[1*]C(=O)C([4*])(C)C 90787
[14*]c1ccc(Cl)cn1 90650
[1*]C(=O)C([7*])C 90556
[9*]n1nnc([14*])n1 89734
[8*]CC(N)=O 89579
[7*]C([8*])C#N 89325
[8*]C([8*])[8*] 89257
[4*]CC(C)(C)C 88963
[14*]c1nc([14*])c2ccccc2n1 88381
[14*]c1nn(C)cc1[16*] 87801
[1*]C(=O)CC(C)C 87675
[15*]C1CC2CCC1C2 87191
[4*]C(C)C(=O)O 87048
[3*]OS(C)(=O)=O 87006
[16*]c1ccc(Cl)cc1F 86970
[14*]c1cncc([14*])n1 86526
[12*]S(=O)(=O)c1ccccc1[16*] 86494
[4*]C(CC)CC 85959
[14*]c1cc([16*])cs1 85870
[8*]CC([8*])N 85763
[8*]CF 85578
[1*]C(=O)CN 85526
[13*]C1CCCCN1 84699
[13*]C1CO1 84695
[16*]c1cccc([16*])c1F 84624
[16*]c1ccc(O)c(O)c1 84406
[4*][C@@H](C[8*])C(=O)O 84392
[16*]c1cc([16*])c([16*])c(Br)c1 84262
[1*]C(=O)[C@H]([4*])[8*] 84023
[16*]c1ccc(F)cc1C 83399
[9*]n1ncc([16*])c1C 83336
[5*]N1CCCC(C)C1 83281
[8*]CC(C)(C)C 82884
[16*]c1cncnc1 82571
[1*]C(=O)[C@@H]([4*])CC 82539
[16*]c1ccc(Cl)c(F)c1 81781
[16*]c1cc([16*])c(Cl)cc1[16*] 81779
[8*]C([8*])(C)C 81507
[4*]C([4*])C 80580
[15*]C1COC1 80316
[9*]n1nc(C)cc1[14*] 80262
[7*]CC([7*])C 80236
[14*]c1scnc1C 80079
[5*][NH2+][5*] 80069
[5*]N/C(N)=N/C[8*] 79912
[16*]c1ccc(Br)c([16*])c1 79700
[16*]c1ccc(Br)cc1F 79522
[9*]n1cnc2c(N)ncnc21 79401
[4*]CCS([12*])(=O)=O 79175
[14*]c1cc(C)no1 78762
[13*][C@@H]1O[C@H]([13*])[C@@H](O)[C@H](O)[C@H]1O 78591
[1*]C(=O)[C@H]([4*])CC 78337
[1*]C(=O)[C@@H]([4*])CC(C)C 78052
[12*]S(=O)(=O)c1cccs1 78020
[14*]c1nsc([14*])n1 77943
[5*]N1CCOCC1[13*] 77886
[4*]CCCl 77598
[15*]C1CC1C 77589
[14*]c1nc([14*])c(C)o1 77301
[1*]C(=O)CCC([6*])=O 77071
[14*]c1noc(C)n1 76111
[4*][C@@H](C)CC 75998
[9*]n1nc([14*])nc1[14*] 75938
[16*]c1ccc([16*])c([16*])c1[16*] 75396
[10*]N1C[C@H]([15*])CC1=O 75365
[4*]CCCCCC[4*] 75142
[16*]c1ccc([16*])c2ccccc12 75068
[5*]N1CC(C)OC(C)C1 75039
[4*]CC[Si](C)(C)C 74462
[9*]n1cnc([14*])c1 74409
[14*]c1ccncn1 74277
[14*]c1nncn1C 74179
[4*][C@H](C)CC 74098
[14*]c1ncccc1C 73908
[8*][C@@H](C)O 73427
[7*]C1C(=O)NC(=O)N([10*])C1=O 73375
[16*]c1ccc2c(c1)CCO2 73065
[4*]CCCCCCC 72945
[14*]c1ccc(C)cn1 72921
[14*]c1ccc[nH]1 72805
[16*]c1ccc([N+](=O)[O-])c([16*])c1 72669
[5*]N1CCSCC1 72608
[10*]N1C[C@@H]([15*])CC1=O 72508
[16*]c1cccc(Cl)c1F 72447
[14*]c1ncc([16*])cc1[16*] 72386
[4*]CC(C)O 72268
[5*]N1CCNCC1[13*] 72165
[14*]c1cccn1C 72104
[9*]n1ccnc1C 72035
[4*]CC(=C)C 71864
[4*]C([8*])([8*])[8*] 71375
[5*]N1CCCC[C@H]1[13*] 71343
[9*]n1nnc([14*])c1[14*] 71281
[4*]CCCC(=O)O 70885
[14*]c1ncc([16*])cc1Cl 70491
[9*]n1ncnc1[14*] 70327
[4*]CC([8*])(C)C 70264
[10*]N1C(=O)c2ccc([16*])cc2C1=O 70217
[5*]N1CCCCC1C 70072
[6*]C(=O)NNC([6*])=O 70057
[5*]N1CCC([15*])(O)CC1 70025
[16*]c1ccc(N)cc1[16*] 69836
[16*]c1cc(F)c(F)c(F)c1 69592
[4*]CCCCCCCCCCCC 69253
[4*]CCC([4*])C 69047
[4*]CCC[7*] 69031
[8*]C([8*])NN 68867
[1*]C(=O)C([6*])=O 68600
[1*]C(=O)C([8*])[8*] 68503
[4*]CCCCC[4*] 68393
[3*]OC=O 68239
[1*]C(=O)CCl 68211
[4*]C[C@@H]([4*])[8*] 68085
[15*]C1CCC([15*])C1 67854
[5*]N1CC[NH+]([5*])CC1 67835
[1*]C(=O)C(N)C[8*] 67766
[12*]S(=O)(=O)C1CC1 67729
[6*]C(=O)CC 67502
[5*]N1CCC(O)CC1 67447
[4*]CC(C)(C)O 67244
[16*]c1ccc2ccccc2c1[16*] 66863
[13*][C@@H]1O[C@H]([13*])[C@@H](O)[C@H]1O 66581
[1*]C(=O)C([4*])CC(C)C 66558
[14*]c1nc(C)cc(C)n1 66518
[15*]C1CCCOC1 66284
[14*]c1ccc(Br)cn1 66231
[16*]c1ccc([16*])c(F)c1F 66228
[14*]c1ncc(Cl)c([14*])n1 66192
[4*]C(C)(C)CC 65993
[15*]C1CCC(O)CC1 65974
[16*]c1ccc([16*])c(C#N)c1 65696
[1*]C(=O)[C@@H]([4*])C(C)(C)C 65533
[16*]c1cc(Cl)c([16*])c(Cl)c1 65522
[14*]c1ccon1 65428
[8*]CCC(C)C 65296
[9*]n1cnc([14*])n1 65115
[16*]c1c2ccccc2c([16*])c2ccccc12 65048
[16*]c1cc(Br)ccc1F 64927
[6*]C(=O)NO 64686
[15*]C1(C)CC1 64171
[14*]c1cc([16*])c([16*])cn1 64159
[13*]C1OC([13*])C(O)C(O)C1O 64124
[5*]NS[11*] 64116
[14*]c1[nH]c(C)c([16*])c1C 64113
[1*]C(=O)CCCC[7*] 64100
[14*]c1cc(C)ccn1 63794
[15*]C1CCCC(C)C1 63733
[9*]n1ccc(=O)[nH]c1=O 63723
[16*]c1ccc(Cl)nc1 63640
[7*]CCCC([7*])C 63621
[16*]c1ccc(Cl)c(C)c1 63043
[3*]O[Si](c1ccccc1)(c1ccccc1)C(C)(C)C 62930
[14*]c1cncs1 62817
[15*]C1CCC(N)CC1 62786
[7*]CCCC 62767
[11*]SS[11*] 62639
[5*]N1CCCC[C@@H]1[13*] 62530
[10*]N1C(=O)CC([15*])C1=O 62119
[5*][N+]([5*])(C)C 62047
[16*]c1ccc(C#N)c([16*])c1 61734
[16*]c1ccc(Br)c(C)c1 61714
[16*]c1ccccc1I 61667
[4*]CC([8*])[8*] 61576
[16*]c1ccc(F)c(F)c1F 61307
[6*]C(=O)CC[8*] 61224
[4*]C[C@H]([4*])[8*] 61014
[16*]c1ccc2c(c1)CCCC2 60887
[16*]c1cc(F)ccc1C 60763
[14*]c1cc(Br)cs1 60739
[4*]CC([8*])N 60668
[1*]C(=O)CC([8*])[8*] 60575
[14*]c1cc([16*])c([14*])s1 60545
[14*]c1ncc(C)s1 60347
[3*]OS(=O)(=O)c1ccc(C)cc1 60257
[6*]C(=O)NN 60256
[8*]CCCCCCCC 60231
[4*]C(C)CCC 59740
[14*]c1nnc(C)s1 59641
[4*]CC(O)CO 59577
[14*]c1cc(=O)[nH]c([14*])n1 59438
[16*]c1cc([16*])c(C)cc1[16*] 59072
[4*]C([8*])C(C)C 59066
[14*]c1nc([14*])c(C)s1 58949
[14*]c1sc(C)nc1C 58904
[14*]c1ccc(F)cn1 58500
[1*]C(=O)CCCC 58200
[12*]S(=O)(=O)c1cc([16*])ccc1C 58097
[4*]CC(O)C[8*] 57964
[8*]C(C)(C)CC 57959
[16*]c1c(F)c(F)c(F)c(F)c1F 57950
[5*]N1CCC1 57936
[16*]c1ccoc1C 57905
[14*]c1ccc(Br)o1 57710
[14*]c1nccnc1[14*] 57703
[1*]C(=O)[C@@H](N)C[8*] 57661
[1*]C(=O)CCCCC[4*] 57490
[14*]c1nc(C)c(C)s1 57232
[7*]CCC[8*] 57218
[5*]N1CCCc2ccccc21 57182
[16*]c1ccc(Br)cc1Cl 57159
[16*]c1ccc2c(c1)OCCCO2 56643
[15*]C1CCCCC1C 56429
[16*]c1ccc(C)cc1Cl 56330
[14*]c1noc([14*])c1[16*] 56313
[4*]C(C)(C)C(=O)O 56209
[14*]c1occc1[16*] 56182
[16*]c1ccc(Br)cc1C 56115
[4*]C[C@@H]([8*])O 56003
[16*]c1ccc(C#N)cc1[16*] 55990
[4*]C(C)C(C)C 55766
[1*]C(=O)C([8*])(C)C 55757
[14*]c1noc(C)c1[16*] 55474
[14*]c1ccc([16*])c(C)n1 55425
[14*]c1nnc(C)o1 55367
[8*]CCCN 55242
[16*]c1cc(Cl)ccc1F 55062
[14*]c1nc2cc([16*])ccc2o1 54978
[4*]C1([15*])CCOCC1 54914
[11*]SC(F)(F)F 54866
[5*]N1CCN([5*])C([13*])C1 54816
[16*]c1ccnc(C)c1 54670
[5*]N1CCN([5*])C(C)C1 54366
[4*]C[C@@H]([4*])C 54098
[16*]c1cccc([16*])c1O 54000
[16*]c1ccc2ncccc2c1 53943
[3*]O[Si](C)(C)C 53931
[14*]c1ncc(F)c([14*])n1 53883
[8*]CC([8*])NN 53840
[16*]c1cncc(Br)c1 53790
[7*]CCCCC 53787
[4*]CC(C)C[4*] 53672
[16*]c1cc([16*])cc(C)c1 53651
[14*]c1cc(C)[nH]n1 53603
[14*]c1cc2ccccc2[nH]1 53476
[12*]S(=O)(=O)c1ccc(C)c([16*])c1 53427
[16*]c1cc(C)oc1C 53400
[3*]OO[3*] 53382
[14*]c1nc([14*])nc(N)n1 53279
[16*]c1cccc(I)c1 53174
[16*]c1ccc(F)c(Br)c1 52841
[8*][C@H](C)O 52697
[16*]c1cn(C)nc1C 52634
[4*]CCC(F)(F)F 52623
[16*]c1ccc(C)cc1Br 52588
[16*]c1ccc(F)cc1Br 52447
[14*]c1cc(C)nn1C 52312
[8*]CC(C)N 52275
[4*]CCCCCCCCCC 52144
[1*]C(=O)C(C)C[4*] 52122
[4*]C(C)CC[8*] 52041
[16*]c1ccc(/C(N)=N/[H])cc1 51930
[7*]CC([7*])[8*] 51876
[9*]n1ccnn1 51486
[8*]CC(C)=O 51424
[11*]SC(C)=O 51389
[1*]C(=O)C([4*])CC[4*] 51291
[15*]C1CCCCCCC1 51274
[7*]CCCCCCC 51215
[15*]C1CCCN(C)C1 51187
[9*]n1c([14*])nc2cc([16*])ccc21 51087
[14*]c1nc2ccccc2n1C 51002
[9*]n1cnc2ccccc21 50799
[14*]c1nnc2ccccn12 50759
[4*]CC([4*])CC 50645
[15*]C1Cc2ccccc2C1 50601
[15*]C1CCN(C)C1 50261
[3*]ON 50231
[14*]c1c([16*])cnn1C 50025
[16*]c1ccc(C)cc1F 50009
[13*]C1COc2ccccc2O1 49738
[12*]S(=O)(=O)c1ccc([14*])s1 49715
[6*]C(=O)Cl 49615
[1*]C(=O)CC([4*])[8*] 49587
[12*]S(=O)(=O)CCC 49387
[8*]C(CC)CC 49342
[8*]CCCCCCC 49317
[10*]N1CCC([15*])C1=O 49293
[16*]c1cnc2ccccc2c1 49234
[16*]c1cn(C)c2ccccc12 49216
[1*]C(=O)[O-] 49125
[5*]N1C[C@@H]([15*])[C@H]([15*])C1 49115
[15*][C@@H]1CCS(=O)(=O)C1 48882
[5*]N1CCCC([15*])CC1 48867
[9*]n1c([14*])n[nH]c1=S 48794
[4*]CC(C)CC 48760
[12*]S(=O)(=O)c1cc([16*])ccc1Cl 48732
[15*][C@@H]1C[C@H]1[15*] 48627
[15*]C1([15*])CCNCC1 48585
[16*]c1ccnc2ccccc12 48537
[16*]c1cccc2c1oc1ccccc12 48419
[13*]C1CNCCO1 48413
[16*]c1cnn(C)c1C 48412
[9*]n1nnc2ccccc21 48313
[4*]CCC1=CCCCC1 48226
[14*]c1nc2ccccc2c(=O)[nH]1 48077
[15*][C@H]1CCS(=O)(=O)C1 47960
[5*]N1CC(C)CC(C)C1 47839
[16*]c1ccc2[nH]cc([16*])c2c1 47746
[8*]CCCl 47720
[14*]c1cc(Cl)nc([14*])n1 47437
[16*]c1cncc(F)c1 47422
[9*]n1cc(C)cn1 47408
[9*]n1c2ccccc2c2ccc([16*])cc21 47355
[16*]c1ccc2c(c1)C(C)(C)c1ccccc1-2 47329
[5*][NH+]([5*])C 47182
[14*]c1sc2c(c1[16*])CCCC2 47082
[4*]C([4*])[8*] 47023
[8*]C([2H])([2H])[2H] 46934
[16*]c1cc(C)ccc1F 46895
[4*]C(C)C([6*])=O 46775
[4*]C[C@H]([4*])C 46597
[16*]c1cc([16*])c(Br)cc1[16*] 46553
[1*]C(=O)CC(C)(C)C 46543
[14*]c1cc2ccccc2s1 46500
[4*]CC([4*])C(=O)O 46494
[4*]CCS(C)(=O)=O 46444
[4*]CC(CC)CCCC 46335
[16*]c1cccc([16*])c1Cl 46301
[10*]N1C(=O)CCC1=O 46284
[15*]C1CCSC1 46132
[5*]N1CCC([15*])([15*])C1 46086
[5*]N1CCO[C@@H]([13*])C1 46007
[14*]c1cncn1C 45989
[14*]c1sccc1Br 45984
[10*]N1CCNC1=O 45650
[4*]C([8*])O 45638
[14*]c1oc2ccccc2c1[16*] 45618
[14*]c1ncccc1Cl 45508
[16*]c1csc2ccccc12 45467
[13*]C1OCCO1 45368
[9*]n1cnc2c([14*])ncnc21 45210
[13*]C1CCCN1C 45022
[14*]c1cccnn1 44891
[8*]C(C)(F)F 44862
[4*]CCCCC[8*] 44799
[4*]CC([4*])C(C)C 44797
[13*][C@@H]1CCCN1 44712
[4*]CCC([4*])C(=O)O 44605
[8*]CS(C)(=O)=O 44508
[14*]c1n[nH]c(C)n1 44488
[14*]c1cnc(C)cn1 44423
[9*]n1nc([14*])cc1C 44272
[12*]S(=O)(=O)c1ccc(Cl)c([16*])c1 44053
[1*]C(=O)CC([8*])C 44025
[10*]N1C(=O)NC([13*])(C)C1=O 44009
[9*]n1nc([14*])c2ccccc2c1=O 43942
[16*]c1ccc(C=O)cc1 43918
[14*]c1ncnc2cc([16*])c([16*])cc12 43861
[4*]CC(=O)NNC([6*])=O 43794
[5*]N1CCc2cc([16*])ccc21 43765
[5*]N1CCO[C@H]([13*])C1 43763
[1*]C(=O)[C@H]([8*])C 43708
[14*]c1ccc2nnc([14*])n2n1 43674
[14*]c1nc([14*])c([14*])o1 43560
[5*]N1CCCNCC1 43517
[16*]c1ccc2oc3ccccc3c2c1 43498
[13*]C1COCCN1 43473
[3*]OS(=O)(=O)O 43439
[3*]ONC([6*])=O 43367
[4*]C(C)CO 43234
[4*]CCF 43225
[5*]N1C[C@H]([15*])C[C@H]1[13*] 43119
[1*]C(=O)CCC(=O)O 43103
[9*]n1cc(C)c(=O)[nH]c1=O 43095
[8*]CC=O 43041
[14*]c1nnnn1C 43014
[4*]CC(C)C(=O)O 42987
[16*]c1ccc([N+](=O)[O-])cc1Cl 42981
[14*]c1ccc(C#N)cn1 42975
[9*]n1cc([16*])c(C)n1 42906
[4*]C([8*])CO 42840
[15*]C1CC(O)C1 42808
[1*]C(=O)CCCC[8*] 42749
[16*]c1cc(F)ccc1Br 42699
[14*]c1cc([16*])cc(C)n1 42665
[5*]N([5*])C=O 42546
[16*]c1cc([16*])c(F)cc1[16*] 42303
[7*]CCCC[7*] 42299
[9*]n1nnc([14*])c1C 42130
[5*][NH+](C)C 42090
[15*]C1CCC(F)(F)CC1 41911
[1*]C(=O)[C@@H]([8*])C 41899
[16*]c1cnccc1C 41883
[1*]C(=O)C([8*])N 41820
[14*]c1nnc([14*])n1N 41639
[15*]C1(N)CC1 41516
[16*]c1ccc(Cl)c([N+](=O)[O-])c1 41502
[4*]CC([8*])(C)O 41372
[4*]CCCCCCCCCCCCCCCCCC 41236
[14*]c1nncs1 41077
[16*]c1cccc(S(C)(=O)=O)c1 41009
[1*]C(=O)CC([1*])=O 41005
[14*]c1cn2ccccc2n1 41002
[5*][NH+]([5*])[5*] 40891
[5*]N/C(=N\C)N1CCN([5*])CC1 40724
[16*]c1cncc(C)c1 40706
[9*]n1cccc([16*])c1=O 40691
[8*]C(C)C(=O)O 40686
[14*]c1nc([14*])nc(Cl)n1 40656
[15*]C1CCCCC1O 40638
[4*]C[C@H]([8*])O 40339
[16*]c1cccnc1Cl 40096
[8*]CC#C 40072
[14*]c1n[nH]c2ccc([16*])cc12 40055
[1*]C(=O)CN=C(N[5*])N[5*] 40003
[14*]c1cc([16*])c(C)o1 39977
[9*]n1ccc([16*])c1 39844
[14*]c1ncnn1C 39826
[5*]N1C[C@@H](C)O[C@@H](C)C1 39804
[10*]N1C(=O)C=CC1=O 39760
[5*]NC(=S)N([5*])[5*] 39704
[16*]c1c(C)n[nH]c1C 39663
[5*]N1CCC([15*])(C)C1 39588
[5*]N1CCN([5*])[C@@H]([13*])C1 39537
[4*][C@H]([8*])C[8*] 39482
[10*]N1C[C@H]([13*])OC1=O 39439
[4*]CCC([4*])[8*] 39265
[14*]c1nnsc1[14*] 39265
[4*]CCC=C 39174
[14*]c1cnc(C)s1 39172
[14*]c1ncccc1F 39118
[15*]C1C2CC3CC(C2)CC1C3 39073
[5*]N1CCC(N)CC1 39017
[1*]C(=O)/C(C#N)=C\N[5*] 38913
[8*][C@H](C)N 38875
[3*]OO 38871
[9*]n1cc([14*])nc1[14*] 38829
[7*]C(C)C(=O)O 38826
[5*]N1C2CCC1CC([15*])C2 38748
[15*]C1CCSCC1 38746
[5*][N+]([5*])([5*])[5*] 38559
[5*]N1CCS(=O)(=O)CC1 38550
[16*]c1cc([16*])c([16*])c(I)c1 38519
[3*]OS(=O)(=O)C(F)(F)F 38511
[16*]c1ccc(C)c([N+](=O)[O-])c1 38371
[3*]O[N+](=O)[O-] 38343
[7*]C(C#N)C#N 38342
[4*]C([8*])C#N 38300
[4*]CC([4*])[4*] 38298
[1*]C(=O)C([4*])C(C)CC 38268
[14*]c1cnc2ccccc2n1 38247
[16*]c1ccc(N)nc1 38225
[4*]CCBr 38158
[4*][C@@H](C)C(=O)O 38028
[4*]CCCCCCCCCCCCCCCC 37928
[14*]c1cnnc([14*])n1 37847
[1*]C(=O)CO 37773
[16*]c1cccnc1C 37766
[9*]n1nccn1 37759
[10*]N1CCOC1=O 37753
[1*]C(=O)CCCCC 37669
[4*]CC(C)=O 37640
[14*]c1nnc(C)n1C 37568
[15*]C1CCOC1C 37526
[3*]OP(=O)([O-])O[3*] 37380
[16*]c1ccc(C#N)cc1F 37337
[9*]n1ccccc1=O 37264
[14*]c1sc([14*])c(C)c1[16*] 37241
[14*]c1ncco1 37124
[16*]c1ccc2[nH]ccc2c1 37069
[14*]c1cn[nH]n1 36982
[5*]N1CCCC([15*])([15*])C1 36835
[9*]n1c([14*])nnc1C 36798
[15*]C1([15*])COC1 36780
[14*]c1ncnc([14*])c1[16*] 36758
[1*]C(=O)[C@@H](N)C(C)C 36685
[5*]N1CCN([5*])[C@@H](C)C1 36631
[16*]c1cccc2c1sc1ccccc12 36607
[1*]C(=O)C([7*])[8*] 36566
[1*]C(=O)C([4*])C[4*] 36547
[1*]C(=O)CCCCCCCCCCCCCCC 36487
[16*]c1cc([N+](=O)[O-])ccc1Cl 36482
[9*]n1nc([14*])c([16*])c1[14*] 36434
[5*]N/C(=N/C)N([5*])C 36297
[14*]c1scc([16*])c1[16*] 36283
[4*]CCC(C)(C)C 36277
[10*]N1CCCCC1=O 36277
[15*]C1(O)CCCC1 36115
[4*][C@@H]([8*])CC 36027
[16*]c1cc(F)c(F)cc1F 35849
[4*]C([8*])CC(=O)O 35827
[14*]c1nnc2n1CCCCC2 35770
[14*]c1cc([14*])nc(N)n1 35727
[16*]c1ccc(Cl)cc1Br 35713
[16*]c1c(C)[nH]c2ccccc12 35713
[15*][C@@H]1CC[C@H]([15*])C1 35655
[16*]c1c(F)cc(F)cc1F 35645
[15*]C1CC2CCC(C1)N2 35609
[16*]c1cc(Cl)ccc1O 35550
[4*]CCC([6*])=O 35528
[14*]c1ccnc(C)n1 35387
[8*][C@@H](C)N 35351
[16*]c1c(C)cccc1Cl 35301
[14*]c1nc([14*])c([14*])[nH]1 35280
[8*]CCCC(=O)O 35146
[14*]c1cnco1 35113
[8*]C([8*])Cl 35100
[5*]N1CCc2sccc2C1 35086
[16*]c1ccc2c(c1)oc1ccccc12 35022
[1*]C(=O)CCCC[4*] 34986
[16*]c1ccncc1C 34955
[10*]N1CC([13*])OC1=O 34916
[8*]CCCC[8*] 34892
[13*]C1CCC([13*])O1 34841
[8*][C@@H](C)CC 34797
[8*]CC(=O)C[8*] 34795
[7*]CC(C)=O 34774
[1*]C(=O)CCCCCCCCCCC 34734
[1*]C(=O)CCCCCCC 34679
[11*]SC(F)F 34678
[7*]CCO 34668
[10*]N1Cc2cc([16*])ccc2C1=O 34608
[15*][C@H]1CCOC1 34601
[16*]c1ccncc1Cl 34537
[7*]C([8*])N 34521
[8*][C@H](C)CO 34509
[9*]n1cnc2c(=O)[nH]c(N)nc21 34502
[1*]C(=O)C([8*])CC 34459
[8*]C(C)Cl 34387
[4*][C@H](C)C[8*] 34323
[5*]N1CCNC(=O)C1 34277
[12*]S(=O)(=O)c1ccc(Br)cc1 34275
[9*]n1c(N)c([16*])c(=O)[nH]c1=O 34262
[15*]C1(O)CCCCC1 34237
[4*]CCCC(C)C 34234
[5*]N1CCCCCC1[13*] 34225
[8*]CCC#N 34223
[15*][C@@H]1C[C@@H]1[15*] 34170
[4*]CCC(N)=O 34167
[14*]c1ncc(C)c([14*])n1 34038
[4*]CC([4*])C[8*] 33861
[7*]CC=O 33836
[5*]N1CCC([15*])(C)CC1 33764
[16*]c1cc(C)c(C)cc1C 33758
[16*]c1c([2H])c([2H])c([2H])c([2H])c1[2H] 33753
[4*]C(C)(C)C[8*] 33695
[4*][C@H]([8*])CC 33685
[9*]n1cc([16*])ccc1=O 33601
[16*]c1cccc2ncccc12 33561
[9*]n1cnc(C)c1 33556
[16*]c1ccc(C)c(Br)c1 33549
[8*]CC([8*])C 33511
[8*]CS 33457
[4*]CCCCO 33443
[14*]c1nc2ccc(C)cc2s1 33410
[4*]CC=O 33402
[9*]n1ccc2cc([16*])ccc21 33370
[16*]c1ccncc1F 33314
[14*]c1csc(N)n1 33302
[4*]C1([15*])CCN([5*])CC1 33281
[1*]C(=O)C([4*])CO 33276
[14*]c1ncc([16*])c(C)n1 33260
[1*]C(=O)CCCCCCCCCC[7*] 33249
