[*]N[*] 64028217
[*]C([*])=O 43725178
[*]C[*] 33363742
[*]O[*] 21965118
[*]OC 18976763
[*]CC 16425583
[*]CC([*])=O 14910435
[*]c1ccccc1 12942186
[*]c1ccc([*])cc1 10405361
[*]CC[*] 9220870
[*]N([*])C 7947669
[*]C([*])C 7342021
[*]N([*])[*] 6657235
[*]c1cccc([*])c1 5863400
[*]C(C)C 5625128
[*]S[*] 5309716
[*]C1CC1 5186998
[*]c1ccccc1[*] 4632207
[*]CCC 3919070
[*]C1CCN([*])CC1 3805251
[*]N(C)C 3608355
[*]CCC([*])=O 3474007
[*]N1CCN([*])CC1 3368615
[*]C(C)(C)C 3271483
[*]C(=O)C([*])=O 2911537
[*]CCC[*] 2817827
[*]NC 2760234
[*]C(F)(F)F 2728100
[*]c1ccc(F)cc1 2666414
[*]C(C)=O 2387604
[*]c1ccc([*])c([*])c1 2227427
[*]C(=O)O 2201469
[*]c1cccs1 2039122
[*]C(=O)[C@@H]([*])C 2033253
[*]c1noc([*])n1 2025187
[*]C(=O)[C@H]([*])C 1963074
[*]c1ccc(Cl)cc1 1941819
[*]c1ccc(C)cc1 1914980
[*]c1csc([*])n1 1864597
[*]c1ccco1 1816457
[*]CC(C)C 1756126
[*]N1CCOCC1 1678389
[*]SC 1614386
[*]C1CCCC1 1598044
[*]C(N)=O 1572195
[*]CC([*])[*] 1563047
[*]c1ccccn1 1478546
[*]c1ccccc1F 1462726
[*]C1CCCCC1 1400541
[*]N1CCCC1 1384791
[*]C([*])[*] 1378410
[*][C@H]1CCCN([*])C1 1372889
[*][C@@H]1CCCN([*])C1 1337744
[*]c1cccnc1 1322939
[*]c1cccc(F)c1 1277559
[*]c1ccccc1Cl 1255882
[*]CO 1250663
[*]c1ccccc1C 1240129
[*]C[C@@H]([*])C 1214472
[*]C[C@H]([*])C 1190834
[*]c1ccncc1 1158247
[*]CCCC 1140913
[*]c1cccc(C)c1 1090414
[*]c1cccc(Cl)c1 1086420
[*]CC(F)(F)F 1034602
[*][C@H]1CCN([*])C1 1006265
[*][C@H]1CCCN1[*] 993321
[*][C@@H]1CCN([*])C1 990411
[*][C@@H]1CCCN1[*] 960019
[*]c1ccc([*])nc1 941951
[*]CCCC([*])=O 913964
[*]CN 897180
[*]c1cnn([*])c1 886175
[*]N1CCCCC1 812548
[*]CC=C 807473
[*]C([*])CC 793140
[*]c1ccc(S([*])(=O)=O)cc1 766983
[*][C@@H]1CCCO1 763199
[*]CC(O)C[*] 755235
[*]n1cccn1 733987
[*]CCO 726523
[*]c1ccc([*])c(F)c1 721757
[*]OC(F)F 720354
[*]c1cnn(C)c1 709917
[*]c1ccc(Br)cc1 709607
[*]c1nccs1 699331
[*]S(C)(=O)=O 692249
[*]c1ccc([*])c(C)c1 663897
[*]c1ccsc1 661566
[*]C(=O)C([*])[*] 640484
[*][C@H]1CCCO1 627245
[*]C1CCC1 620151
[*]c1ccc(C)c([*])c1 603779
[*]CC(=O)O 599570
[*]c1cccnc1[*] 568157
[*]C[C@@H]([*])O 564994
[*]c1nnc([*])o1 562831
[*]c1ccn([*])n1 560521
[*]c1ccnc([*])c1 559161
[*]c1ccc(F)cc1F 558874
[*]C1([*])CC1 558678
[*]C1CCOCC1 547480
[*]c1ccc(F)c(F)c1 538504
[*]c1ccc([*])o1 532613
[*]c1ccc(C)cc1[*] 518020
[*]c1ccc(Cl)cc1[*] 504110
[*]C[C@H]([*])O 498746
[*]c1nnc([*])s1 493899
[*]n1ccnc1 488497
[*]c1cccc(Br)c1 484290
[*]c1ccc([*])c(Cl)c1 473184
[*]c1nnc([*])n1[*] 470652
[*][C@@H](C)CC 465100
[*]c1cnc([*])s1 459017
[*][C@H]1C[C@H]1[*] 457589
[*]c1ccc(C#N)cc1 452264
[*][C@H](C)CC 443534
[*][C@@H]1CCOC1 442589
[*]c1nc(C)cs1 440976
[*]N1CCCN([*])CC1 435736
[*]c1ccnn1[*] 429901
[*][C@@H]1CN([*])CCO1 425128
[*]c1ccc([N+](=O)[O-])cc1 422786
[*]c1ccc(F)cc1[*] 420714
[*]C1([*])CCCC1 418642
[*]N1CCN(C)CC1 417725
[*][C@H]1CCCCN1[*] 417130
[*]CCC(C)C 415677
[*]c1ccc(Cl)cc1Cl 412982
[*]c1ccc(C)o1 410420
[*]N1CCCC1=O 409738
[*]c1ccc2c(c1)OCO2 408669
[*]n1cncn1 402460
[*]c1c(C)noc1C 396781
[*]CC(C)C[*] 394632
[*]C([*])O 392960
[*]c1c(F)cccc1F 390939
[*]CCCC[*] 386047
[*][C@H]1CN([*])CCO1 385853
[*]c1ccc(F)c([*])c1 384146
[*][C@@H]1CCCCN1[*] 382915
[*]c1cccc([N+](=O)[O-])c1 381485
[*]c1nnnn1[*] 380225
[*]c1cc([*])on1 378770
[*]c1ccc(C)c(C)c1 373507
[*]CC(F)F 373264
[*]C1([*])CCC1 373146
[*]c1ccccc1Br 371919
[*]c1nccn1[*] 371068
[*]c1nc(C)c([*])s1 368652
[*]CC([*])(C)C 367729
[*]c1ccc(Cl)c([*])c1 365067
[*][C@@H]1CC(=O)N([*])C1 360891
[*]C1CCC([*])CC1 359266
[*]c1ccc(Cl)c(Cl)c1 354666
[*]c1nccn1C 353669
[*][C@H]1CCOC1 353336
[*]c1cc(C)ccc1C 344205
[*]c1cn([*])nn1 343448
[*]CC(N)=O 337513
[*]CS([*])(=O)=O 337005
[*][C@H]1CC(=O)N([*])C1 330304
[*]c1ccc(C)cc1C 329237
[*]CC#N 329229
[*]CC#C 328088
[*]c1cc(C)cc(C)c1 323890
[*]c1ccc2c(c1)OCCO2 314003
[*]c1cccc2ccccc12 313095
[*]c1cccc(S([*])(=O)=O)c1 308509
[*]C(=O)CC 307222
[*]c1nc2ccccc2s1 305513
[*]C([*])C(C)C 298817
[*]c1ccc(O)cc1 297706
[*]CCC#N 293196
[*]c1ccoc1 289834
[*]c1cc([*])[nH]n1 288809
[*]c1c(C)nn([*])c1C 288620
[*][C@H]1CCCC[C@H]1[*] 288352
[*]c1cnn([*])c1C 287119
[*]c1cc(F)ccc1F 284640
[*]N1CCC(C)CC1 279585
[*]OC(F)(F)F 279226
[*]c1csc(C)n1 269119
[*]N1CCCCCC1 268042
[*]C(=O)C[C@H]([*])C 266206
[*]c1ccc(Cl)s1 265420
[*]c1nc2ccccc2n1[*] 264331
[*]c1ncccn1 263772
[*]CC[C@@H]([*])C 263675
[*]C(=O)C[C@@H]([*])C 260357
[*]c1cccc(C#N)c1 259731
[*]c1ccc(C)s1 258624
[*]c1cccc(O)c1 257480
[*]c1c(C)nn(C)c1C 256302
[*]C(=O)CCC([*])=O 255935
[*]CC[C@H]([*])C 252868
[*]c1ccc2ccccc2c1 252578
[*]C(=O)C(C)C 251979
[*]c1ccccc1[N+](=O)[O-] 250611
[*][C@H]1C[C@@H]1[*] 250012
[*]C1([*])CCOCC1 249839
[*]C1([*])CCCCC1 243311
[*]c1cccc(C)c1C 240692
[*]c1cccc([*])c1[*] 237231
[*]c1cccc([*])n1 237179
[*]NC(=S)N[*] 234493
[*][C@H]1CCC[C@@H]([*])C1 234381
[*][C@H]1CCC[C@H]1[*] 234181
[*]C(=O)[C@H]([*])CC 233289
[*][C@@H]1CCN([*])C1=O 231783
[*]c1ccc(Br)cc1[*] 231418
[*]C([*])N 230349
[*]C(=O)[C@@H]([*])CC 230326
[*]c1ccc([*])c([N+](=O)[O-])c1 230090
[*]C(=O)[C@@H]([*])C(C)C 228343
[*]C(CC)CC 226852
[*]c1nc(C)no1 225771
[*][C@@H]1CCS(=O)(=O)C1 224973
[*]C[C@H](C)C([*])=O 222960
[*]c1cnccn1 219629
[*]c1cnn([*])c1[*] 218125
[*]C[C@@H](C)C([*])=O 217523
[*]C(=O)C([*])(C)C 215873
[*]c1noc(C)n1 215811
[*]CCCCC 215343
[*]c1c(C)cccc1C 214432
[*]C(F)F 213858
[*][C@@H]1CCCCO1 213785
[*]c1ccc([*])s1 213031
[*]CCN 212313
[*]c1cc([*])cc([*])c1 211312
[*]n1nc(C)cc1C 210658
[*]c1c[nH]c2ccccc12 210033
[*]c1ccccc1O 206534
[*]c1nncn1[*] 205137
[*]c1cc(C)on1 204935
[*][C@H]1CCN([*])C1=O 204575
[*]c1n[nH]c([*])n1 203502
[*]c1cnc([*])o1 203495
[*]c1coc([*])n1 203032
[*]C(=O)C1=C(O)C(=O)N([*])[C@@H]1[*] 202681
[*]C(=O)C1=C(O)C(=O)N([*])[C@H]1[*] 202600
[*]C(=O)CC([*])[*] 201073
[*]C([*])CN 201042
[*]c1cc(C)n([*])c1C 198874
[*]C(=O)C(C)(C)C 197251
[*]C(=O)[C@H]([*])C(C)C 196333
[*]c1cccc([*])c1C 195678
[*]c1ccc(F)cc1Cl 193103
[*][C@@H]1C[C@H]1[*] 192617
[*]c1nnc([*])n1C 191598
[*]c1nc2ccccc2[nH]1 189767
[*][C@H]1CCS(=O)(=O)C1 188637
[*]c1cscn1 188196
[*]c1ncc(C)s1 186312
[*]c1c(F)cccc1Cl 185421
[*]c1cc([*])n(C)n1 182197
[*]c1ccc(O)c([*])c1 181696
[*]c1ccccc1C#N 178553
[*]c1ccc(F)c(Cl)c1 177687
[*]c1cc(F)cc(F)c1 177328
[*]C[C@@H](C)O 177293
[*]S(=O)(=O)c1ccccc1 176703
[*]n1ccnn1 176152
[*]c1c(Cl)cccc1Cl 176067
[*]C1CCN(C)CC1 175661
[*][C@H]1CCCCO1 175025
[*]c1cc([*])c([*])c([*])c1 174379
[*]C1CN([*])C1 174128
[*]C(=O)CCC 173770
[*]c1cc2ccccc2o1 171843
[*]c1cc(Cl)ccc1Cl 170261
[*]C1CCCCCC1 169922
[*]c1cccc(C)n1 169196
[*]C[C@H]([*])C([*])=O 167028
[*][C@H]1COCCN1[*] 165187
[*]c1ccsc1[*] 164433
[*]n1cnnn1 164431
[*]c1ccnn1C 163480
[*]c1cn(C)nc1[*] 163424
[*]n1ccnc1C 161646
[*]c1cccc(Cl)c1Cl 161177
[*]c1c(C)cc(C)cc1C 161087
[*]c1cccc(F)c1F 160756
[*]c1ccc([*])c(Br)c1 160665
[*]c1ccc(C)c(F)c1 159512
[*]c1cc([*])n([*])n1 157929
[*]CCC(=O)O 157673
[*]c1sccc1C 156874
[*]CCCO 156195
[*]c1cnn(C)c1C 156124
[*]c1cnc([*])nc1 155677
[*]CCS([*])(=O)=O 155647
[*]c1nncn1C 154626
[*][C@H]1CCCC[C@@H]1[*] 153961
[*][C@@H]1COCCN1[*] 152755
[*]S(=O)(=O)c1ccc(C)cc1 151581
[*]N1CCc2ccccc21 150655
[*]C1CCC(C)CC1 149566
[*]CC(=C)C 149140
[*]C[C@@H]([*])C([*])=O 149068
[*]C([*])(C)C 147824
[*]c1c[nH]nc1[*] 143717
[*]N1C[C@H](C)O[C@H](C)C1 143382
[*]c1ccc(Br)s1 143108
[*]c1ccc([N+](=O)[O-])cc1[*] 142079
[*]C([*])C#N 139594
[*]c1ncc[nH]1 139537
[*]c1ccc(F)c(C)c1 139039
[*]C[C@@H]([*])CC 139011
[*]c1cc(Cl)cc(Cl)c1 139008
[*]c1ccc(F)cc1C 138890
[*]n1cc(C)cn1 138204
[*]c1cc([*])ncn1 137836
[*]S(=O)(=O)CC 137639
[*]C[C@H]([*])CC 137039
[*]c1cccc(Cl)c1[*] 136859
[*]c1ccnc([*])n1 133813
[*]c1cccc(C)c1[*] 133568
[*]N1CCc2ccccc2C1 133254
[*]c1c(C)n[nH]c1C 131225
[*]c1ccc2c(c1)CCO2 131010
[*]N1C(=O)c2ccccc2C1=O 130925
[*]c1ccc(Cl)nc1 130915
[*]c1ccc2c(c1)CCC2 130621
[*][C@@H]1C[C@@H]2CC[C@@H]1C2 130425
[*]c1ccc(Cl)c(F)c1 130401
[*]N1CCSCC1 130229
[*]CC([*])C[*] 130204
[*]C([*])C(F)(F)F 129365
[*][C@H]1CC[C@@H]([*])C1 128877
[*][C@@H](C)O 127793
[*]CCC(F)(F)F 127276
[*]c1nnc2ccccn12 127095
[*][C@@H]1CCCOC1 126188
[*]c1cc(C)nn1[*] 125502
[*]c1ccc(S(C)(=O)=O)cc1 125450
[*]C[C@H](C)O 124731
[*][C@H]1CCC[C@@H]1[*] 124502
[*]c1ccc(Cl)cn1 124112
[*]c1cn([*])nc1[*] 123352
[*]CS(C)(=O)=O 122796
[*]c1ccc([*])nn1 121818
[*]C12CC3CC(CC(C3)C1)C2 121409
[*]C([*])NN 121389
[*]CC(C)(C)C 120811
[*][C@@H]1CCCC[C@H]1[*] 120402
[*]c1cc(C)oc1C 120046
[*][C@H]1CCC[C@H]([*])C1 119564
[*]C(C)(C)CC 118924
[*]c1scnc1C 118212
[*]c1ccc(C)nc1 118109
[*]CCS(C)(=O)=O 117598
[*]N1CCOC1=O 116892
[*]C1CCNCC1 116812
[*]N1CCCC[C@@H]1C 116701
[*]c1ccncc1[*] 116122
[*]c1nc(C)c(C)s1 116020
[*]c1ncccc1C 115840
[*]CC(C)(C)O 115771
[*]c1cncc([*])c1 115760
[*]c1cccn1C 115688
[*]N1CCNCC1 114468
[*]c1ccc(N)cc1 114430
[*]c1cn[nH]c1 114347
[*]N1C[C@@H](C)O[C@H](C)C1 114193
[*]C([*])CCC 114089
[*]c1ccc(C)c(Cl)c1 113430
[*][C@H](C)O 112633
[*]c1cccc(F)c1[*] 112549
[*]CCC([*])[*] 112097
[*]c1ccc(=O)n([*])n1 111787
[*]C[C@@H]([*])N 111261
[*]CCCCCC 110500
[*]c1cc(C)no1 109270
[*][C@@H]1CCC[C@@H]([*])C1 108150
[*]N1CCC[C@H](C)C1 108049
[*]ONC([*])=O 107930
[*]c1cccn1[*] 107886
[*]C[C@]([*])(C)O 107407
[*]c1nc2ccccc2o1 107329
[*]n1cccc1 106968
[*]C[C@H]([*])N 106546
[*]c1sc(C)nc1C 106208
[*]C[C@H]([*])C(C)C 105953
[*]C(=O)CC(C)C 105917
[*][C@@H]1C[C@@H]1C 105817
[*]c1cn(C)nc1C 105753
[*]c1cccc2cccnc12 105568
[*]N1C[C@H](C)O[C@@H](C)C1 105292
[*]c1ccc([*])c(O)c1 105053
[*]c1cc(C)nn1C 104910
[*]c1cc([*])nc([*])n1 104673
[*]C1SC(=S)N([*])C1=O 104298
[*]c1nnc[nH]1 104226
[*][C@H]1CCCOC1 103867
[*]N1CCC[C@@H](C)C1 103460
[*]c1ccc(Cl)cc1F 103044
[*][C@H]1C[C@@H]2CC[C@@H]1C2 102900
[*]CCC(N)=O 102874
[*]c1ccc(C)cn1 102483
[*]C[C@@H]([*])C(C)C 102308
[*]CCCCC([*])=O 101938
[*]C[C@@]([*])(C)O 101813
[*]c1ccc2nc([*])sc2c1 101645
[*]c1cc(Cl)ccc1C 101357
[*]c1cc(Br)ccc1F 100810
[*][C@@H](C)N 100630
[*]c1ccc(S(N)(=O)=O)cc1 100472
[*]c1nc2ccccc2n1C 100011
[*]c1cc(C)nc([*])n1 99869
[*]c1nsc([*])n1 99196
[*][C@@H]1CCC[C@H]1[*] 98730
[*]c1ccc(Br)cc1F 97752
[*]NC([*])C([*])=O 97558
[*]c1ccc(Br)o1 96968
[*]c1cc(Br)cs1 96900
[*]N1CCCC[C@H]1C 96505
[*][C@@H]1CCC[C@@H](C)C1 96451
[*]c1cccnn1 96315
[*]c1ccn(C)n1 96098
[*][C@@H]1CCCN([*])C1=O 95231
[*]C([*])CO 95149
[*]c1cnc(C)s1 94801
[*]c1ccc(S([*])(=O)=O)cc1[*] 94348
[*][C@H]1C[C@@H]1C 94324
[*]S(=O)(=O)c1cccs1 94169
[*]N1CCCCC1=O 93961
[*]N1CCN([*])[C@@H](C)C1 93878
[*]c1nc([*])c(C)o1 92867
[*]c1cn([*])nc1C 92749
[*]c1nnc(C)o1 92704
[*]NC(=NC)N[*] 92498
[*][C@H](C)N 92236
[*]N1CCCS1(=O)=O 91752
[*]c1cc(F)c(F)c(F)c1 91154
[*][C@@H]1CCCC[C@@H]1C 90801
[*]c1ccccc1S([*])(=O)=O 90678
[*]c1ccc(I)cc1 90004
[*]c1cc([*])c2ccccc2n1 89828
[*]C(=O)C([*])C 89755
[*]c1ccc([*])c(C)n1 89657
[*]c1ccoc1C 89229
[*]c1cncn1[*] 88810
[*]c1csc([*])c1 87514
[*]c1nnn([*])n1 87085
[*]c1cc(C)n([*])n1 86994
[*]c1cccc(N)c1 86981
[*]c1nc([*])c([*])s1 86955
[*]C([*])C(N)=O 86839
[*]c1ccc[nH]1 86682
[*][C@@H]1CCCNC1 86113
[*]CCCCC[*] 86002
[*][C@@H](C)C(C)C 85760
[*]c1ccc(Br)cn1 85507
[*]c1nnn([*])c1C 85492
[*][C@H]1CCC[C@@H](C)C1 85376
[*]NC(=NCC)N[*] 84944
[*]N1CCN([*])[C@H](C)C1 84816
[*]C([*])C(=O)O 84584
[*]c1ncn([*])n1 84114
[*][C@H]1CCCN([*])C1=O 84106
[*]c1cc([*])c([*])c(Cl)c1 82945
[*]c1ccc(Br)c([*])c1 82735
[*]C([*])C(C)(C)C 82578
[*]N1CCc2sccc2C1 81963
[*]c1ncnn1[*] 81459
[*]c1ccc(Cl)cc1C 81294
[*]C1SC(=O)N([*])C1=O 80977
[*]c1cc(F)ccc1C 80149
[*]c1cccc(Cl)c1C 80006
[*][C@H]1CCCC[C@@H]1C 79216
[*]c1ccon1 79046
[*]c1onc(C)c1[*] 79002
[*]c1nnc(C)n1[*] 78895
[*]SC(F)F 78580
[*]CC(C)(C)C([*])=O 78477
[*]c1ccc2oc([*])nc2c1 78400
[*][C@@H]1CCC[C@H](C)C1 78184
[*]c1cc(C)sc1C 77870
[*]c1cccnc1Cl 77735
[*]c1cncc(C)c1 77715
[*][C@@H](C)[C@H]([*])C 77401
[*][C@H](C)C(C)C 77066
[*]c1noc(C)c1[*] 76752
[*][C@H]1CCC[C@H](C)C1 76536
[*]c1ccc(F)c(Br)c1 76193
[*]c1ccc([*])c(S([*])(=O)=O)c1 76164
[*]N1C(=O)N[C@@]([*])(C)C1=O 76065
[*][C@H]1C[C@H]1C 75943
[*]N1CCNC1=O 75880
[*]c1cc(C)ccc1F 75863
[*]c1sccc1Br 75293
[*][C@@H]1C[C@H]1C 75125
[*]C(=O)CCCC([*])=O 74525
[*]c1ccc(F)cc1Br 74224
[*]c1ccc(C#N)cc1[*] 74065
[*]c1ccc(Br)cc1Cl 74012
[*]S(=O)(=O)c1ccc(F)cc1 73982
[*][C@@H](C)CCC 73948
[*]c1ccn[nH]1 73777
[*]c1nnc2n1CCCCC2 73769
[*][C@H]1CCCCCN1[*] 73658
[*]c1cccc(Cl)c1F 73594
[*]c1nc([*])c(C)s1 73376
[*]N1C(=O)N[C@]([*])(C)C1=O 73364
[*]c1c(C)nn(C)c1[*] 73127
[*][C@H](C)CCC 72979
[*]c1nc2ccccc2c(=O)n1[*] 72575
[*][C@H]1CCCNC1 72435
[*]c1ccc2c(c1)CCN2[*] 72394
[*]N1CCC(O)CC1 72318
[*]n1cnc2ccccc21 72078
[*]c1cncc(Br)c1 72032
[*]c1ccccc1N 71912
[*][C@H]1CCCN([*])CC1 71262
[*]c1cc[nH]n1 71249
[*]N1C[C@@H](C)C[C@@H](C)C1 71147
[*]c1ccc2c(c1)CCCC2 71049
[*]c1cc([*])c(Cl)cc1[*] 70618
[*]C(=O)[C@@H]([*])CC(C)C 70513
[*][C@@H]1CCCC[C@@H]1O 70450
[*]N1C(=O)CCC1=O 70263
[*]c1cncs1 70239
[*]S(=O)(=O)CCC 70184
[*]c1ccc(Br)c(C)c1 69916
[*]CCCN 69807
[*]c1ncnn1C 69801
[*][C@@H]1CCCN([*])CC1 69541
[*]c1ccc([S@](C)=O)cc1 69522
[*][C@@H]1CCCN1 69433
[*]c1ccc(F)cn1 69270
[*]C([*])CC(C)C 69224
[*]C([*])CCO 68572
[*]c1ccc(C)c([N+](=O)[O-])c1 68327
[*][C@H]1C(=O)NCCN1[*] 68256
[*]c1nnc2n1CCCC2 68207
[*]c1cc(S([*])(=O)=O)ccc1C 68191
[*]c1nnc(S)n1[*] 67835
[*]c1cn2ccccc2n1 67679
[*]c1ccncc1C 67441
[*]c1nnc([*])n1N 67279
[*][C@@H]1CSCN1[*] 67084
[*][C@@H]1CCCCCN1[*] 66657
[*][C@H]1CCCC[C@H]1C 66627
[*]c1ccc([N+](=O)[O-])c([*])c1 66517
[*][C@H]1CSCN1[*] 66336
[*]C1([*])CCOC1 66285
[*]c1ccc(Br)cc1C 66199
[*]C1CC([*])C1 66180
[*][C@@H]1CCCC[C@H]1C 66026
[*]c1ccc2c(c1)OCCCO2 65897
[*]c1ccc(F)c(F)c1F 65563
[*]c1cccc([N+](=O)[O-])c1C 65275
[*][C@@H]1CCNC1 64945
[*][C@@H]1C(=O)NCCN1[*] 64719
[*]CS(=O)C[*] 64716
[*]c1nc(C)cc(C)n1 64569
[*]c1ccc(C)cc1Br 64293
[*]S(=O)(=O)c1ccc(Cl)cc1 64006
[*]c1ccc([*])c(N)c1 63995
[*]C(=O)C(C#N)C([*])=O 63905
[*]c1ccc(C)c(S([*])(=O)=O)c1 63664
[*]c1ccc(Cl)c(C)c1 63599
[*]C(=O)CC(C)(C)C 63547
[*]C[C@H]([*])CO 63429
[*][C@H]1CCCC[C@@H]1O 63326
[*]n1nnnc1C 62990
[*]c1oc2ccccc2c1[*] 62879
[*]c1ncccc1F 62849
[*]c1ccc([N+](=O)[O-])cc1Cl 62717
[*][C@H]1CC=CCC1 62710
[*]C[C@@H](C)CC 62661
[*]c1cc(C)[nH]n1 62419
[*]c1cc(Cl)ccc1F 62333
[*]c1nnn[nH]1 62122
[*]c1ncco1 62041
[*]c1ccc2ncccc2c1 61901
[*]c1[nH]c(C)c([*])c1C 61708
[*]C1([*])CCC[C@@H](C)C1 61699
[*]c1cc(C)c([*])c(C)c1 61466
[*][C@@H]1CCCN(C)C1 61327
[*]N1C[C@@H](C)C[C@H](C)C1 61298
[*]c1ccc2ccccc2n1 60947
[*]c1cc([*])cc(F)c1 60902
[*]c1ncon1 60737
[*]c1cncc(F)c1 60614
[*]CN([*])C 60599
[*]N1C[C@H](C)C[C@@H](C)C1 60343
[*][C@H]1CC[C@H]([*])C1 60222
[*]c1ncccc1Cl 60218
[*]C1CCSCC1 60216
[*]c1ccnc(C)n1 60161
[*]c1ccc(Cl)c(S([*])(=O)=O)c1 60160
[*]c1cc(F)ccc1Br 59976
[*]c1c(C)nn([*])c1Cl 59644
[*]C1(C)CC1 59524
[*]C[C@H]([*])NN 59437
[*]c1ncsc1[*] 59302
[*]c1ccc(C#N)cc1F 59251
[*]c1cc(F)c([*])c(F)c1 59141
[*]c1c(C)nn(C)c1Cl 58984
[*]C[C@H](C)CC 58756
[*]c1cnc([*])c(Cl)c1 58628
[*]c1ccc2c(c1)CCC(=O)N2 58303
[*]c1cc(C)ccn1 58226
[*]c1ccc(C)cc1F 58187
[*]c1cc([*])c([*])cc1[*] 57953
[*][C@@H]1CN(C)CCO1 57937
[*]n1cc([N+](=O)[O-])cn1 57825
[*]c1ccc(N)c([*])c1 57795
[*][C@@H]1CCO[C@H]([*])C1 57550
[*]c1nc[nH]n1 57499
[*][C@H]1CCNC1 56810
[*]C(=O)C(F)(F)F 56631
[*][C@@H]1CC=CCC1 56260
[*]C1CCC(C)(C)CC1 56210
[*]c1ncn(C)n1 55789
[*]c1cn([*])c2ccccc12 55759
[*]c1ccc([S@@](C)=O)cc1 55486
[*]c1nncs1 55257
[*]SC(F)(F)F 55216
[*][C@@H]1CCSC1 55133
[*]c1c[nH]c([*])n1 54788
[*]N1CCCc2ccccc21 54749
[*]c1ccoc1[*] 54658
[*]c1cc([*])c(C)cc1[*] 54613
[*]CCC=C 54590
[*][C@@H](C)CO 54552
[*][C@H]1CC[C@@H]([*])O1 54528
[*]CCCCCC([*])=O 54289
[*]c1ccncn1 54234
[*][C@@H](C)CC(C)C 54154
[*]N1CCO[C@H](C)C1 54144
[*]C[C@@H]([*])CO 54117
[*]c1nc2c(s1)CCCC2 54106
[*]c1nc(C)c(C)o1 53913
[*]C1CCCCCCC1 53593
[*][C@H]1CCO[C@H]([*])C1 53430
[*]c1csc2ccccc12 53397
[*]c1nnc(C)s1 53296
[*]c1nnc([*])[nH]1 53205
[*]n1cc(S([*])(=O)=O)cn1 53196
[*]c1ccc(C)cc1Cl 53175
[*][C@@H]1CC[C@@H]([*])C1 52982
[*]c1nnsc1[*] 52962
[*]c1ccc(S([*])(=O)=O)s1 52950
[*]C1CNC1 52761
[*]c1cc2ccccc2[nH]1 52684
[*]C1OCCO1 52616
[*]CC(C)(O)C[*] 52501
[*]c1nc([*])n([*])n1 52418
[*][C@@H](C)C(=O)O 52357
[*]c1coc([*])c1 52313
[*]C[C@@H](C)C#N 52251
[*]C1([*])CCCCCC1 52116
[*]c1ccc(C#N)cn1 51738
[*]C[C@@H]([*])NN 51649
[*]c1cccc(C#C)c1 51560
[*]c1cc([N+](=O)[O-])ccc1C 51545
[*]c1nc2ccccc2c(=O)[nH]1 51512
[*][C@H]1CCCN1 51505
[*]c1cn(C)c2ccccc12 51246
[*]c1nn(C)c([*])c1[*] 51104
[*]CC(CC)CC 50653
[*]C1(O)CCCC1 50509
[*]c1cnccc1C 50343
[*]c1cscc1C 50341
[*][C@H]1CCCN(C)C1 50293
[*]N1CCO[C@@H](C)C1 49928
[*]C1(C)OCCO1 49804
[*]c1cccc(S(C)(=O)=O)c1 49739
[*]c1ccc(Br)c(F)c1 49610
[*]C([*])[C@@H](C)N 49337
[*]c1cccn([*])c1=O 49222
[*]c1cc(C)cc(F)c1 49081
[*]c1ccccc1I 48787
[*][C@@H]1CCC[C@@H]1O 48657
[*]c1ccncc1Cl 48566
[*]c1ccnc(Cl)c1 48550
[*][C@@H]1COc2ccccc2O1 48539
[*]N1CCC([*])([*])CC1 48481
[*]C(=O)[C@H]([*])CC(C)C 48337
[*]NC(=S)N([*])[*] 48266
[*]n1ccccc1=O 48239
[*][C@H](C)CC(C)C 48192
[*]C[C@H](C)C#N 48022
[*][C@H]1CN(C)CCO1 47945
[*]N1CCC([*])([*])C1 47815
[*]c1cc([*])c([*])c(Br)c1 47662
[*][C@H]1CCO[C@@H]1[*] 47566
[*]N1CCN([*])C(=O)C1 47420
[*][C@@]1(C)CCCO1 47380
[*]c1cc(F)cc(Br)c1 47345
[*][C@]1(C)CCCO1 47146
[*]N1CCC([*])(C)CC1 47078
[*]c1nc([*])nc(N)n1 47069
[*]c1ccc(=O)n([*])c1 47026
[*][C@H](C)C(=O)O 46967
[*]c1cc(S([*])(=O)=O)ccc1Cl 46958
[*]c1cccc([*])c1F 46893
[*]c1nc(C)n[nH]1 46781
[*][C@@H]1CCCCN1 46745
[*]N1CCNC(=O)C1 46521
[*]CN1CCN([*])CC1 46455
[*][C@@H]1C[C@H](C)N([*])C1 46417
[*]c1nc(C)sc1C 46396
[*]c1ccc(F)nc1 46274
[*][C@@H]1CCCC[C@H]1O 46274
[*]c1cccc2ncccc12 46135
[*][C@@H]1CN([*])CCN1[*] 46040
[*]c1ccc(N)cc1[*] 45868
[*][C@H]1CN([*])CCN1[*] 45677
[*][C@H]1C[C@H](C)N([*])C1 45376
[*]c1ccc2[nH]ccc2c1 45347
[*]c1cncc([*])n1 45071
[*][C@H]1CCCCC[C@H]1[*] 45033
[*]c1cccnc1C 45025
[*][C@H]1C[C@@H]([*])C1(C)C 44994
[*][C@H]1C[C@H]([*])CCO1 44946
[*][C@@H]1CCO[C@@H]1C 44819
[*][C@H]1CCO[C@@H]([*])C1 44776
[*]c1cc(F)ccc1Cl 44736
[*]CS(=O)(=O)CC([*])=O 44575
[*]c1cc(F)c(F)cc1F 44567
[*]N1CCCC1([*])[*] 44558
[*]c1ccc(C)nc1C 44541
[*]c1nnn([*])c1[*] 44523
[*]c1cccc(I)c1 44411
[*]c1ccc([*])c(C#N)c1 44381
[*]c1occc1C 44366
[*][C@H]1CN([*])C[C@@H](C)O1 44330
[*]c1ccc(Cl)c([N+](=O)[O-])c1 44223
[*]C[S@](=O)CC([*])=O 44210
[*]C([*])CC(=O)O 44066
[*]c1c(C)[nH]c2ccccc12 44045
[*]c1c(N)n([*])c(=O)[nH]c1=O 43890
[*]c1cccc2[nH]ccc12 43783
[*]c1cc([*])c(C)o1 43554
[*]c1cc2ccccc2s1 43425
[*]CC(C)(C)C[*] 43386
[*][C@H](C)CO 43366
[*][C@@H]1Cc2ccccc2O1 43210
[*]c1c[nH]c([*])c1 43189
[*]N1CCCC([*])([*])C1 43164
[*][C@H]1COc2ccccc2O1 43123
[*]C1([*])CCC[C@H](C)C1 43044
[*]c1cnc2ccccc2c1 42976
[*][C@@H]1C[C@@H]2CC[C@@H]1O2 42895
[*][C@H]1CCCO[C@@H]1[*] 42719
[*]CCC1=CCCCC1 42609
[*]c1cccc([*])c1O 42478
[*]c1cc(C)c([*])s1 42474
[*]c1ccc2[nH]c(=O)[nH]c2c1 42410
[*][C@@H]1CC(=O)N([*])C1=O 42306
[*]c1c(Br)cnn1[*] 42131
[*]c1ccnc2ccccc12 42102
[*]c1ccc2c(c1)C(=O)N([*])C2=O 42096
[*]c1n[nH]c(C)n1 42079
[*]CN([*])[*] 41809
[*][C@@H]1CSCCS1 41682
[*]c1csc(Br)c1 41619
[*]CCCC#N 41567
[*][C@@H]1CN([*])C[C@@H](C)O1 41480
[*]CCCC(=O)O 41473
[*]c1ccncc1F 41365
[*]CCC(C)(C)C 41253
[*]C(=O)C([*])([*])C 41187
[*][C@@H]1C[C@@H](C)N([*])C1 41146
[*][C@@H](C)CC#N 41097
[*][C@@H](C)[C@@H]([*])C 41008
[*][C@H]1CCC[C@@H]1O 41007
[*][C@@H]1CCCO[C@@H]1[*] 40993
[*][C@H]1C[C@@H](C)N([*])C1 40984
[*]C1([*])CCC(C)CC1 40937
[*][C@H]1CCSC1 40657
[*]c1cnn(C)c1[*] 40472
[*]C[S@@](=O)CC([*])=O 40376
[*]C1CC=CC1 40332
[*]C[C@H]([*])C(=O)O 40240
[*]c1c(Cl)cnn1[*] 40216
[*]c1cc([N+](=O)[O-])ccc1Cl 40206
[*]c1ccc(Cl)cc1[N+](=O)[O-] 40053
[*]c1ncoc1[*] 40018
[*]C(=O)C([*])(F)F 39981
[*]c1oc2ccccc2c1C 39938
[*]C[C@@H](C)N 39912
[*][C@H]1CCCC[C@H]1O 39901
[*]c1ccc(C#N)c(Cl)c1 39849
[*]c1ccc(C)c(Br)c1 39829
[*]c1ccc([N+](=O)[O-])cc1F 39731
[*][C@H]1CC(=O)N([*])C1=O 39705
[*]N1C(=O)NC([*])([*])C1=O 39695
[*]n1nc(C)nc1C 39693
[*]c1cc([*])c(F)cc1[*] 39580
[*]C1(C)CCCC1 39533
[*]c1ncn[nH]1 39483
[*]c1ccc(C)nc1[*] 39440
[*]CCCC(C)C 39379
[*]N1CCC([*])(O)CC1 39348
[*]c1nc2n(n1)C[C@H]([*])CC2 39336
[*]c1cccc(S(N)(=O)=O)c1 39330
[*]c1ccc(Cl)cc1Br 39199
[*]C1CCC2(CC1)OCCO2 39195
[*]c1ccn([*])c1 39071
[*]c1cc(S([*])(=O)=O)ccc1F 39065
[*][C@H]1C[C@@H]2CC[C@@H]1O2 39024
[*]C1(C)CCC1 38973
[*]c1nccc(C)n1 38835
[*]c1nn([*])c(=O)c2ccccc12 38802
[*]C([*])(C)CC 38732
[*][C@H]1CN([*])C[C@H](C)O1 38666
[*]N1C(=O)CNC1=O 38633
[*]c1cccc2c1OCCO2 38626
[*][C@H]1C[C@H]2CC[C@@H]1C2 38532
[*][C@H](C)CC#N 38482
[*]c1cn[nH]c1C 38478
[*][C@H]1CCO[C@@H]1C 38405
[*]c1cc(C)ccc1O 38360
[*]C(=O)[C@H]([*])CCC 38326
[*][C@@H](C)CS(C)(=O)=O 38253
[*]CC[C@@H](C)O 38081
[*]C[S@](C)=O 38010
[*]c1cc(=O)[nH]c([*])n1 37991
[*][C@@H]1CN([*])C[C@H](C)O1 37965
[*]c1nc(C)co1 37910
[*]c1ccc(S([*])(=O)=O)cn1 37877
[*]N1CCC[C@@H]1C 37861
[*]c1ccc(S(=O)(=O)CC)cc1 37838
[*]c1ccc(S([*])(=O)=O)o1 37824
[*]c1cc(S([*])(=O)=O)cn1C 37657
[*][C@@H]1C[C@H]2CC[C@@H]1C2 37635
[*]c1ncccc1C#N 37610
[*]C[C@H](C)N 37490
[*]c1cncnc1 37432
[*][C@@H]1Cc2ccccc2CN1[*] 37272
[*]C[C@@H]([*])C(=O)O 37260
[*]n1c(=O)oc2ccccc21 37255
[*]c1nc([*])nc([*])n1 37255
[*]C([*])[C@H](C)N 37205
[*][C@H]1CC[C@H]([*])CC1 37190
[*]N1CCOC(C)(C)C1 37119
[*]c1cnc2ccccc2n1 37096
[*]c1ccc([*])c([*])c1[*] 37013
[*]c1nc2n(n1)C[C@@H]([*])CC2 37003
[*][C@H]1Cc2ccccc2O1 36866
[*]n1c(C)nc2ccccc21 36833
[*]CC(F)(F)C(F)F 36809
[*]C([*])[C@@H](N)CC 36791
[*]c1cccc(Cl)n1 36762
[*]C([*])[C@@H]([*])C 36642
[*][C@@H]1CCCS1 36558
[*]N1CCS(=O)(=O)CC1 36533
[*]c1ccc([N+](=O)[O-])cc1C 36515
[*][C@@H]1CCCN1C 36384
[*]c1ccc([N+](=O)[O-])c(C)c1 36376
[*]C(=O)CCCC 36253
[*][C@H]1CN([*])C[C@@H]1C 36096
[*]c1cc([*])nc(C)n1 36082
[*]c1cc(Cl)ccc1O 36071
[*]c1ccc(F)c(S([*])(=O)=O)c1 36068
[*]CCS(=O)(=O)CC 35994
[*]c1csnn1 35967
[*]N1CCOC[C@@H]1C 35897
[*][C@H]1CCN([*])C[C@H]1C 35857
[*]N1c2ccccc2C[C@@H]1C 35843
[*]c1ncc(Cl)cc1Cl 35822
[*]C1(C)COC1 35710
[*][C@@H](C)C#N 35658
[*]c1ccc2[nH]c([*])nc2c1 35620
[*]C([*])[C@H]([*])C 35584
[*]c1c(F)cc(F)cc1F 35579
[*]c1nn([*])c(=S)n1[*] 35574
[*]C1C[C@H](C)O[C@H](C)C1 35573
[*][C@H]1CCCCN1 35555
[*]c1cccc(C)c1F 35531
[*]c1sc2c(c1[*])CCCC2 35524
[*][C@@H]1CCO[C@@H]1[*] 35522
[*]C(=O)[C@@H]([*])CCC 35490
[*]c1cnns1 35371
[*]c1cc2ccccc2[nH]c1=O 35368
[*]S(=O)(=O)c1ccccc1F 35339
[*]c1cn2ccsc2n1 35331
[*]CC[C@H](C)O 35324
[*]CCCCCCC 35291
[*]C(C)(C)O 35290
[*]c1cc2cccc([*])c2o1 35264
[*]C(=O)[C@@H]([*])O 35209
[*]C1CC(O)C1 35171
[*][C@H](C)CS(C)(=O)=O 35051
[*]c1cc(C)c([*])o1 35044
[*]C[C@@H]([*])CC(C)C 35029
[*]c1cc(Br)ccc1C 35004
[*]C[C@H]([*])CC(C)C 34850
[*]C(=O)[C@H]([*])C#N 34792
[*]c1nnnn1C 34786
[*]CC[C@H]([*])O 34735
[*][C@H]1CSCCS1 34714
[*]C1Cc2ccccc2C1 34663
[*]N1C[C@@H]2CC[C@@H]1C2 34630
[*]c1ccc2c(c1)NC(=O)CO2 34611
[*]c1noc([*])c1[*] 34572
[*]c1ccc2c(c1)CC(=O)N2 34533
[*]C([*])[C@H](N)CC 34529
[*]CC([*])C 34528
[*]c1nn([*])c2c1CCC2 34525
[*]S(=O)(=O)CCCC 34509
[*]CCCS(C)(=O)=O 34472
[*][C@@H]1CCN(C)C1 34373
[*]c1cncn1C 34354
[*][C@H]1CSCCN1[*] 34351
[*]c1ncc(Cl)c([*])n1 34300
[*]c1cnc(C)cn1 34280
[*][C@@H]1CC[C@@H](C)O1 34238
[*]c1ccn(C)c1 34073
[*]N1CCC[C@]([*])(C)C1 34065
[*]CCCF 34024
[*]CC#CC 33987
[*]C1COC1 33965
[*]N1Cc2ccccc2C1 33947
[*]c1ccc(O)c(O)c1 33822
[*]c1cccc2c1CCN([*])C2 33785
[*]N[C@@H]1CCCn2nc([*])nc21 33733
[*]c1cc[nH]c1 33695
[*]C1(O)CCCCC1 33560
[*]C(=O)CC[C@H]([*])C 33370
[*]c1cc(C)ccc1Cl 33367
[*]CC[C@@H]([*])O 33350
[*][C@H](C)[C@H]([*])C 33222
[*]c1ccc2nc([*])oc2c1 33213
[*]CC(C)=O 32950
[*]c1cc([*])c(Br)cc1[*] 32934
[*]c1nnco1 32923
[*][C@H]1CC[C@@H](C)O1 32922
[*]C(=O)[C@@H](C)CC 32836
[*]C[S@@](C)=O 32833
[*]c1nccnc1[*] 32818
[*]c1nc(C)c([*])o1 32734
[*]CN1CCC([*])CC1 32701
[*]c1n[nH]c(=O)n1[*] 32690
[*][C@H](C)C#N 32676
[*]CCCCCCCC 32567
[*]c1ccc2c(c1)CCCN2[*] 32497
[*]CC(=O)C[*] 32444
[*]n1nc2ccccn2c1=O 32415
[*]c1cccc2cnccc12 32401
[*]c1n[nH]c(=S)n1[*] 32385
[*][C@H]1CN([*])C[C@H]1C 32376
[*]N1CCC[C@@]([*])(C)C1 32255
[*]c1ccc2ccccc2c1[*] 32236
[*][C@@]1(C)CCCS1 32233
[*]C(C)(C)C(=O)O 32221
[*]c1ncccc1Br 32169
[*]C(=O)[C@H](C)CC 32141
[*][C@@H](C)C(C)(C)C 32065
[*]n1ccc(C)n1 32018
[*]c1cc(Br)ccc1Cl 32000
[*]N1c2ccccc2C[C@H]1C 31996
[*]c1ncnc([*])c1N 31984
[*]CC(=C)Br 31964
[*]c1sccc1C#N 31940
[*]c1cccc(F)c1C#N 31929
[*]c1ccc2cc[nH]c2c1 31917
[*]NS(=O)(=O)N([*])C 31877
[*]S(=O)(=O)c1c(C)noc1C 31840
[*]N[C@H]1CCCn2nc([*])nc21 31786
[*]c1cc(C)c(C)cc1C 31767
[*][C@@H]1COC[C@@H]1[*] 31752
[*]c1cc(Cl)c2c(c1)OCCO2 31731
[*][C@@H]1OCC[C@H]1[*] 31640
[*][C@@H]1CC[C@H](C)O1 31611
[*][C@@H](CC)CO 31597
[*]C(=O)CC[C@@H]([*])C 31585
[*][C@H]1Cc2ccccc2CN1[*] 31576
[*][C@]1(C)CCCS1 31562
[*]C1C[C@@H](C)O[C@H](C)C1 31548
[*]N1CCC[C@H]1C 31519
[*]CCC(C)=O 31472
[*][C@H](CC)CO 31450
[*]c1ccc2c(ccn2[*])c1 31447
[*]c1ccc(O)c(Cl)c1 31360
[*][C@@H](C)C(N)=O 31225
[*]C1C[C@H](C)C[C@H](C)C1 31165
[*]C1CCC(O)CC1 31157
[*]C(=O)C(CC)CC 31106
[*]c1ccc2c(c1)CCC(=O)N2C 31045
[*][C@H]1CCCO[C@H]1[*] 31044
[*]CCCC=C 31035
[*][C@H]1CCCS1 31025
[*]C(=O)[C@@H]([*])C#N 31022
[*][C@@H]1OCCC[C@H]1[*] 30957
[*]c1ccc(=O)n(C)c1 30939
[*]c1cc([*])c2c(C)noc2n1 30892
[*]c1cccc2c1OCO2 30811
[*]c1ccc2c(c1)nc([*])n2C 30785
[*]C1(C#N)CCCCC1 30713
[*][C@@H]1C[C@H]2CC[C@@H]1O2 30676
[*]CC[C@@H]([*])C([*])=O 30652
[*]c1ccc2c(c1)COC2 30645
[*]c1nccc2ccccc12 30503
