[5*]N[5*] 64028217
[1*]C([6*])=O 29499142
[4*]C[8*] 27159161
[3*]O[3*] 21965118
[3*]OC 18976763
[1*]C([1*])=O 13840866
[16*]c1ccccc1 12942186
[16*]c1ccc([16*])cc1 10405361
[4*]CC 10357103
[5*]N([5*])C 7947669
[1*]C(=O)C[4*] 7938381
[5*]N([5*])[5*] 6657235
[8*]CC 5931647
[16*]c1cccc([16*])c1 5863400
[11*]S[11*] 5309716
[15*]C1CC1 5186945
[1*]C(=O)C[8*] 4821062
[16*]c1ccccc1[16*] 4632207
[4*]CC[4*] 4419990
[4*]CC[8*] 4247285
[5*]N1CCC([15*])CC1 3803070
[8*]C[8*] 3776971
[4*][C@H]([8*])C 3640282
[5*]N(C)C 3608355
[4*][C@@H]([8*])C 3438557
[5*]N1CCN([5*])CC1 3368615
[8*]C(C)C 2835787
[1*]C(=O)C([1*])=O 2807436
[5*]NC 2760234
[8*]C(F)(F)F 2728100
[4*]C(C)C 2683743
[16*]c1ccc(F)cc1 2666414
[4*]CCC 2527158
[7*]C[8*] 2427610
[16*]c1ccc([16*])c([16*])c1 2227427
[6*]C(=O)O 2199979
[14*]c1cccs1 2039122
[14*]c1noc([14*])n1 2025187
[16*]c1ccc(Cl)cc1 1941819
[1*]C(=O)CC[8*] 1939566
[16*]c1ccc(C)cc1 1914980
[14*]c1csc([14*])n1 1864597
[4*]C(C)(C)C 1818581
[14*]c1ccco1 1816457
[1*]C(C)=O 1771263
[1*]C(=O)[C@@H]([4*])C 1689666
[5*]N1CCOCC1 1678389
[11*]SC 1614386
[1*]C(=O)[C@H]([4*])C 1601993
[15*]C1CCCC1 1591376
[4*]CCC[4*] 1584909
[14*]c1ccccn1 1478546
[1*]C(=O)C[7*] 1471508
[1*]C(=O)CC[4*] 1463154
[16*]c1ccccc1F 1462726
[8*]C(C)(C)C 1452902
[15*]C1CCCCC1 1399317
[5*]N1CCCC1 1384791
[5*]N1CCC[C@H]([15*])C1 1372889
[8*]CCC 1363812
[4*]C([8*])[8*] 1355139
[5*]N1CCC[C@@H]([15*])C1 1337744
[16*]c1cccnc1 1322939
[16*]c1cccc(F)c1 1277559
[16*]c1ccccc1Cl 1255882
[6*]C(N)=O 1252275
[8*]CO 1250663
[16*]c1ccccc1C 1240129
[16*]c1ccncc1 1158247
[4*]CCC[8*] 1129981
[16*]c1cccc(C)c1 1090414
[16*]c1cccc(Cl)c1 1086420
[4*]CC(C)C 1057591
[5*]N1CC[C@H]([15*])C1 1006265
[5*]N1CCC[C@@H]1[13*] 993321
[5*]N1CC[C@@H]([15*])C1 990411
[5*]N1CCC[C@H]1[13*] 960019
[14*]c1ccc([16*])cn1 941951
[8*]CN 897180
[9*]n1cc([16*])cn1 886175
[5*]N1CCCCC1 812548
[4*]CCCC 802276
[4*]CC(F)(F)F 797616
[12*]S(=O)(=O)c1ccc([16*])cc1 766983
[13*][C@@H]1CCCO1 763199
[9*]n1cccn1 733987
[16*]c1ccc([16*])c(F)c1 721757
[3*]OC(F)F 720354
[16*]c1cnn(C)c1 709917
[16*]c1ccc(Br)cc1 709607
[14*]c1nccs1 699331
[12*]S(C)(=O)=O 692249
[8*]CC(C)C 692009
[16*]c1ccc([16*])c(C)c1 663897
[16*]c1ccsc1 661566
[13*][C@H]1CCCO1 627245
[4*]C[C@@H]([4*])C 619488
[6*]C(C)=O 616341
[4*]CC(O)C[4*] 610050
[15*]C1CCC1 608238
[4*]C[C@H]([4*])C 604249
[16*]c1ccc(C)c([16*])c1 603779
[14*]c1ncccc1[16*] 568157
[4*]CC=C 564725
[1*]C(=O)CCC[4*] 563426
[14*]c1nnc([14*])o1 562831
[9*]n1ccc([14*])n1 560521
[14*]c1cc([16*])ccn1 559161
[16*]c1ccc(F)cc1F 558874
[4*]C[C@H]([4*])[8*] 550394
[15*]C1CCOCC1 547331
[16*]c1ccc(F)c(F)c1 538504
[14*]c1ccc([14*])o1 532613
[16*]c1ccc(C)cc1[16*] 518020
[4*]C[C@@H]([4*])[8*] 512806
[16*]c1ccc(Cl)cc1[16*] 504110
[4*]CCO 499422
[14*]c1nnc([14*])s1 493899
[9*]n1ccnc1 488497
[16*]c1cccc(Br)c1 484290
[16*]c1ccc([16*])c(Cl)c1 473184
[9*]n1c([14*])nnc1[14*] 470652
[14*]c1cnc([14*])s1 459017
[15*][C@H]1C[C@H]1[15*] 457589
[16*]c1ccc(C#N)cc1 452264
[15*]C1([15*])CC1 447657
[15*][C@@H]1CCOC1 442589
[14*]c1nc(C)cs1 440976
[5*]N1CCCN([5*])CC1 435736
[9*]n1nccc1[14*] 429901
[5*]N1CCO[C@H]([13*])C1 425128
[16*]c1ccc([N+](=O)[O-])cc1 422786
[16*]c1ccc(F)cc1[16*] 420714
[5*]N1CCN(C)CC1 417725
[5*]N1CCCC[C@@H]1[13*] 417130
[16*]c1ccc(Cl)cc1Cl 412982
[14*]c1ccc(C)o1 410420
[10*]N1CCCC1=O 409738
[16*]c1ccc2c(c1)OCO2 408669
[9*]n1cncn1 402460
[4*]C[C@@H]([8*])O 399067
[16*]c1c(C)noc1C 396781
[16*]c1c(F)cccc1F 390939
[4*][C@@H](C)C[8*] 389017
[5*]N1CCO[C@@H]([13*])C1 385853
[6*]C([6*])=O 385170
[16*]c1ccc(F)c([16*])c1 384146
[5*]N1CCCC[C@H]1[13*] 382915
[4*][C@H]([8*])CC 382869
[16*]c1cccc([N+](=O)[O-])c1 381485
[9*]n1nnnc1[14*] 380225
[4*][C@@H]([8*])CC 379201
[4*]CC([6*])=O 378909
[14*]c1cc([14*])on1 378770
[4*][C@H](C)C[8*] 374545
[16*]c1ccc(C)c(C)c1 373507
[16*]c1ccccc1Br 371919
[9*]n1ccnc1[14*] 371068
[14*]c1nc(C)c([14*])s1 368652
[4*]C[C@H]([8*])O 368566
[16*]c1ccc(Cl)c([16*])c1 365067
[10*]N1C[C@H]([15*])CC1=O 360891
[15*]C1CCC([15*])CC1 357941
[16*]c1ccc(Cl)c(Cl)c1 354666
[14*]c1nccn1C 353669
[15*][C@H]1CCOC1 353336
[8*]CC[8*] 349378
[16*]c1cc(C)ccc1C 344205
[9*]n1cc([14*])nn1 343448
[8*]C([8*])O 342866
[8*]CCCC 337699
[8*]CS([12*])(=O)=O 337005
[4*][C@@H](C)CC 332989
[1*]C(=O)CCC[8*] 332405
[10*]N1C[C@@H]([15*])CC1=O 330304
[16*]c1ccc(C)cc1C 329237
[16*]c1cc(C)cc(C)c1 323890
[4*]CC(F)F 321223
[4*][C@H](C)CC 320003
[1*]C(N)=O 319920
[1*]C(=O)[C@H]([8*])C 319197
[16*]c1ccc2c(c1)OCCO2 314003
[16*]c1cccc2ccccc12 313095
[12*]S(=O)(=O)c1cccc([16*])c1 308509
[14*]c1nc2ccccc2s1 305513
[1*]C(=O)[C@@H]([8*])C 299111
[16*]c1ccc(O)cc1 297706
[4*]CC#C 297060
[4*]CCC(C)C 294098
[16*]c1ccoc1 289834
[14*]c1cc([14*])[nH]n1 288809
[9*]n1nc(C)c([16*])c1C 288620
[15*][C@H]1CCCC[C@H]1[15*] 288352
[9*]n1ncc([16*])c1C 287119
[16*]c1cc(F)ccc1F 284640
[4*]CCCC[4*] 280692
[5*]N1CCC(C)CC1 279585
[3*]OC(F)(F)F 279226
[1*]C(=O)[C@H]([4*])[8*] 277542
[1*]C(=O)[C@@H]([4*])[8*] 275572
[14*]c1csc(C)n1 269119
[5*]N1CCCCCC1 268042
[14*]c1ccc(Cl)s1 265420
[9*]n1c([14*])nc2ccccc21 264331
[14*]c1ncccn1 263772
[16*]c1cccc(C#N)c1 259731
[1*]C(=O)CC 259661
[14*]c1ccc(C)s1 258624
[16*]c1cccc(O)c1 257480
[16*]c1c(C)nn(C)c1C 256302
[16*]c1ccc2ccccc2c1 252578
[4*]CC(=O)O 251034
[16*]c1ccccc1[N+](=O)[O-] 250611
[15*][C@H]1C[C@@H]1[15*] 250012
[4*]CCC#N 249349
[1*]C(=O)C(C)C 245137
[8*]CC=C 242052
[16*]c1cccc(C)c1C 240692
[16*]c1cccc([16*])c1[16*] 237231
[4*]CC(C)C[4*] 237199
[14*]c1cccc([14*])n1 237179
[8*]CC(F)(F)F 236834
[4*]CC#N 236066
[5*]NC(=S)N[5*] 234493
[15*][C@H]1CCC[C@@H]([15*])C1 234381
[15*]C1([15*])CCCC1 234287
[15*][C@H]1CCC[C@H]1[15*] 234181
[10*]N1CC[C@@H]([15*])C1=O 231783
[8*]CC(=O)O 231543
[16*]c1ccc(Br)cc1[16*] 231418
[16*]c1ccc([16*])c([N+](=O)[O-])c1 230090
[8*]C([8*])N 230022
[4*]CC(N)=O 229585
[15*]C1([15*])CCC1 228859
[14*]c1nc(C)no1 225771
[8*]CCO 225373
[15*][C@@H]1CCS(=O)(=O)C1 224973
[14*]c1cnccn1 219629
[9*]n1ncc([16*])c1[14*] 218125
[4*][C@H]([8*])C[8*] 216466
[14*]c1noc(C)n1 215811
[16*]c1c(C)cccc1C 214432
[8*]C(F)F 213858
[13*][C@@H]1CCCCO1 213785
[14*]c1ccc([14*])s1 213031
[4*][C@@H]([8*])C[8*] 212637
[16*]c1cc([16*])cc([16*])c1 211312
[9*]n1nc(C)cc1C 210658
[16*]c1c[nH]c2ccccc12 210033
[6*]C(=O)C[8*] 208356
[16*]c1ccccc1O 206534
[1*]C(=O)[C@@H]([4*])C(C)C 205898
[9*]n1cnnc1[14*] 205137
[14*]c1cc(C)on1 204935
[10*]N1CC[C@H]([15*])C1=O 204575
[14*]c1n[nH]c([14*])n1 203502
[14*]c1cnc([14*])o1 203495
[14*]c1coc([14*])n1 203032
[6*]C(=O)C1=C(O)C(=O)N([10*])[C@@H]1[13*] 202635
[6*]C(=O)C1=C(O)C(=O)N([10*])[C@H]1[13*] 202554
[4*]CC([4*])(C)C 201046
[4*]C[C@H]([8*])C 199577
[9*]n1c(C)cc([16*])c1C 198874
[16*]c1cccc([16*])c1C 195678
[4*]C[C@@H]([8*])C 193648
[16*]c1ccc(F)cc1Cl 193103
[15*][C@@H]1C[C@H]1[15*] 192617
[14*]c1nnc([14*])n1C 191598
[1*]C(=O)C(C)(C)C 191545
[14*]c1nc2ccccc2[nH]1 189767
[15*][C@H]1CCS(=O)(=O)C1 188637
[14*]c1cscn1 188196
[14*]c1ncc(C)s1 186312
[16*]c1c(F)cccc1Cl 185421
[4*]C1([15*])CCCC1 184355
[1*]C(=O)[C@H]([4*])CC 182263
[14*]c1cc([14*])n(C)n1 182197
[16*]c1ccc(O)c([16*])c1 181696
[1*]C(=O)[C@@H]([4*])CC 179560
[16*]c1ccccc1C#N 178553
[16*]c1ccc(F)c(Cl)c1 177687
[16*]c1cc(F)cc(F)c1 177328
[12*]S(=O)(=O)c1ccccc1 176703
[9*]n1ccnn1 176152
[16*]c1c(Cl)cccc1Cl 176067
[15*]C1CCN(C)CC1 175594
[13*][C@H]1CCCCO1 175025
[16*]c1cc([16*])c([16*])c([16*])c1 174379
[1*]C(=O)[C@H]([4*])C(C)C 173857
[14*]c1cc2ccccc2o1 171843
[4*]CCCCC 171466
[5*]N1CC([15*])C1 171021
[16*]c1cc(Cl)ccc1Cl 170261
[15*]C1CCCCCC1 169883
[14*]c1cccc(C)n1 169196
[1*]C(=O)CCC 168984
[15*]C1([15*])CCOCC1 166452
[8*]C[C@@H]([8*])O 165249
[5*]N1CCOC[C@@H]1[13*] 165187
[14*]c1sccc1[16*] 164433
[9*]n1cnnn1 164431
[14*]c1ccnn1C 163480
[14*]c1nn(C)cc1[16*] 163424
[8*]C([8*])C 162039
[9*]n1ccnc1C 161646
[16*]c1cccc(Cl)c1Cl 161177
[16*]c1c(C)cc(C)cc1C 161087
[16*]c1cccc(F)c1F 160756
[16*]c1ccc([16*])c(Br)c1 160665
[16*]c1ccc(C)c(F)c1 159512
[9*]n1nc([14*])cc1[14*] 157929
[14*]c1sccc1C 156874
[16*]c1cnn(C)c1C 156124
[14*]c1ncc([16*])cn1 155677
[14*]c1nncn1C 154626
[15*][C@H]1CCCC[C@@H]1[15*] 153961
[5*]N1CCOC[C@H]1[13*] 152755
[12*]S(=O)(=O)c1ccc(C)cc1 151581
[5*]N1CCc2ccccc21 150655
[4*][C@@H]([8*])C(C)C 150503
[4*]CC[7*] 149422
[4*][C@H]([8*])C(C)C 146215
[15*]C1CCC(C)CC1 144828
[4*]C1([15*])CCC1 144287
[14*]c1n[nH]cc1[16*] 143717
[5*]N1C[C@H](C)O[C@H](C)C1 143382
[14*]c1ccc(Br)s1 143108
[16*]c1ccc([N+](=O)[O-])cc1[16*] 142079
[4*]CC([8*])(C)C 140297
[1*]C(=O)CCC([6*])=O 139982
[14*]c1ncc[nH]1 139537
[4*]CC(=C)C 139458
[16*]c1ccc(F)c(C)c1 139039
[16*]c1cc(Cl)cc(Cl)c1 139008
[16*]c1ccc(F)cc1C 138890
[9*]n1cc(C)cn1 138204
[14*]c1cc([14*])ncn1 137836
[12*]S(=O)(=O)CC 137639
[8*]CCN 136934
[16*]c1cccc(Cl)c1[16*] 136859
[7*]CC 136833
[4*]C([8*])(C)C 135371
[14*]c1ccnc([14*])n1 133813
[16*]c1cccc(C)c1[16*] 133568
[5*]N1CCc2ccccc2C1 133254
[4*]CC[C@@H]([4*])C 132285
[8*][C@@H](C)CC 132111
[1*]C(=O)[C@@H]([4*])C[8*] 131756
[16*]c1c(C)n[nH]c1C 131225
[16*]c1ccc2c(c1)CCO2 131010
[10*]N1C(=O)c2ccccc2C1=O 130925
[16*]c1ccc(Cl)nc1 130915
[4*]C[C@@H](C)O 130872
[16*]c1ccc2c(c1)CCC2 130621
[15*][C@@H]1C[C@@H]2CC[C@@H]1C2 130425
[16*]c1ccc(Cl)c(F)c1 130401
[5*]N1CCSCC1 130229
[8*]C[C@H]([8*])O 129515
[15*][C@H]1CC[C@@H]([15*])C1 128877
[15*]C1([15*])CCCCC1 128673
[8*][C@@H](C)O 127660
[4*]CC[C@H]([4*])C 127215
[14*]c1nnc2ccccn12 127095
[15*][C@@H]1CCCOC1 126188
[1*]C(=O)C[C@H]([8*])C 125521
[9*]n1nc(C)cc1[14*] 125502
[16*]c1ccc(S(C)(=O)=O)cc1 125450
[1*]C(=O)C[C@@H]([4*])C 125285
[1*]C(=O)C[C@H]([4*])C 124756
[15*][C@H]1CCC[C@@H]1[15*] 124502
[14*]c1ccc(Cl)cn1 124112
[8*][C@H](C)CC 123531
[9*]n1cc([16*])c([14*])n1 123352
[8*]CS(C)(=O)=O 122796
[14*]c1ccc([14*])nn1 121818
[15*]C12CC3CC(CC(C3)C1)C2 121409
[8*]C([8*])NN 121389
[8*]CCC(C)C 121350
[15*][C@@H]1CCCC[C@H]1[15*] 120402
[4*]CCCO 120219
[16*]c1cc(C)oc1C 120046
[15*][C@H]1CCC[C@H]([15*])C1 119564
[1*]C(=O)C[C@@H]([8*])C 118491
[14*]c1scnc1C 118212
[16*]c1ccc(C)nc1 118109
[8*]C(CC)CC 117938
[7*]CC(=O)O 116993
[10*]N1CCOC1=O 116892
[5*]N1CCCC[C@@H]1C 116701
[1*]C(=O)[C@@H](C)C[8*] 116693
[15*]C1CCNCC1 116529
[16*]c1ccncc1[16*] 116122
[14*]c1nc(C)c(C)s1 116020
[1*]C(=O)CCC([1*])=O 115916
[14*]c1ncccc1C 115840
[16*]c1cncc([16*])c1 115760
[14*]c1cccn1C 115688
[4*]CC(C)(C)O 114686
[4*]C1([15*])CCCCC1 114638
[5*]N1CCNCC1 114468
[16*]c1ccc(N)cc1 114430
[16*]c1cn[nH]c1 114347
[5*]N1C[C@@H](C)O[C@H](C)C1 114193
[1*]C(=O)[C@H]([4*])C[8*] 113975
[16*]c1ccc(C)c(Cl)c1 113430
[1*]C(=O)C([8*])(C)C 112550
[16*]c1cccc(F)c1[16*] 112549
[8*][C@H](C)O 112507
[9*]n1nc([14*])ccc1=O 111787
[1*]C(=O)[C@H](C)C[8*] 111265
[4*]C1([15*])CC1 111021
[4*]CCS([12*])(=O)=O 109567
[14*]c1cc(C)no1 109270
[15*][C@@H]1CCC[C@@H]([15*])C1 108150
[5*]N1CCC[C@H](C)C1 108049
[9*]n1cccc1[14*] 107886
[4*][C@@H](C)CC[8*] 107662
[14*]c1nc2ccccc2o1 107329
[9*]n1cccc1 106968
[8*]CC(N)=O 106677
[4*][C@H]([8*])CN 106278
[14*]c1sc(C)nc1C 106208
[15*][C@@H]1C[C@@H]1C 105817
[16*]c1cn(C)nc1C 105753
[7*]C(C)C 105598
[16*]c1cccc2cccnc12 105568
[5*]N1C[C@H](C)O[C@@H](C)C1 105292
[16*]c1ccc([16*])c(O)c1 105053
[14*]c1cc(C)nn1C 104910
[14*]c1cc([14*])nc([14*])n1 104673
[7*]C1SC(=S)N([10*])C1=O 104298
[14*]c1nnc[nH]1 104226
[1*]C(=O)[C@@H](C)C[4*] 103950
[1*]C(=O)CC(C)C 103910
[15*][C@H]1CCCOC1 103867
[1*]C(=O)[C@H](C)C[4*] 103700
[1*]C(=O)C([6*])=O 103515
[5*]N1CCC[C@@H](C)C1 103460
[16*]c1ccc(Cl)cc1F 103044
[15*][C@H]1C[C@@H]2CC[C@@H]1C2 102900
[14*]c1ccc(C)cn1 102483
[4*][C@H](C)CC[8*] 102329
[4*]CCCC[8*] 102044
[14*]c1nc2ccc([16*])cc2s1 101645
[16*]c1cc(Cl)ccc1C 101357
[4*]C(CC)CC 101167
[16*]c1cc(Br)ccc1F 100810
[8*][C@@H](C)N 100574
[16*]c1ccc(S(N)(=O)=O)cc1 100472
[1*]C(=O)C([4*])(C)C 100040
[14*]c1nc2ccccc2n1C 100011
[14*]c1cc(C)nc([14*])n1 99869
[4*]C[C@]([8*])(C)O 99200
[14*]c1nsc([14*])n1 99196
[15*][C@@H]1CCC[C@H]1[15*] 98730
[16*]c1ccc(Br)cc1F 97752
[1*]C(=O)C([7*])N[5*] 97519
[4*]CCS(C)(=O)=O 97161
[14*]c1ccc(Br)o1 96968
[14*]c1cc(Br)cs1 96900
[7*]C([8*])C 96613
[5*]N1CCCC[C@H]1C 96505
[15*][C@@H]1CCC[C@@H](C)C1 96451
[14*]c1cccnn1 96315
[14*]c1ccn(C)n1 96098
[10*]N1CCC[C@@H]([15*])C1=O 95231
[14*]c1cnc(C)s1 94801
[12*]S(=O)(=O)c1ccc([16*])c([16*])c1 94348
[15*][C@H]1C[C@@H]1C 94324
[12*]S(=O)(=O)c1cccs1 94169
[10*]N1CCCCC1=O 93961
[4*]C[C@@]([8*])(C)O 93958
[5*]N1CCN([5*])[C@@H](C)C1 93878
[14*]c1nc([14*])c(C)o1 92867
[9*]n1cc([16*])c(C)n1 92749
[14*]c1nnc(C)o1 92704
[5*]NC(=NC)N[5*] 92498
[8*]CC#N 92417
[6*]C(=O)C[7*] 92219
[8*][C@H](C)N 92184
[5*]N1CCCS1(=O)=O 91752
[16*]c1cc(F)c(F)c(F)c1 91154
[15*][C@@H]1CCCC[C@@H]1C 90801
[12*]S(=O)(=O)c1ccccc1[16*] 90678
[4*]C[C@@H]([4*])CC 90535
[16*]c1ccc(I)cc1 90004
[14*]c1cc([16*])c2ccccc2n1 89828
[14*]c1ccc([16*])c(C)n1 89657
[1*]C(=O)C([7*])C 89600
[16*]c1ccoc1C 89229
[4*]C[C@H]([4*])CC 89191
[9*]n1cncc1[14*] 88810
[4*]CCCCCC 88286
[14*]c1cc([16*])cs1 87514
[9*]n1nnc([14*])n1 87085
[9*]n1nc([14*])cc1C 86994
[16*]c1cccc(N)c1 86981
[14*]c1nc([14*])c([14*])s1 86955
[14*]c1ccc[nH]1 86682
[1*]C(=O)C[C@H]([4*])[8*] 86555
[4*]C[C@H](C)O 86498
[15*][C@@H]1CCCNC1 86113
[14*]c1ccc(Br)cn1 85507
[9*]n1nnc([14*])c1C 85492
[15*][C@H]1CCC[C@@H](C)C1 85376
[5*]NC(=NCC)N[5*] 84944
[5*]N1CCN([5*])[C@H](C)C1 84816
[9*]n1cnc([14*])n1 84114
[10*]N1CCC[C@H]([15*])C1=O 84106
[4*]C1([15*])CCOCC1 83387
[4*][C@@H](C)C(C)C 83136
[16*]c1cc([16*])c([16*])c(Cl)c1 82945
[16*]c1ccc(Br)c([16*])c1 82735
[5*]N1CCc2sccc2C1 81963
[9*]n1ncnc1[14*] 81459
[16*]c1ccc(Cl)cc1C 81294
[1*]C(=O)C[C@@H]([4*])[8*] 81020
[7*]C1SC(=O)N([10*])C1=O 80977
[4*]CCC(F)(F)F 80291
[4*]C[C@@H](C)C[8*] 80158
[16*]c1cc(F)ccc1C 80149
[16*]c1cccc(Cl)c1C 80006
[15*][C@H]1CCCC[C@@H]1C 79216
[4*]CCC(=O)O 79201
[14*]c1ccon1 79046
[14*]c1onc(C)c1[16*] 79002
[9*]n1c([14*])nnc1C 78895
[11*]SC(F)F 78580
[4*]CC(C)(C)C 78549
[14*]c1nc2cc([16*])ccc2o1 78400
[4*][C@@H]([8*])CN 78196
[15*][C@@H]1CCC[C@H](C)C1 78184
[8*]CCC(=O)O 78086
[16*]c1cc(C)sc1C 77870
[16*]c1cccnc1Cl 77735
[16*]c1cncc(C)c1 77715
[4*]C[C@H]([4*])C(C)C 77465
[4*]C[C@H](C)C[8*] 76798
[14*]c1noc(C)c1[16*] 76752
[15*][C@H]1CCC[C@H](C)C1 76536
[16*]c1ccc(F)c(Br)c1 76193
[12*]S(=O)(=O)c1cc([16*])ccc1[16*] 76164
[10*]N1C(=O)N[C@@]([13*])(C)C1=O 76065
[15*][C@H]1C[C@H]1C 75943
[10*]N1CCNC1=O 75880
[16*]c1cc(C)ccc1F 75863
[14*]c1sccc1Br 75293
[8*]C[C@@H]([8*])N 75179
[15*][C@@H]1C[C@H]1C 75125
[4*][C@H](C)C(C)C 75033
[16*]c1ccc(F)cc1Br 74224
[16*]c1ccc(C#N)cc1[16*] 74065
[16*]c1ccc(Br)cc1Cl 74012
[12*]S(=O)(=O)c1ccc(F)cc1 73982
[14*]c1ccn[nH]1 73777
[14*]c1nnc2n1CCCCC2 73769
[5*]N1CCCCC[C@@H]1[13*] 73658
[16*]c1cccc(Cl)c1F 73594
[4*]C[C@@H]([4*])C(C)C 73498
[14*]c1nc([14*])c(C)s1 73376
[10*]N1C(=O)N[C@]([13*])(C)C1=O 73364
[14*]c1c([16*])c(C)nn1C 73127
[9*]n1c([14*])nc2ccccc2c1=O 72575
[15*][C@H]1CCCNC1 72435
[5*]N1CCc2cc([16*])ccc21 72394
[5*]N1CCC(O)CC1 72318
[4*]C(C)(C)CC 72291
[9*]n1cnc2ccccc21 72078
[16*]c1cncc(Br)c1 72032
[16*]c1ccccc1N 71912
[5*]N1CCC[C@H]([15*])CC1 71262
[14*]c1cc[nH]n1 71249
[5*]N1C[C@@H](C)C[C@@H](C)C1 71147
[16*]c1ccc2c(c1)CCCC2 71049
[16*]c1cc([16*])c(Cl)cc1[16*] 70618
[15*][C@@H]1CCCC[C@@H]1O 70450
[10*]N1C(=O)CCC1=O 70263
[14*]c1cncs1 70239
[12*]S(=O)(=O)CCC 70184
[4*]CCN 69973
[16*]c1ccc(Br)c(C)c1 69916
[14*]c1ncnn1C 69801
[5*]N1CCC[C@@H]([15*])CC1 69541
[16*]c1ccc([S@](C)=O)cc1 69522
[13*][C@@H]1CCCN1 69433
[14*]c1ccc(F)cn1 69270
[16*]c1ccc(C)c([N+](=O)[O-])c1 68327
[5*]N1CCNC(=O)[C@@H]1[13*] 68256
[14*]c1nnc2n1CCCC2 68207
[12*]S(=O)(=O)c1ccc(C)c([16*])c1 68191
[8*]C[C@H]([8*])N 68165
[4*]C[C@H](O)C[8*] 67842
[9*]n1c([14*])nnc1S 67835
[14*]c1cn2ccccc2n1 67679
[16*]c1ccncc1C 67441
[14*]c1nnc([14*])n1N 67279
[5*]N1CSC[C@H]1[13*] 67084
[4*][C@H]([8*])C#N 66705
[5*]N1CCCCC[C@H]1[13*] 66657
[15*][C@H]1CCCC[C@H]1C 66627
[16*]c1ccc([N+](=O)[O-])c([16*])c1 66517
[5*]N1CSC[C@@H]1[13*] 66336
[16*]c1ccc(Br)cc1C 66199
[15*]C1CC([15*])C1 66162
[15*][C@@H]1CCCC[C@H]1C 66026
[16*]c1ccc2c(c1)OCCCO2 65897
[1*]C(=O)NO[3*] 65652
[16*]c1ccc(F)c(F)c1F 65563
[16*]c1cccc([N+](=O)[O-])c1C 65275
[1*]C(=O)CCCC[4*] 65271
[15*][C@@H]1CCNC1 64945
[4*]CCC(N)=O 64884
[5*]N1CCNC(=O)[C@H]1[13*] 64719
[8*]CS(=O)C[8*] 64716
[14*]c1nc(C)cc(C)n1 64569
[16*]c1ccc(C)cc1Br 64293
[12*]S(=O)(=O)c1ccc(Cl)cc1 64006
[16*]c1ccc([16*])c(N)c1 63995
[12*]S(=O)(=O)c1cc([16*])ccc1C 63664
[16*]c1ccc(Cl)c(C)c1 63599
[15*][C@H]1CCCC[C@@H]1O 63326
[9*]n1nnnc1C 62990
[1*]C(=O)CC(C)(C)C 62972
[4*][C@@H]([8*])C#N 62908
[14*]c1oc2ccccc2c1[16*] 62879
[14*]c1ncccc1F 62849
[16*]c1ccc([N+](=O)[O-])cc1Cl 62717
[15*][C@H]1CC=CCC1 62710
[4*][C@@H]([8*])C(F)(F)F 62646
[14*]c1cc(C)[nH]n1 62419
[16*]c1cc(Cl)ccc1F 62333
[14*]c1nnn[nH]1 62122
[14*]c1ncco1 62041
[16*]c1ccc2ncccc2c1 61901
[14*]c1[nH]c(C)c([16*])c1C 61708
[16*]c1cc(C)c([16*])c(C)c1 61466
[15*][C@@H]1CCCN(C)C1 61327
[5*]N1C[C@@H](C)C[C@H](C)C1 61298
[14*]c1ccc2ccccc2n1 60947
[16*]c1cc([16*])cc(F)c1 60902
[14*]c1ncon1 60737
[16*]c1cncc(F)c1 60614
[5*]N(C)C[8*] 60599
[5*]N1C[C@H](C)C[C@@H](C)C1 60343
[15*][C@H]1CC[C@H]([15*])C1 60222
[14*]c1ncccc1Cl 60218
[14*]c1ccnc(C)n1 60161
[12*]S(=O)(=O)c1cc([16*])ccc1Cl 60160
[15*]C1CCSCC1 60077
[16*]c1cc(F)ccc1Br 59976
[1*]C(=O)[C@@H]([4*])CC(C)C 59897
[1*]C(=O)C(C)(C)C[4*] 59785
[9*]n1nc(C)c([16*])c1Cl 59644
[4*]C[C@@H](O)C[8*] 59526
[8*]CCC[8*] 59446
[14*]c1ncsc1[14*] 59302
[16*]c1ccc(C#N)cc1F 59251
[16*]c1cc(F)c([16*])c(F)c1 59141
[16*]c1c(C)nn(C)c1Cl 58984
[14*]c1ncc([16*])cc1Cl 58628
[1*]C(=O)CCCC([1*])=O 58618
[16*]c1ccc2c(c1)CCC(=O)N2 58303
[14*]c1cc(C)ccn1 58226
[16*]c1ccc(C)cc1F 58187
[4*][C@H]([8*])C(F)(F)F 58071
[16*]c1cc([16*])c([16*])cc1[16*] 57953
[13*][C@@H]1CN(C)CCO1 57937
[9*]n1cc([N+](=O)[O-])cn1 57825
[16*]c1ccc(N)c([16*])c1 57795
[13*][C@@H]1C[C@H]([15*])CCO1 57550
[14*]c1nc[nH]n1 57499
[15*][C@H]1CCNC1 56810
[4*][C@H]([8*])CCC 56532
[4*][C@@H]([8*])CCC 56531
[15*][C@@H]1CC=CCC1 56260
[14*]c1ncn(C)n1 55789
[9*]n1cc([16*])c2ccccc21 55759
[16*]c1ccc([S@@](C)=O)cc1 55486
[4*]CCCCC[4*] 55376
[4*]C[C@@H](C)CC 55264
[14*]c1nncs1 55257
[11*]SC(F)(F)F 55216
[15*][C@@H]1CCSC1 55133
[1*]C(=O)C([8*])[8*] 55015
[14*]c1c[nH]c([14*])n1 54788
[5*]N1CCCc2ccccc21 54749
[14*]c1occc1[16*] 54658
[16*]c1cc([16*])c(C)cc1[16*] 54613
[13*][C@H]1CC[C@@H]([13*])O1 54528
[14*]c1ccncn1 54234
[4*][C@@H](C)CO 54166
[5*]N1CCO[C@H](C)C1 54144
[14*]c1nc2c(s1)CCCC2 54106
[14*]c1nc(C)c(C)o1 53913
[4*][C@@H](C)CCC 53811
[15*]C1CCCCCCC1 53577
[13*][C@@H]1C[C@@H]([15*])CCO1 53430
[16*]c1csc2ccccc12 53397
[14*]c1nnc(C)s1 53296
[14*]c1nnc([14*])[nH]1 53205
[9*]n1cc(S([12*])(=O)=O)cn1 53196
[16*]c1ccc(C)cc1Cl 53175
[15*]C1CCC(C)(C)CC1 53051
[15*][C@@H]1CC[C@@H]([15*])C1 52982
[4*][C@H](C)CCC 52964
[14*]c1nnsc1[14*] 52962
[12*]S(=O)(=O)c1ccc([14*])s1 52950
[4*][C@@H](C)CC(C)C 52755
[15*]C1(C)CC1 52728
[14*]c1cc2ccccc2[nH]1 52684
[13*]C1OCCO1 52616
[9*]n1nc([14*])nc1[14*] 52418
[14*]c1cc([16*])co1 52313
[8*]C[C@H]([8*])NN 52280
[8*]CC(F)F 52024
[4*]C[C@H](C)CC 51952
[14*]c1ccc(C#N)cn1 51738
[16*]c1cccc(C#C)c1 51560
[16*]c1cc([N+](=O)[O-])ccc1C 51545
[14*]c1nc2ccccc2c(=O)[nH]1 51512
[13*][C@H]1CCCN1 51505
[4*]C[C@@H](C)C#N 51269
[16*]c1cn(C)c2ccccc12 51246
[4*]CCC=C 51143
[14*]c1nn(C)c([14*])c1[16*] 51104
[15*]C1(O)CCCC1 50509
[16*]c1cnccc1C 50343
[16*]c1cscc1C 50341
[15*][C@H]1CCCN(C)C1 50293
[5*]N1CCO[C@@H](C)C1 49928
[13*]C1(C)OCCO1 49803
[16*]c1cccc(S(C)(=O)=O)c1 49739
[7*]C([8*])O 49732
[16*]c1ccc(Br)c(F)c1 49610
[9*]n1cccc([16*])c1=O 49222
[16*]c1cc(C)cc(F)c1 49081
[16*]c1ccccc1I 48787
[15*][C@@H]1CCC[C@@H]1O 48657
[16*]c1ccncc1Cl 48566
[16*]c1ccnc(Cl)c1 48550
[13*][C@@H]1COc2ccccc2O1 48539
[15*]C1CNC1 48325
[5*]NC(=S)N([5*])[5*] 48266
[9*]n1ccccc1=O 48239
[13*][C@H]1CN(C)CCO1 47945
[16*]c1cc([16*])c([16*])c(Br)c1 47662
[1*]C(=O)[C@H]([8*])CC 47611
[13*][C@H]1OCC[C@@H]1[15*] 47566
[6*]C(=O)CC 47561
[4*][C@H]([8*])CO 47542
[5*]N1CCN([10*])C(=O)C1 47420
[13*][C@@]1(C)CCCO1 47376
[16*]c1cc(F)cc(Br)c1 47345
[1*]C(=O)[C@@H]([8*])CC 47304
[4*][C@H](C)CC(C)C 47165
[13*][C@]1(C)CCCO1 47138
[14*]c1nc([14*])nc(N)n1 47069
[4*]C[C@H](C)C#N 47053
[9*]n1cc([16*])ccc1=O 47026
[12*]S(=O)(=O)c1ccc(Cl)c([16*])c1 46958
[8*]CCC(F)(F)F 46938
[16*]c1cccc([16*])c1F 46893
[14*]c1nc(C)n[nH]1 46781
[13*][C@@H]1CCCCN1 46745
[8*]C(C)(C)CC 46633
[5*]N1CCNC(=O)C1 46521
[5*]N1CCN(C[8*])CC1 46455
[5*]N1C[C@H]([15*])C[C@@H]1C 46417
[14*]c1nc(C)sc1C 46396
[4*][C@@H]([8*])CO 46340
[16*]c1ccc(F)nc1 46274
[15*][C@@H]1CCCC[C@H]1O 46274
[4*][C@@H]([8*])C(N)=O 46136
[16*]c1cccc2ncccc12 46135
[8*]CCS([12*])(=O)=O 46067
[5*]N1CCN([5*])[C@H]([13*])C1 46040
[16*]c1ccc(N)cc1[16*] 45868
[4*]CC(C)(O)C[4*] 45867
[4*][C@@H](C[8*])CO 45840
[4*]CC(CC)CC 45787
[4*]CCCN 45701
[5*]N1CCN([5*])[C@@H]([13*])C1 45677
[8*]C[C@@H](C)O 45529
[5*]N1C[C@@H]([15*])C[C@@H]1C 45376
[16*]c1ccc2[nH]ccc2c1 45347
[14*]c1cncc([14*])n1 45071
[15*][C@H]1CCCCC[C@H]1[15*] 45033
[16*]c1cccnc1C 45025
[15*][C@H]1C[C@@H]([15*])C1(C)C 44994
[13*][C@H]1C[C@H]([15*])CCO1 44946
[8*]C[C@@H]([8*])NN 44893
[15*][C@@H]1CCO[C@@H]1C 44819
[13*][C@H]1C[C@@H]([15*])CCO1 44776
[16*]c1cc(F)ccc1Cl 44736
[16*]c1cc(F)c(F)cc1F 44567
[5*]N1CCCC1([13*])[13*] 44558
[16*]c1ccc(C)nc1C 44541
[9*]n1nnc([14*])c1[14*] 44523
[16*]c1cccc(I)c1 44411
[5*]N1CCC([15*])([15*])C1 44381
[16*]c1ccc([16*])c(C#N)c1 44381
[14*]c1occc1C 44366
[5*]N1C[C@H]([13*])O[C@H](C)C1 44330
[1*]C(=O)CS(=O)(=O)C[8*] 44236
[16*]c1ccc(Cl)c([N+](=O)[O-])c1 44223
[16*]c1c(C)[nH]c2ccccc12 44045
[1*]C(=O)C[S@@](=O)C[8*] 43902
[9*]n1c(N)c([16*])c(=O)[nH]c1=O 43890
[16*]c1cccc2[nH]ccc12 43783
[8*]CCC#N 43778
[1*]C(=O)C(F)(F)F 43710
[14*]c1cc([16*])c(C)o1 43554
[14*]c1cc2ccccc2s1 43425
[8*]CCCCC 43303
[13*][C@@H]1Cc2ccccc2O1 43210
[14*]c1cc([16*])c[nH]1 43189
[13*][C@H]1COc2ccccc2O1 43123
[16*]c1cnc2ccccc2c1 42976
[4*][C@H](C)CO 42967
[15*][C@@H]1C[C@@H]2CC[C@@H]1O2 42895
[13*][C@H]1OCCC[C@@H]1[15*] 42719
[16*]c1cccc([16*])c1O 42478
[14*]c1cc(C)c([14*])s1 42474
[16*]c1ccc2[nH]c(=O)[nH]c2c1 42410
[10*]N1C(=O)C[C@@H]([15*])C1=O 42306
[5*]N1CCC([15*])(C)CC1 42303
[3*]ONC([6*])=O 42278
[4*][C@@H]([8*])C(C)(C)C 42262
[9*]n1ncc(Br)c1[14*] 42131
[16*]c1ccnc2ccccc12 42102
[10*]N1C(=O)c2ccc([16*])cc2C1=O 42096
[14*]c1n[nH]c(C)n1 42079
[15*]C1([15*])CCOC1 41851
[5*]N([5*])C[8*] 41809
[5*]N1CCCC([15*])([15*])C1 41707
[13*][C@@H]1CSCCS1 41682
[16*]c1csc(Br)c1 41619
[5*]N1C[C@@H]([13*])O[C@H](C)C1 41480
[5*]N1CCC([15*])([15*])CC1 41396
[16*]c1ccncc1F 41365
[5*]N1C[C@H]([15*])C[C@H]1C 41146
[15*][C@H]1CCC[C@@H]1O 41007
[13*][C@H]1OCCC[C@H]1[15*] 40993
[5*]N1C[C@@H]([15*])C[C@H]1C 40984
[4*][C@@H](C)C([6*])=O 40979
[4*][C@@H](C)CC#N 40952
[15*][C@H]1CCSC1 40657
[14*]c1c([16*])cnn1C 40472
[4*][C@H]([8*])C(N)=O 40445
[15*]C1CC=CC1 40332
[9*]n1ncc(Cl)c1[14*] 40216
[16*]c1cc([N+](=O)[O-])ccc1Cl 40206
[1*]C(=O)C[S@](=O)C[8*] 40068
[16*]c1ccc(Cl)cc1[N+](=O)[O-] 40053
[14*]c1ncoc1[14*] 40018
[14*]c1oc2ccccc2c1C 39938
[4*][C@H]([8*])C(C)(C)C 39908
[15*][C@H]1CCCC[C@H]1O 39901
[16*]c1ccc(C#N)c(Cl)c1 39849
[16*]c1ccc(C)c(Br)c1 39829
[16*]c1ccc([N+](=O)[O-])cc1F 39731
[10*]N1C(=O)C[C@H]([15*])C1=O 39705
[9*]n1nc(C)nc1C 39693
[16*]c1cc([16*])c(F)cc1[16*] 39580
[14*]c1ncn[nH]1 39483
[14*]c1nc(C)ccc1[16*] 39440
[1*]C(=O)C([8*])(F)F 39428
[5*]N1CCC([15*])(O)CC1 39348
[4*][C@@H](C)[C@H]([4*])C 39337
[14*]c1nc2n(n1)C[C@H]([15*])CC2 39336
[16*]c1cccc(S(N)(=O)=O)c1 39330
[16*]c1ccc(Cl)cc1Br 39199
[15*]C1CCC2(CC1)OCCO2 39190
[9*]n1ccc([16*])c1 39071
[12*]S(=O)(=O)c1ccc(F)c([16*])c1 39065
[15*][C@H]1C[C@@H]2CC[C@@H]1O2 39024
[4*]CCCC#N 38848
[10*]N1C(=O)NC([13*])([13*])C1=O 38844
[14*]c1nccc(C)n1 38835
[9*]n1nc([14*])c2ccccc2c1=O 38802
[4*]CCC1=CCCCC1 38769
[4*]C[C@@H]([4*])C[8*] 38734
[5*]N1C[C@H]([13*])O[C@@H](C)C1 38666
[10*]N1C(=O)CNC1=O 38633
[16*]c1cccc2c1OCCO2 38626
[15*][C@H]1C[C@H]2CC[C@@H]1C2 38532
[16*]c1cn[nH]c1C 38478
[4*][C@H](C)C([6*])=O 38407
[15*][C@H]1CCO[C@@H]1C 38405
[16*]c1cc(C)ccc1O 38360
[4*][C@H]([8*])C(=O)O 38351
[4*][C@H](C)CC#N 38339
[8*]C[S@](C)=O 38010
[14*]c1cc(=O)[nH]c([14*])n1 37991
[8*]CCC(N)=O 37972
[5*]N1C[C@H](C)O[C@H]([13*])C1 37965
[4*]C[C@H]([8*])N 37961
[4*][C@H](C[8*])CO 37920
[14*]c1nc(C)co1 37910
[12*]S(=O)(=O)c1ccc([14*])nc1 37877
[5*]N1CCC[C@@H]1C 37861
[16*]c1ccc(S(=O)(=O)CC)cc1 37838
[12*]S(=O)(=O)c1ccc([14*])o1 37824
[12*]S(=O)(=O)c1cc([14*])n(C)c1 37657
[15*][C@@H]1C[C@H]2CC[C@@H]1C2 37635
[14*]c1ncccc1C#N 37610
[4*][C@@H]([8*])C(=O)O 37547
[4*][C@@H](C)CS(C)(=O)=O 37453
[8*]C[C@H](C)O 37434
[16*]c1cncnc1 37432
[4*]C[C@H]([4*])C[8*] 37428
[7*]CC[7*] 37427
[1*]C(=O)[C@H]([4*])CC(C)C 37393
[5*]N1Cc2ccccc2C[C@H]1[13*] 37272
[9*]n1c(=O)oc2ccccc21 37255
[14*]c1nc([14*])nc([14*])n1 37255
[15*][C@H]1CC[C@H]([15*])CC1 37190
[4*]CCC[7*] 37181
[5*]N1CCOC(C)(C)C1 37119
[14*]c1cnc2ccccc2n1 37096
[16*]c1ccc([16*])c([16*])c1[16*] 37013
[14*]c1nc2n(n1)C[C@@H]([15*])CC2 37003
[13*][C@H]1Cc2ccccc2O1 36866
[1*]C(=O)CCCCC[4*] 36859
[9*]n1c(C)nc2ccccc21 36833
[14*]c1cccc(Cl)n1 36762
[4*]CC(F)(F)C(F)F 36761
[13*][C@@H]1CCCS1 36558
[5*]N1CCS(=O)(=O)CC1 36533
[16*]c1ccc([N+](=O)[O-])cc1C 36515
[4*]CCC(C)(C)C 36507