*N* 43898772
*C* 32071817
*C(*)=O 31711137
*O* 28006855
*OC 20245516
*CC 15883682
*c1ccccc1 15796593
*c1ccc(*)cc1 12147606
*CC(*)=O 12139355
*CC* 9657106
*N(*)* 6860503
*C(C)C 5180481
*C(=O)O 4819013
*C(C)(C)C 4805965
*c1cccc(*)c1 4725470
*S* 4551125
*N(*)C 4445661
*C(F)(F)F 4149283
*c1ccccc1* 3916940
*CCC 3585774
*C1CC1 3484136
*C(C)=O 3314098
*c1ccc(*)c(*)c1 3061459
*C(*)C 2933405
*NC 2906383
*N1CCN(*)CC1 2889206
*C1CCN(*)CC1 2878948
*CCC* 2841351
*N(C)C 2834906
*c1ccc(F)cc1 2567573
*c1ccc(Cl)cc1 2256150
*CCC(*)=O 2170385
*CO 2059636
*c1ccc(C)cc1 2030157
*N1CCOCC1 1671730
*C1CCCCC1 1591792
*CCCC 1570960
*C(N)=O 1522884
*c1cccs1 1386997
*CC(C)C 1358624
*CC(=O)O 1353920
*c1ccccn1 1262001
*c1ccco1 1250197
*CC=C 1217345
*SC 1187232
*CN 1170093
*C(=O)C(*)C 1165306
*C1CCCC1 1161529
*c1ccccc1F 1138036
*c1ccccc1Cl 1136463
*c1cccnc1 1124530
*c1csc(*)n1 1118129
*c1ccc(*)nc1 1107347
*c1ccccc1C 1058326
*CCO 1055243
*N1CCCC1 1054069
*c1noc(*)n1 1047691
*C(*)* 1047422
*c1cccc(C)c1 1004150
*c1cccc(Cl)c1 995154
*CC(*)* 901434
*c1ccncc1 889322
*S(C)(=O)=O 885735
*c1cccc(F)c1 881303
*c1ccc(S(*)(=O)=O)cc1 863919
*CC(*)C 857258
*N1CCCCC1 826209
*c1ccc(Br)cc1 801881
*C1CCCN(*)C1 795029
*c1ccc(*)c(F)c1 702411
*C1CCC(*)CC1 665800
*C(=O)C(*)* 643456
*C(*)O 641248
*C1CCN(*)C1 636905
*c1ccnc(*)c1 614135
*CCCC(*)=O 599854
*NC(=NC)N* 593365
*C1CCCN1* 566671
*c1ccc2c(c1)OCO2 565977
*c1ccc(Cl)cc1Cl 562961
*C(=O)[C@@H](*)C 555771
*CC(F)(F)F 550766
*c1cccc2ccccc12 550367
*OC(F)(F)F 549029
*c1ccc([N+](=O)[O-])cc1 547047
*c1ccc(O)cc1 541571
*c1cc(*)cc(*)c1 541366
*C1(*)CC1 520977
*c1ccc(*)c(C)c1 515477
*CCCC* 514025
*C1CCC1 512282
*CCN 509525
*CC(O)C* 503193
*c1cnn(*)c1 500890
*c1ccc(Cl)c(Cl)c1 497984
*CCCCC 491621
*c1ccc(*)c(Cl)c1 490943
*N1CCN(C)CC1 472925
*c1ccc(*)o1 470395
*c1nnc(*)n1* 463077
*c1nnc(*)o1 456425
*C(C)CC 452048
*C(=O)[C@H](*)C 445574
*c1ccc(Cl)cc1* 444280
*c1ccc2ccccc2c1 440871
*c1cccnc1* 437126
*C1CCCO1 433576
*C1CCOCC1 426024
*OC(F)F 421862
*c1cccc(*)c1* 419249
*c1cccc(Br)c1 412324
*c1nnc(*)s1 411227
*c1cc(*)c(*)c(*)c1 410396
*c1ccnc(*)n1 408503
*CC(*)O 394294
*CC(*)C* 393620
*c1ccc(C#N)cc1 391439
*C(F)F 390421
*c1ccc(C)c(C)c1 390167
*N1CCNCC1 386934
*c1ccsc1 385602
*CCCCCC 383653
*c1cnn(C)c1 382742
*c1ccc(C)cc1* 371687
*c1ccc(F)cc1F 369650
*C1CCNCC1 366573
*CN=C(N*)N* 365834
*CCC(=O)O 358582
*c1cn(*)nn1 357574
*c1c[nH]c2ccccc12 353487
*CC(*)C(*)=O 351297
*C(=O)CC 347589
*C(=O)C=C 345840
*c1ccc(C)c(*)c1 341873
*NC(=S)N* 339622
*c1ccc(Cl)c(*)c1 334249
*CC#N 330036
*[C@@H]1CCCN1* 326574
*C[C@H](*)C(*)=O 324655
*C1CN(*)C1 324376
*c1ccc(C)cc1C 321861
*S(=O)(=O)c1ccc(C)cc1 320506
*c1cccc(*)n1 319460
*c1cc(C)ccc1C 315671
*c1cc(*)nc(*)n1 314325
*n1ccnc1 311929
*c1cccc([N+](=O)[O-])c1 311152
*c1cnc(*)nc1 311103
*n1cccn1 310411
*c1nccs1 310405
*c1nc(*)nc(*)n1 310366
*c1cc(*)on1 309426
*c1ccc(F)c(*)c1 309309
*c1ccc(F)c(F)c1 309133
*CCC(C)C 309125
*CC(N)=O 308791
*C(*)CC 302713
*c1ccccc1Br 300025
*S(=O)(=O)c1ccccc1 300001
*c1cc(C)cc(C)c1 292357
*C(=O)C(*)=O 290495
*C1CCCCN1* 290315
*CCl 289681
*c1nnnn1* 286634
*c1cccc(S(*)(=O)=O)c1 282912
*C1(*)CCCC1 280067
*c1ccc(*)s1 277956
*c1nc2ccccc2s1 273089
*C1(*)CCC1 266758
*c1ncccn1 266105
*O[Si](C)(C)C(C)(C)C 259803
*c1ccn(*)n1 259796
*CC#C 259744
*CCCO 259144
*c1ccc2c(c1)OCCO2 258525
*C1CC(=O)N(*)C1 254116
*c1cnc(*)s1 253196
*c1cc(*)ncn1 247787
*c1nc2ccccc2n1* 247612
*c1c(Cl)cccc1Cl 247604
*c1ccc(F)cc1* 245994
*c1ccc(O)c(*)c1 243986
*[C@@H]1CCCN(*)C1 243418
*C(=O)C(*)C#N 243112
*c1nccn1* 243102
*c1c(C)cccc1C 240086
*C(=O)C(C)C 238227
*C1C(=O)C(=O)N(*)C1* 237195
*c1ccccc1O 234563
*CC(*)(C)C 234490
*c1ccc(N)cc1 232712
*c1ccc(*)nn1 231979
*c1cncc(*)c1 228162
*c1cccc(C)c1C 226381
*c1ccc(Br)cc1* 225813
*C(=O)[O-] 225138
*c1cc(*)n(*)n1 220797
*c1ccc(*)c(Br)c1 220462
*C1CCOC1 219558
*[C@H]1CCCN(*)C1 218049
*C1(*)CCCCC1 217152
*c1cc(*)[nH]n1 216963
*N1CCCC1=O 214794
*CC1c2ccccc2-c2ccccc21 212983
*C12CC3CC(CC(C3)C1)C2 212211
*c1c(F)cccc1F 211158
*c1cccc(C#N)c1 207111
*c1nc(C)c(*)s1 206546
*c1cc(F)cc(F)c1 206230
*N1CCCN(*)CC1 205133
*C(*)(C)C 204527
*CCCCCCCC 204232
*C(=O)C(C)(C)C 204003
*N1CCCCCC1 202172
*C(*)N 201872
*CS(*)(=O)=O 201468
*c1ccccc1[N+](=O)[O-] 199916
*C1CCCCO1 199630
*c1cc(C)n(*)c1C 198538
*c1cccc(O)c1 197217
*c1ccc(F)c(Cl)c1 196854
*N1CCC(C)CC1 195800
*n1cncn1 195225
*c1ccc(*)c([N+](=O)[O-])c1 195048
*c1cnccn1 192387
*C(C)O 192069
*CC(*)C(=O)O 191550
*c1ccc(C)o1 191229
*C1CCN(C)CC1 190912
*C1CN(*)CCO1 190633
*c1nccn1C 189702
*CC(C)(C)C 184632
*CCC#N 181492
*C1CCCNC1 181066
*C(=O)CCC(*)=O 181049
*CBr 180537
*CCCN 177528
*N1C(=O)c2ccccc2C1=O 175555
*C(=O)C(F)(F)F 174650
*c1nc2ccccc2[nH]1 174526
*[N+]#[C-] 174182
*C(=O)C(*)CC 173902
*CCC(*)C 173590
*CCCCCCC 173477
*C1CCS(=O)(=O)C1 172765
*c1cc(F)ccc1F 172164
*c1n[nH]c(*)n1 171931
*C1SC(=O)N(*)C1=O 171513
*c1cccc(Cl)c1Cl 171397
*c1csc(C)n1 169722
*c1cc(Cl)cc(Cl)c1 169553
*[C@H]1CCCN1* 169512
*c1cc(C)nc(*)n1 169317
*c1cc(C)on1 169301
*C1CC1* 168745
*c1c(C)noc1C 168571
*c1c(C)cc(C)cc1C 168270
*C(C)C(=O)O 166560
*C(C)N 165693
*C(=O)C(=C)C 164655
*C(*)C(=O)O 164228
*c1ccoc1 163744
*c1c(C)nn(*)c1C 163721
*c1ccc(Cl)s1 163637
*C1SC(=S)N(*)C1=O 163616
*C1CCCCCC1 163537
*C1(*)CCOCC1 162497
*c1cn(*)nc1* 161483
*C1CCCN1 159762
*c1ccccc1C#N 158818
*C1CCC(=O)NC1=O 157807
*CC(*)N 157421
*c1cc(Cl)ccc1Cl 157034
*C1CCNC1 156857
*CCCCCCCCC 155670
*c1c(F)cccc1Cl 155327
*[N+](C)(C)C 154991
*C(=O)C(*)(C)C 154935
*C[C@@H](*)C(*)=O 152979
*c1ccc(*)c(O)c1 152639
*c1cnc[nH]1 152464
*c1nn[nH]n1 151441
*C(=O)CC(*)* 150336
*C(=O)CCC 149897
*CCCCC(*)=O 149444
*c1ncc(*)c(*)n1 149039
*C(=O)C(*)C(C)C 148284
*C1CC(*)C1 148193
*C(=O)[C@@H](*)C(C)C 146599
*c1nc(*)c(*)s1 146389
*C(*)C#N 146328
*C1CCCCC1* 145859
*c1cnc(*)[nH]1 145730
*c1ccc(C)s1 144751
*c1ccnn1* 144397
*c1nc(C)cs1 144024
*c1ccccc1N 143846
*CC(F)F 143258
*c1ccc(C)c(Cl)c1 141736
*CCCCC* 139992
*C(CC)CC 138301
*C1CCC(C)CC1 138038
*CCC(*)* 137453
*CCCl 137381
*OP(=O)(O)O* 137076
*c1ccncc1* 136820
*c1cccc(F)c1* 136527
*c1coc(*)n1 136331
*[C@@H]1CCN(*)C1 135487
*c1ccc(S(*)(=O)=O)cc1* 134920
*C(*)CN 134257
*c1ccc(S(C)(=O)=O)cc1 132998
*c1cccc(C)n1 132495
*c1cccc(N)c1 131954
*c1ccc(I)cc1 129628
*c1ccc(F)cc1Cl 129139
*NC=O 128993
*c1ccc2nc(*)sc2c1 128226
*c1cnc(*)o1 128016
*n1nc(C)cc1C 127949
*c1nnc(*)n1C 127692
*C[C@H](*)C 127662
*[C@H]1CCN(*)C1 127037
*N1CCC(*)(*)CC1 124256
*C(C)(C)CC 123952
*CC(C)=O 123838
*CCCCCCCCC(*)=O 122208
*c1cccc(C)c1* 122117
*c1ncc[nH]1 121766
*N1CCc2ccccc2C1 120606
*c1cc(F)c(*)c(F)c1 120568
*c1ccnn1C 120517
*c1ccc([N+](=O)[O-])cc1* 119976
*c1ccc(S(N)(=O)=O)cc1 118496
*C(C)(C)O 118202
*[C@@H]1CCCO1 117067
*C[C@@H](*)C 116055
*[C@H]1CCCO1 115834
*C1CNC1 115582
*c1ccc(C)c(F)c1 114703
*C(*)C(C)C 114703
*c1cccc(*)c1C 114228
*CCCC(=O)O 114009
*CO* 112816
*CCCCCC* 112174
*S(=O)(=O)c1ccc(Cl)cc1 112093
*c1cc2ccccc2o1 111579
*c1cnc(*)cn1 111412
*c1cc(*)c(*)cc1* 111160
*C1CCCC1* 110959
*[C@@H](C)CC 110795
*CC=O 110279
*C[C@H](*)C(=O)O 109754
*n1cnnn1 109263
*c1nncn1* 109138
*CCS(*)(=O)=O 109016
*c1nc2ccccc2c(=O)n1* 108302
*c1cscn1 108277
*c1cccn1* 108193
*c1cc(*)nc(*)c1 107968
*C1CCCC(*)C1 107887
*CCCCCCCCCCCC 107679
*c1ccsc1* 107202
*CCCCCC(*)=O 106009
*c1c(C)nn(C)c1C 105962
*c1cc(Cl)ccc1C 105915
*n1c2ccccc2c2ccccc21 105836
*c1cnn(*)c1* 105760
*c1cc(*)c2ccccc2n1 105737
*CC(=C)C 105422
*c1cc(*)n(C)n1 105179
*c1cc(*)nc(C)n1 104171
*c1ncn[nH]1 104108
*C(*)(*)* 103831
*S(=O)(=O)CC 103526
*c1ccc2nc(*)[nH]c2c1 103105
*c1cccc(F)c1F 102522
*C(*)CO 102297
*[C@H](C)CC 101749
*c1cn[nH]c1 101717
*c1ccn[nH]1 101479
*c1nc(C)no1 101432
*c1ccc(*)c(*)n1 101384
*CCCCCCCCCC 101079
*CC(C)O 101055
*c1cccc(Cl)c1C 100434
*c1ccc(Br)s1 99779
*CCCC(*)C 99284
*c1cc(*)c(*)c(Cl)c1 98797
*c1nc2ccccc2o1 98105
*c1sccc1C 98091
*c1ccc2c(c1)CCC2 97987
*c1cccc(Cl)c1* 97852
*C(=O)CN 97484
*n1cccc1 97238
*c1cn[nH]c1* 96568
*c1ccn(C)n1 96270
*c1cncn1* 96109
*CC(C)C* 95429
*c1cc(C)c(*)c(C)c1 95401
*CC(*)CC 95177
*c1ccc2c(c1)c1ccccc1n2* 95119
*c1ccc(Cl)cc1C 95114
*OP(=O)(O)O 95102
*c1ccc(*)c(S(*)(=O)=O)c1 94840
*C(=O)CC(C)C 94676
*c1ccc(C)nc1 94454
*OCO* 94364
*c1ccc2cc(*)ccc2c1 94345
*N1CCc2ccccc21 93876
*c1cccc2cccnc12 93802
*c1ccc(=O)n(*)n1 93667
*c1ccc2ccccc2n1 93013
*S(=O)(=O)c1ccc(F)cc1 92949
*C(=O)[C@@H](*)CC 92794
*c1cc(*)c(O)c(*)c1 92694
*NC(*)C(*)=O 92414
*CC(C)(C)O 92220
*C1(C)CC1 92075
*c1ccc(F)c(C)c1 91969
*c1cc(*)cc(F)c1 91967
*c1cn(*)c2ccccc12 91962
*c1ccc(N)c(*)c1 91681
*OCOC 91395
*c1ccc(*)c(N)c1 90955
*c1ccc(Cl)cn1 90650
*CC(N)C(*)=O 90448
*c1nnn(*)n1 89734
*c1nc(*)c2ccccc2n1 88381
*c1cn(C)nc1* 87801
*C(=O)[C@H](*)CC 87565
*C1CC2CCC1C2 87362
*CC(=O)C* 87284
*OS(C)(=O)=O 87006
*c1ccc(Cl)cc1F 86970
*C(=O)[C@@H](*)CC(C)C 86885
*c1cncc(*)n1 86526
*c1ccccc1S(*)(=O)=O 86494
*c1csc(*)c1 85870
*CF 85578
*C1CCCCN1 85270
*C1CO1 84941
*c1cccc(*)c1F 84624
*c1ccc(O)c(O)c1 84406
*c1cc(*)c(*)c(Br)c1 84262
*c1ccc(F)cc1C 83399
*c1cnn(*)c1C 83336
*N1CCCC(C)C1 83281
*C(=O)CCl 82960
*c1cncnc1 82571
*c1ccc(Cl)c(F)c1 81781
*c1cc(*)c(Cl)cc1* 81779
*C(=O)NNC(*)=O 81686
*C(C)CCC 81119
*CC(C)C(*)=O 80723
*C1COC1 80511
*c1cc(C)nn1* 80262
*c1scnc1C 80079
*[NH2+]* 80069
*C/N=C(\N)N* 79912
*C(=O)C(*)CC(C)C 79724
*c1ccc(Br)c(*)c1 79700
*c1ccc(Br)cc1F 79522
*n1cnc2c(N)ncnc21 79401
*c1cc(C)no1 78762
*[C@@H]1O[C@H](*)[C@@H](O)[C@H](O)[C@H]1O 78591
*S(=O)(=O)c1cccs1 78020
*c1nsc(*)n1 77943
*C(C)(C)C(=O)O 77941
*C1COCCN1* 77909
*C1CC1C 77819
*CC[Si](C)(C)C 77435
*c1nc(*)c(C)o1 77301
*C(=O)CC(*)C 76566
*C(*)CC(=O)O 76304
*c1noc(C)n1 76111
*C1C(=O)NC(=O)N(*)C1=O 75961
*c1nc(*)n(*)n1 75938
*c1ccc(*)c(*)c1* 75396
*[C@@H]1CC(=O)N(*)C1 75365
*c1ccc(*)c2ccccc12 75068
*N1CC(C)OC(C)C1 75039
*c1cn(*)cn1 74409
*c1ccncn1 74277
*c1nncn1C 74179
*c1ncccc1C 73908
*[C@@H](C)O 73873
*c1ccc2c(c1)CCO2 73065
*CC(=O)NNC(*)=O 73041
*c1ccc(C)cn1 72921
*c1ccc[nH]1 72805
*c1ccc([N+](=O)[O-])c(*)c1 72669
*N1CCSCC1 72608
*[C@H]1CC(=O)N(*)C1 72508
*c1cccc(Cl)c1F 72447
*c1cnc(*)c(*)c1 72386
*CCC(F)(F)F 72199
*C1CNCCN1* 72188
*c1cccn1C 72104
*n1ccnc1C 72035
*[C@@H]1CCCCN1* 71343
*c1nnn(*)c1* 71281
*CCC=C 71268
*c1cnc(*)c(Cl)c1 70491
*c1ncnn1* 70327
*c1ccc2c(c1)C(=O)N(*)C2=O 70217
*N1CCCCC1C 70072
*N1CCC(*)(O)CC1 70025
*c1ccc(N)cc1* 69836
*C(*)NN 69821
*C(C)C(C)C 69739
*c1cc(F)c(F)c(F)c1 69592
*CC(C)N 69370
*CCC(*)C(*)=O 68640
*C(=O)[C@@H](*)C(C)(C)C 68457
*C1CCC(*)C1 68401
*OC=O 68239
*CC(O)CO 67938
*N1CC[NH+](*)CC1 67835
*S(=O)(=O)C1CC1 67729
*C(=O)Cl 67702
*C[C@@H](*)O 67518
*N1CCC(O)CC1 67447
*C(=O)NO 66894
*c1ccc2ccccc2c1* 66863
*CC(C)CC 66611
*[C@@H]1O[C@H](*)[C@@H](O)[C@H]1O 66581
*c1nc(C)cc(C)n1 66518
*C(=O)CO 66457
*C[C@H](N)C(*)=O 66408
*C1CCCOC1 66399
*c1ccc(Br)cn1 66231
*c1ccc(*)c(F)c1F 66228
*c1ncc(Cl)c(*)n1 66192
*C(=O)NN 66158
*C1CCC(O)CC1 66061
*c1ccc(*)c(C#N)c1 65696
*c1cc(Cl)c(*)c(Cl)c1 65522
*c1ccon1 65428
*CC(=O)[O-] 65207
*c1ncn(*)n1 65115
*c1c2ccccc2c(*)c2ccccc12 65048
*CCF 64961
*c1cc(Br)ccc1F 64927
*C(=O)CCCC 64594
*c1cc(*)c(*)cn1 64159
*C1OC(*)C(O)C(O)C1O 64126
*NS* 64116
*c1[nH]c(C)c(*)c1C 64113
*CC(*)C(C)C 64003
*C(C)CO 64002
*C1CCCC(C)C1 63923
*c1cc(C)ccn1 63794
*C1CC(=O)N(*)C1=O 63775
*n1ccc(=O)[nH]c1=O 63723
*c1ccc(Cl)nc1 63640
*C1(*)CCNCC1 63163
*C1CCC(N)CC1 63114
*c1ccc(Cl)c(C)c1 63043
*CCCCO 63042
*O[Si](c1ccccc1)(c1ccccc1)C(C)(C)C 62930
*c1cncs1 62817
*SS* 62639
*[C@H]1CCCCN1* 62530
*[N+](*)(C)C 62047
*c1ccc(C#N)c(*)c1 61734
*CC(*)NN 61725
*c1ccc(Br)c(C)c1 61714
*c1ccccc1I 61667
*c1ccc(F)c(F)c1F 61307
*c1ccc2c(c1)CCCC2 60887
*c1cc(F)ccc1C 60763
*c1cc(Br)cs1 60739
*c1cc(*)c(*)s1 60545
*CCC(N)=O 60436
*C(=O)CC(*)=O 60429
*c1ncc(C)s1 60347
*OS(=O)(=O)c1ccc(C)cc1 60257
*CCBr 60112
*C(*)CCC 59649
*c1nnc(C)s1 59641
*c1cc(=O)[nH]c(*)n1 59438
*c1cc(*)c(C)cc1* 59072
*c1nc(*)c(C)s1 58949
*c1sc(C)nc1C 58904
*c1ccc(F)cn1 58500
*CCS(C)(=O)=O 58247
*c1ccc(C)c(S(*)(=O)=O)c1 58097
*c1c(F)c(F)c(F)c(F)c1F 57950
*N1CCC1 57936
*c1ccoc1C 57905
*c1ccc(Br)o1 57710
*c1nccnc1* 57703
*CCC(*)C(=O)O 57566
*c1nc(C)c(C)s1 57232
*N1CCCc2ccccc21 57182
*c1ccc(Br)cc1Cl 57159
*CC(CC)CCCC 56797
*CCCCC(=O)O 56689
*CC(C)C(=O)O 56659
*c1ccc2c(c1)OCCCO2 56643
*C1CCCCC1C 56614
*c1ccc(C)cc1Cl 56330
*c1noc(*)c1* 56313
*c1ccoc1* 56182
*c1ccc(Br)cc1C 56115
*CCN=C(N*)N* 56027
*c1ccc(C#N)cc1* 55990
*N1CCC(*)(*)C1 55803
*ONC(*)=O 55503
*c1noc(C)c1* 55474
*CC(*)CO 55441
*c1ccc(*)c(C)n1 55425
*c1nnc(C)o1 55367
*CCC(*)O 55268
*c1cc(Cl)ccc1F 55062
*c1ccc2oc(*)nc2c1 54978
*C1CN(*)CCN1* 54943
*SC(F)(F)F 54866
*c1ccnc(C)c1 54670
*N1CCN(*)C(C)C1 54366
*C(*)Cl 54192
*CCCCN 54153
*c1cccc(*)c1O 54000
*c1ccc2ncccc2c1 53943
*O[Si](C)(C)C 53931
*C1CCN(*)C1=O 53892
*c1ncc(F)c(*)n1 53883
*c1cncc(Br)c1 53790
*c1cc(*)cc(C)c1 53651
*CC(*)(C)O 53632
*c1cc(C)[nH]n1 53603
*CCC1=CCCCC1 53484
*c1cc2ccccc2[nH]1 53476
*c1cc(S(*)(=O)=O)ccc1C 53427
*c1cc(C)oc1C 53400
*OO* 53382
*c1nc(*)nc(N)n1 53279
*c1cccc(I)c1 53174
*[C@H](C)O 53167
*c1ccc(F)c(Br)c1 52841
*c1cn(C)nc1C 52634
*c1ccc(C)cc1Br 52588
*c1ccc(F)cc1Br 52447
*c1cc(C)nn1C 52312
*[C@H](C)CO 52312
*c1ccc(/C(N)=N/[H])cc1 51930
*C(=O)C(*)N 51832
*C[C@H](*)O 51732
*n1ccnn1 51486
*C1CCCCCCC1 51463
*SC(C)=O 51389
*C1CCCN(C)C1 51281
*c1ccc2c(c1)nc(*)n2* 51087
*c1nc2ccccc2n1C 51002
*CCC(C)(C)C 50821
*n1cnc2ccccc21 50799
*CCCCCCCCCCCCCCCC 50776
*c1nnc2ccccn12 50759
*C1Cc2ccccc2C1 50720
*C(*)C(F)(F)F 50524
*CCCCCCCCCCCCCCCCCC 50519
*C(C)(F)F 50499
*C1CCN(C)C1 50376
*CCCCCCCCCCCCCC 50344
*ON 50231
*c1cnn(C)c1* 50025
*c1ccc(C)cc1F 50009
*C1COc2ccccc2O1 49805
*c1ccc(S(*)(=O)=O)s1 49715
*C(=O)CC(C)(C)C 49417
*S(=O)(=O)CCC 49387
*C1CCCN(*)CC1 49317
*c1cnc2ccccc2c1 49234
*c1cn(C)c2ccccc12 49216
*C(=O)CCC(=O)O 49202
*[C@@H]1CN(*)C[C@H]1* 49115
*C(C)Cl 48949
*[C@@H]1CCS(=O)(=O)C1 48882
*c1n[nH]c(=S)n1* 48794
*N1CCC(*)(C)CC1 48794
*c1ccc(Cl)c(S(*)(=O)=O)c1 48732
*[C@@H]1C[C@H]1* 48627
*c1ccnc2ccccc12 48537
*C1CNCCO1 48440
*c1cccc2c1oc1ccccc12 48419
*c1cnn(C)c1C 48412
*CCC(*)(C)C 48385
*n1nnc2ccccc21 48313
*c1nc2ccccc2c(=O)[nH]1 48077
*[C@H]1CCS(=O)(=O)C1 47960
*N1CC(C)CC(C)C1 47839
*c1ccc2[nH]cc(*)c2c1 47746
*c1cc(Cl)nc(*)n1 47437
*c1cncc(F)c1 47422
*n1cc(C)cn1 47408
*C(CC)C(=O)O 47403
*c1ccc2c3ccccc3n(*)c2c1 47355
*c1ccc2c(c1)C(C)(C)c1ccccc1-2 47329
*[NH+](*)C 47182
*c1sc2c(c1*)CCCC2 47082
*CCCCCCC(*)=O 46979
*C([2H])([2H])[2H] 46934
*c1cc(C)ccc1F 46895
*c1cc(*)c(Br)cc1* 46553
*c1cc2ccccc2s1 46500
*C1(*)COC1 46354
*c1cccc(*)c1Cl 46301
*N1C(=O)CCC1=O 46284
*C1CCSC1 46196
*C(*)C(N)=O 46159
*[C@H]1CN(*)CCO1 46007
*c1cncn1C 45989
*c1sccc1Br 45984
*C1CCCN1C 45724
*N1CCNC1=O 45650
*c1oc2ccccc2c1* 45618
*c1ncccc1Cl 45508
*c1csc2ccccc12 45467
*C1OCCO1 45368
*c1ncnc2c1ncn2* 45210
*c1cccnn1 44891
*CCCC(C)C 44714
*[C@@H]1CCCN1 44712
*C1(*)CCOC1 44595
*C1NC(=O)N(*)C1=O 44533
*CS(C)(=O)=O 44508
*c1n[nH]c(C)n1 44488
*c1cnc(C)cn1 44423
*c1cc(C)n(*)n1 44272
*c1cc(S(*)(=O)=O)ccc1Cl 44053
*N1C(=O)NC(*)(C)C1=O 44031
*c1nn(*)c(=O)c2ccccc12 43942
*c1ccc(C=O)cc1 43918
*c1cc2ncnc(*)c2cc1* 43861
*c1ccc2c(c1)CCN2* 43765
*[C@@H]1CN(*)CCO1 43763
*c1ccc2nnc(*)n2n1 43674
*C1COCCN1 43562
*c1nc(*)c(*)o1 43560
*N1CCCNCC1 43517
*c1ccc2oc3ccccc3c2c1 43498
*OS(=O)(=O)O 43439
*[C@@H]1C[C@@H](*)N(*)C1 43119
*n1cc(C)c(=O)[nH]c1=O 43095
*c1nnnn1C 43014
*c1ccc([N+](=O)[O-])cc1Cl 42981
*c1ccc(C#N)cn1 42975
*c1cn(*)nc1C 42906
*C1CC(O)C1 42826
*c1cc(F)ccc1Br 42699
*c1cc(*)nc(C)c1 42665
*C(=O)C(*)O 42637
*N(*)C=O 42546
*[C@@H](C)CO 42459
*N1CCC(*)(C)C1 42436
*CCCCCCCCC* 42391
*C(C)(C)CO 42314
*c1cc(*)c(F)cc1* 42303
*C(=O)C(*)C(C)CC 42279
*c1nnn(*)c1C 42130
*C1CCC(F)(F)CC1 42098
*[C@@H](C)C(=O)O 42097
*[NH+](C)C 42090
*CCCN=C(N*)N* 42000
*CCCCCCCCCCC 41955
*c1cnccc1C 41883
*SC(*)=O 41651
*c1nnc(*)n1N 41639
*CCCCCO 41638
*C1CCC(*)(*)CC1 41555
*C1(N)CC1 41516
*c1ccc(Cl)c([N+](=O)[O-])c1 41502
*C(=O)CCCCC 41427
*C1(*)CCCCCC1 41342
*N1CCCC(*)(*)C1 41230
*C(*)(F)F 41112
*c1nncs1 41077
*c1cccc(S(C)(=O)=O)c1 41009
*c1cn2ccccc2n1 41002
*[NH+](*)* 40891
*C1CCCCC1O 40763
*C1C2CC3CC(C2)CC1C3 40751
*N/C(=N\C)N1CCN(*)CC1 40724
*c1cncc(C)c1 40706
*c1cccn(*)c1=O 40691
*c1nc(*)nc(Cl)n1 40656
*C(C#N)C#N 40470
*c1cccnc1Cl 40096
*CC(C)(C)C* 40095
*c1ccc2[nH]nc(*)c2c1 40055
*NC(=NCC(*)=O)N* 40006
*C1CC2CCC(C1)N2* 39991
*c1cc(*)c(C)o1 39977
*CCCCl 39949
*c1ccn(*)c1 39844
*c1ncnn1C 39826
*N1C[C@@H](C)O[C@@H](C)C1 39804
*N1C(=O)C=CC1=O 39760
*NC(=S)N(*)* 39704
*c1c(C)n[nH]c1C 39663
*CC(CC)CC 39540
*[C@H]1CN(*)CCN1* 39537
*[C@H]1CN(*)C(=O)O1 39439
*c1nnsc1* 39265
*C(*)C=C 39202
*c1cnc(C)s1 39172
*c1ncccc1F 39118
*[C@H](C)N 39040
*N1CCC(N)CC1 39017
*N/C=C(/C#N)C(*)=O 38991
*C1CCSCC1 38987
*CCCCCCCCCCC(*)=O 38925
*OO 38871
*c1cn(*)c(*)n1 38829
*[N+](*)(*)* 38559
*N1CCS(=O)(=O)CC1 38550
*c1cc(*)c(*)c(I)c1 38519
*OS(=O)(=O)C(F)(F)F 38511
*c1ccc(C)c([N+](=O)[O-])c1 38371
*O[N+](=O)[O-] 38343
*c1cnc2ccccc2n1 38247
*c1ccc(N)nc1 38225
*C(=O)CCCC(*)=O 37973
*c1cnnc(*)n1 37847
*C(=O)C(*)CO 37794
*c1cccnc1C 37766
*n1nccn1 37759
*N1CCOC1=O 37753
*C1(C#N)CC1 37690
*C1CCOC1C 37581
*c1nnc(C)n1C 37568
*[C@@]12CCCN1C[C@H](F)C2 37447
*OP(=O)([O-])O* 37380
*C[C@@H](O)[C@@H](*)C* 37356
*C1(*)CCC(C)CC1 37344
*c1ccc(C#N)cc1F 37337
*n1ccccc1=O 37264
*C(*)CC(C)C 37252
*c1sc(*)c(C)c1* 37241
*C(=O)CCCCCCCCCCCCCCC 37177
*C(=O)CCCCCCC 37164
*c1ncco1 37124
*c1ccc2[nH]ccc2c1 37069
*C(*)Br 37051
*c1cn[nH]n1 36982
*C(=O)[C@H](*)C(C)C 36978
*C1(C)CCCC1 36955
*C(=O)[C@@H](N)C(C)C 36879
*c1nnc(C)n1* 36798
*c1ncnc(*)c1* 36758
*C1(C)CCCCC1 36678
*N1CCN(*)[C@@H](C)C1 36631
*c1cccc2c1sc1ccccc12 36607
*c1cc([N+](=O)[O-])ccc1Cl 36482
*c1nn(*)c(*)c1* 36434
*N/C(=N/C)N(*)C 36297
*c1csc(*)c1* 36283
*N1CCCCC1=O 36277
*CCCCCC(=O)O 36214
*C(C(=O)O)C(C)C 36139
*C1(O)CCCC1 36115
*C(=O)CCCCCCCCCCC 36039
*CC(N)CC 36036
*CC#CC 36012
*CCC(*)C* 35990
*C1CC2CCC(C1)N2 35912
*c1cc(F)c(F)cc1F 35849
*c1nnc2n1CCCCC2 35770
*c1cc(*)nc(N)n1 35727
*c1ccc(Cl)cc1Br 35713
*c1c(C)[nH]c2ccccc12 35713
*[C@@H]1CC[C@H](*)C1 35655
*c1c(F)cc(F)cc1F 35645
*C(C)CN 35610
*c1cc(Cl)ccc1O 35550
*[C@@H](C)N 35515
*C(*)C(C)(C)C 35432
*c1ccnc(C)n1 35387
*c1c(C)cccc1Cl 35301
*c1nc(*)c(*)[nH]1 35280
*c1cnco1 35113
*N1CCc2sccc2C1 35086
*c1ccc2c(c1)oc1ccccc12 35022
*C1CCC(*)O1 35006
*C1CN(*)C(=O)O1 34977
*c1ccncc1C 34955
*C(C)(C)CC(C)(C)C 34800
*CC[C@H](*)C(*)=O 34797
*SC(F)F 34678
*c1ccc2c(c1)CN(*)C2=O 34608
*[C@H]1CCOC1 34601
*c1ccncc1Cl 34537
*n1cnc2c(=O)[nH]c(N)nc21 34502
*N1CCNC(=O)C1 34277
*S(=O)(=O)c1ccc(Br)cc1 34275
*c1c(N)n(*)c(=O)[nH]c1=O 34262
*C1CCCCCN1* 34259
*C1(O)CCCCC1 34237
*CCCC=C 34230
*C(=O)C(C)CC 34189
*[C@@H]1C[C@@H]1* 34170
*CCC(C)O 34055
*c1ncc(C)c(*)n1 34038
*c1cc(C)c(C)cc1C 33758
*c1c([2H])c([2H])c([2H])c([2H])c1[2H] 33753
*c1ccc(=O)n(*)c1 33601
*c1cccc2ncccc12 33561
*n1cnc(C)c1 33556
*c1ccc(C)c(Br)c1 33549
*CS 33457
*c1nc2ccc(C)cc2s1 33410
*C(=O)C(C)(C)CC 33374
*c1ccc2c(ccn2*)c1 33370
*c1ccncc1F 33314
*c1csc(N)n1 33302
*c1ncc(*)c(C)n1 33260
*[C@H](C)CCCC(C)C 33251
*C(=O)CBr 33125
*c1nc2ccccc2nc1* 33099
*C(=O)CCN 33062
*[C@@H]1CCOC1 32999
*C1C(=O)C(=O)N(*)[C@@H]1* 32946
*C1C(=O)C(=O)N(*)[C@H]1* 32942
*[NH+]1CCOCC1 32921
*c1cn[nH]c1C 32914
*c1cc(*)c([N+](=O)[O-])cc1* 32881
*C(C)CC(C)C 32840
*CC(N)C(=O)O 32812
*S(=O)(=O)c1ccc2ccccc2c1 32723
*c1cnc(*)c(C)c1 32634
*n1ccc(N)nc1=O 32541
*c1ccc(S(*)(=O)=O)cn1 32541
*C1CC=CCC1 32514
*CC(*)C(O)C* 32460
*c1cc(C)sc1C 32435
*c1cccc([N+](=O)[O-])c1C 32409
*C1C(=O)NC(=S)N(*)C1=O 32371
*C(=O)C(*)C(*)=O 32367
*CC(=O)NO 32319
*C[C@@H](*)C(=O)O 32311
*CC(C)(C)C(*)=O 32267
*c1cc(*)cc(Cl)c1 32203
*C1CN(*)CC1* 32171
*c1cc(F)ccc1Cl 32152
*c1cc(Br)ccc1Cl 32103
*c1ccnc(Cl)c1 32088
*OC=C 32018
*N1CCN(*)C(=O)C1 31996
*CCC#C 31993
*N1C(=O)NC(*)(*)C1=O 31981
*C1(N)CCCC1 31933
*c1ccc2nc[nH]c2c1 31861
*C1(N)CCC1 31800
*c1coc(*)c1 31786
*N1CCCN(C)CC1 31740
*c1cnnn1* 31724
*C(=O)[C@H](C)N 31705
*c1cc(*)cc([N+](=O)[O-])c1 31673
*C1CCC(C)(C)CC1 31614
*c1cc(N)nc(*)n1 31602
*CCC(C)=O 31601
*c1cccc2c1C(=O)N(*)C2=O 31548
*c1n[nH]c(=O)n1* 31545
*C(=O)CC#N 31526
*C1CC1(C)C 31516
*ON1C(=O)CCC1=O 31404
*c1cccnc1N 31343
*c1cc2ccccc2c2ccccc12 31292
*c1ccc(C#N)c(Cl)c1 31264
*[N-]* 31130
*C(=O)C(C)N 31128
*c1ncnc(*)c1[N+](=O)[O-] 31080
*c1nnn(C)n1 31023
*c1ccno1 30997
*c1ccc(Br)c(F)c1 30981
*C1SC(=O)NC1=O 30964
*c1ccc2nccc(*)c2c1 30899
*NS(=O)(=O)N* 30820
*C1(*)CCCC(C)C1 30604
*S(=O)(=O)C(F)(F)F 30574
*c1nc(*)c2ncn(*)c2n1 30567
*c1ncnc(*)c1N 30447
*c1ccc(O)cc1O 30442
*C(=O)CCCCCCCCCCCCCCCCC 30394
*c1cc(C)cc(F)c1 30303
*C(=O)C(*)C(C)(C)C 30287
*c1nccc2ccccc12 30265
*c1cc(Br)c(*)c(Br)c1 30196
*[C@@H]1C[C@@H](O)CN1* 30164
*C1COCC1* 30148
*N1CCN(*)[C@H](C)C1 30122
*c1cnc(N)c(*)c1 30076
*CN=[N+]=[N-] 30047
*c1ccc(Cl)cc1[N+](=O)[O-] 30028
*CC(N)C* 30012
*c1ccc(S(*)(=O)=O)cc1C 30007
*c1nccc(C)n1 29985
*c1[c-]cccc1 29857
*c1cc([N+](=O)[O-])ccc1C 29818
